<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f2ed-a910-ca64-9be7" name="Common" revision="6" battleScribeVersion="2.03" authorName="Riccardo Sipone" authorContact="siponeric@hotmail.com" library="true" gameSystemId="1242-c30b-419f-8229" gameSystemRevision="9" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <comment>Update to ORBAT 3.04 (published 01/08/2023)</comment>
  <readme>Review 3.03.00: initial library edition
Review 3.03.01: new data
Review 3.03.03: new data for Sultanate Orbat 3.03
Review 3.03.04: new data for the mid April update
Review 3.03.04: new data for the mid  September update
Review 3.04.00: new data for the 3.04 Orbats (rev.2)
Review 3.04.01: new data for the 3.04 Orbats Sept &apos;23 release (rev2)</readme>
  <categoryEntries>
    <categoryEntry id="7f73-53c5-5468-f039" name="Advanced Cruiser" hidden="false"/>
    <categoryEntry id="77f5-1ac9-0fd1-f299" name="Aerial Destroyer" hidden="false"/>
    <categoryEntry id="ec7b-1e05-b0b8-edb8" name="Aerial Dreadnought" hidden="false"/>
    <categoryEntry id="4b0d-161e-4651-602c" name="Aerial Fast Destroyer" hidden="false"/>
    <categoryEntry id="57ab-e094-cecc-1d3a" name="Aerogalleon" hidden="false"/>
    <categoryEntry id="9a48-a9ed-8c2c-c34d" name="Aether Saucer" publicationId="908d-6feb-2e9e-843b" hidden="false"/>
    <categoryEntry id="7db7-a182-45aa-0f1b" name="Arc Cruiser" hidden="false"/>
    <categoryEntry id="9480-9f46-e8fb-e916" name="Artillery Cruiser" hidden="false"/>
    <categoryEntry id="4691-277a-6d3d-54f6" name="Artillery Dreadnought" publicationId="e265-8c7f-a4b2-a48e" hidden="false"/>
    <categoryEntry id="8eec-b25b-a7cd-2093" name="Artillery Submarine" publicationId="129d-da97-caec-1ddd" hidden="false"/>
    <categoryEntry id="b741-93ee-d4fc-460b" name="Assault Airship" hidden="false"/>
    <categoryEntry id="ce30-5002-c213-d238" name="Assault Battleship" hidden="false"/>
    <categoryEntry id="b50a-9409-1fb4-0491" name="Assault Carrier" publicationId="" hidden="false"/>
    <categoryEntry id="c8e2-2661-07e3-b75a" name="Assault Cruiser" hidden="false"/>
    <categoryEntry id="f69c-ba63-7c93-a71f" name="Assault Submarine" publicationId="dbca-8d57-b848-457e" hidden="false"/>
    <categoryEntry id="7b26-4a40-7d08-ecfb" name="Attack Airship" publicationId="e6a1-85d3-8979-7880" hidden="false"/>
    <categoryEntry id="884d-f947-5522-d6e7" name="Attack Cruiser" publicationId="dbca-8d57-b848-457e" hidden="false"/>
    <categoryEntry id="2ab9-9b85-528f-d800" name="Attack Submarine" hidden="false"/>
    <categoryEntry id="acf0-1a05-7d4a-faab" name="Auxiliary Cruiser" publicationId="dbca-8d57-b848-457e" hidden="false"/>
    <categoryEntry id="f48e-f7aa-fec1-6922" name="Battle Rotor" hidden="false"/>
    <categoryEntry id="8a89-f30b-468c-ec12" name="Battle Saucer" publicationId="908d-6feb-2e9e-843b" hidden="false"/>
    <categoryEntry id="7ec8-8d9c-ea48-2405" name="Battle Submarine" hidden="false"/>
    <categoryEntry id="2e78-d8de-6b20-4651" name="Battlecarrier" hidden="false"/>
    <categoryEntry id="4307-fa1c-3d84-dba5" name="Battlecruiser" hidden="false"/>
    <categoryEntry id="f53b-304b-cb90-6535" name="Battleship" hidden="false"/>
    <categoryEntry id="9566-ae5c-ce6d-637b" name="Bombardment Cruiser" hidden="false"/>
    <categoryEntry id="f2e4-41fc-0616-3a14" name="Carrier Frigate" publicationId="908d-6feb-2e9e-843b" hidden="false"/>
    <categoryEntry id="8b29-d763-82a8-0966" name="Cloudraker Airship" publicationId="e6a1-85d3-8979-7880" hidden="false"/>
    <categoryEntry id="5c8d-7881-9645-6d0a" name="Command Cruiser" publicationId="dbca-8d57-b848-457e" hidden="false"/>
    <categoryEntry id="8542-2ef0-71a0-f156" name="Command Ship" hidden="false"/>
    <categoryEntry id="a9a1-5c58-9d30-452a" name="Control Cruiser" publicationId="dbca-8d57-b848-457e" hidden="false"/>
    <categoryEntry id="dfce-ed39-89c4-47a9" name="Corvette Class" publicationId="5a03-1c6f-8fc8-2be1" hidden="false"/>
    <categoryEntry id="e4df-5e1e-0f32-624f" name="Corvette" hidden="false"/>
    <categoryEntry id="c59d-c602-bfb0-1b11" name="Cruiser" hidden="false"/>
    <categoryEntry id="63a3-004a-8e9f-2eb4" name="Destroyer" hidden="false"/>
    <categoryEntry id="dcbb-bba4-06b7-cac3" name="Destroyer Hovercraft" publicationId="e265-8c7f-a4b2-a48e" hidden="false"/>
    <categoryEntry id="34d4-efb0-1881-9c31" name="Draconic Colossus" publicationId="7b2b-0f56-3962-5ec1" hidden="false"/>
    <categoryEntry id="ab2d-aa2f-f7fa-e4cd" name="Dread-Naught" hidden="false"/>
    <categoryEntry id="f089-1762-bcea-9e8e" name="Ekranoplan Brawler" publicationId="e265-8c7f-a4b2-a48e" hidden="false"/>
    <categoryEntry id="1442-4784-9dd2-c178" name="Ekranoplan Harrier" publicationId="e265-8c7f-a4b2-a48e" hidden="false"/>
    <categoryEntry id="c343-1d2f-c61d-84fd" name="Ekranoplan Heavy Transport" publicationId="e265-8c7f-a4b2-a48e" hidden="false"/>
    <categoryEntry id="9e3a-0f0a-347d-ba56" name="Escort Cruiser" hidden="false"/>
    <categoryEntry id="6e5f-de00-ba4f-4892" name="Explorer" publicationId="908d-6feb-2e9e-843b" hidden="false"/>
    <categoryEntry id="a1ea-edee-b3e8-9ff2" name="Fast Cruiser" hidden="false"/>
    <categoryEntry id="5ff2-dbb6-8bd2-a160" name="Fast Destroyer" hidden="false"/>
    <categoryEntry id="8c8d-a823-7e3b-3da7" name="Fast Dreadnought" hidden="false"/>
    <categoryEntry id="377b-ffa4-659c-cfd8" name="Fast Frigate" hidden="false"/>
    <categoryEntry id="f7dd-66e5-f1a3-b4d4" name="Flak Cruiser" publicationId="dbca-8d57-b848-457e" hidden="false"/>
    <categoryEntry id="408c-1732-73f9-379d" name="Fleet Carrier" hidden="false"/>
    <categoryEntry id="34e1-40d5-5011-e3c5" name="Frigate" hidden="false"/>
    <categoryEntry id="000a-4949-4294-7697" name="Generator Ship" hidden="false"/>
    <categoryEntry id="d819-b3ce-e912-cd74" name="Grand Battlecruiser" publicationId="5a03-1c6f-8fc8-2be1" hidden="false"/>
    <categoryEntry id="7d73-4bd1-b044-2f97" name="Grand Cruiser" publicationId="d854-a2d6-3d52-44c4" hidden="false"/>
    <categoryEntry id="0f3e-bdd6-d9a6-ca8d" name="Grand Fabricator" hidden="false"/>
    <categoryEntry id="df98-2fb6-5b8f-adc1" name="Grand Indiaman" hidden="false"/>
    <categoryEntry id="69f9-0671-1f6b-53da" name="Grand Monitor" publicationId="d854-a2d6-3d52-44c4" hidden="false"/>
    <categoryEntry id="75af-d360-cca8-6162" name="Grand Submarine" hidden="false"/>
    <categoryEntry id="7363-6b3e-4232-88e7" name="Heavy Airship" hidden="false"/>
    <categoryEntry id="022c-02a2-ca98-aabe" name="Heavy Battlecruiser" publicationId="d854-a2d6-3d52-44c4" hidden="false"/>
    <categoryEntry id="1fe5-12b2-2e30-7802" name="Heavy Battleship" publicationId="7f09-e243-2307-78d0" hidden="false"/>
    <categoryEntry id="d914-3846-e71a-e3ac" name="Heavy Carrier" publicationId="dbca-8d57-b848-457e" hidden="false"/>
    <categoryEntry id="117f-4a88-efe9-b7d8" name="Heavy Corvette" hidden="false"/>
    <categoryEntry id="caff-acb6-3e5e-e359" name="Heavy Cruiser" hidden="false"/>
    <categoryEntry id="2887-0c9e-2349-2859" name="Heavy Destroyer" hidden="false"/>
    <categoryEntry id="8907-c74f-2f6f-0f0d" name="Heavy Frigate" hidden="false"/>
    <categoryEntry id="6832-f883-d3bc-675e" name="Heavy Monitor" publicationId="129d-da97-caec-1ddd" hidden="false"/>
    <categoryEntry id="e0b0-e2bd-62a0-5b49" name="Heavy Reaver" hidden="false"/>
    <categoryEntry id="4fe6-52b1-4b8e-0bbc" name="Heavy Raider" publicationId="33cf-b4a6-bff0-0d70" hidden="false"/>
    <categoryEntry id="0092-ac10-aa13-e6bd" name="High Guardian" hidden="false"/>
    <categoryEntry id="93ea-b4cb-2f60-c42c" name="Hunt Rotor" publicationId="33cf-b4a6-bff0-0d70" hidden="false"/>
    <categoryEntry id="4c92-14f3-4e29-84c0" name="Hunter Killer Submarine" hidden="false"/>
    <categoryEntry id="32fd-997a-72b6-f5cb" name="Hunter Submarine" hidden="false"/>
    <categoryEntry id="2d15-bb28-9218-2ad0" name="Landing Ship" hidden="false"/>
    <categoryEntry id="9ea3-a9da-acb5-8a63" name="Lathe Ship" publicationId="908d-6feb-2e9e-843b" hidden="false"/>
    <categoryEntry id="0f4e-80de-1d9f-48c8" name="Levant Battle Carrier" publicationId="129d-da97-caec-1ddd" hidden="false"/>
    <categoryEntry id="f92f-c7c2-4b99-f07d" name="Levant Batthecruiser" publicationId="129d-da97-caec-1ddd" hidden="false"/>
    <categoryEntry id="3276-90f7-77b7-e457" name="Levant Bomber Carrier" publicationId="129d-da97-caec-1ddd" hidden="false"/>
    <categoryEntry id="e0b9-456b-bad4-4fe0" name="Levant Destroyer" publicationId="129d-da97-caec-1ddd" hidden="false"/>
    <categoryEntry id="8aa3-849c-a914-5c57" name="Levant Grand Corvette" publicationId="129d-da97-caec-1ddd" hidden="false"/>
    <categoryEntry id="cfb4-1fb7-f0f3-79f1" name="Levant Merchantman" publicationId="129d-da97-caec-1ddd" hidden="false"/>
    <categoryEntry id="48dd-5c57-5ef2-4f3e" name="Levant Sky-Fortress" publicationId="129d-da97-caec-1ddd" hidden="false"/>
    <categoryEntry id="e112-1927-c0bf-2b6d" name="Levant Solex Cruiser" publicationId="129d-da97-caec-1ddd" hidden="false"/>
    <categoryEntry id="92f1-89a2-383e-5367" name="Levant Strike Cruiser" publicationId="129d-da97-caec-1ddd" hidden="false"/>
    <categoryEntry id="1a02-dc75-7bf6-f0f5" name="Levant Strike Carrier" publicationId="129d-da97-caec-1ddd" hidden="false"/>
    <categoryEntry id="6f25-c66f-adac-f6b1" name="Levant Support Cruiser" publicationId="129d-da97-caec-1ddd" hidden="false"/>
    <categoryEntry id="eaa8-98cf-39ba-0a38" name="Light Cruiser" hidden="false"/>
    <categoryEntry id="f8c2-eefd-3524-05b6" name="Line Cruiser" hidden="false"/>
    <categoryEntry id="2da0-6f6d-3371-34c8" name="Littoral Cruiser" hidden="false"/>
    <categoryEntry id="d816-d294-2db9-b299" name="Littoral Monitor" hidden="false"/>
    <categoryEntry id="333d-eff4-a9bd-7666" name="Logistics Cruiser" hidden="false"/>
    <categoryEntry id="bdef-f208-af65-f6a4" name="Long-Range Cruiser" hidden="false"/>
    <categoryEntry id="0891-af18-b56a-58c8" name="Maintenance Ship" hidden="false"/>
    <categoryEntry id="8bd3-bdb8-acc5-49f9" name="Merchantman" hidden="false"/>
    <categoryEntry id="6418-4b93-61d8-78b7" name="Missile Cruiser" hidden="false"/>
    <categoryEntry id="d021-1d00-ea89-1837" name="Mobile Stronghold" hidden="false"/>
    <categoryEntry id="fcf8-2a45-3c2e-fc65" name="Minelayer" hidden="false"/>
    <categoryEntry id="4b6f-2ef4-32c9-a605" name="Monitor" hidden="false"/>
    <categoryEntry id="4ea2-ac64-84ea-ff57" name="Portalship" publicationId="d854-a2d6-3d52-44c4" hidden="false"/>
    <categoryEntry id="c9ab-ac54-77e8-f382" name="Radar Frigate" hidden="false"/>
    <categoryEntry id="d8ef-ccc7-7fdf-6aab" name="Recon Cruiser" hidden="false"/>
    <categoryEntry id="e275-38c6-8f6d-3106" name="Recon Saucer" publicationId="908d-6feb-2e9e-843b" hidden="false"/>
    <categoryEntry id="ac5c-893f-3453-8765" name="Reconnaissance Cruiser" hidden="false"/>
    <categoryEntry id="ae62-663c-4616-0aab" name="Repair Ship" hidden="false"/>
    <categoryEntry id="a661-d022-c356-7c95" name="Scout Carrier" hidden="false"/>
    <categoryEntry id="9f0d-822d-da50-a399" name="Scout Rotor" hidden="false"/>
    <categoryEntry id="b49f-2755-aec9-281d" name="Scout Saucer" publicationId="908d-6feb-2e9e-843b" hidden="false"/>
    <categoryEntry id="d611-0f9b-d0c0-eb05" name="Sentry Rotor" publicationId="e6a1-85d3-8979-7880" hidden="false"/>
    <categoryEntry id="7236-7a73-2f7a-32e4" name="Shadow Raider" publicationId="33cf-b4a6-bff0-0d70" hidden="false"/>
    <categoryEntry id="bc46-4461-e81c-c3f2" name="Shield Cruiser" publicationId="dbca-8d57-b848-457e" hidden="false"/>
    <categoryEntry id="bb8f-e8fe-1820-d3f2" name="Shock Rocket Frigate" publicationId="33cf-b4a6-bff0-0d70" hidden="false"/>
    <categoryEntry id="c45e-c371-9835-4791" name="Shockwave Frigate" publicationId="e265-8c7f-a4b2-a48e" hidden="false"/>
    <categoryEntry id="3a18-cd37-37d4-e440" name="Shockwave Hovercraft" publicationId="e265-8c7f-a4b2-a48e" hidden="false"/>
    <categoryEntry id="2324-9040-b76b-6eb9" name="Sky Bastion" hidden="false"/>
    <categoryEntry id="6102-d10f-f8a1-c435" name="Sky Fortress" hidden="false"/>
    <categoryEntry id="30f6-4b39-82a1-7b05" name="Sky Keep" publicationId="7b2b-0f56-3962-5ec1" hidden="false"/>
    <categoryEntry id="acf9-0ce8-92de-91ef" name="Sky-Fortress" hidden="false"/>
    <categoryEntry id="fc78-c93a-0e03-6527" name="Skycruiser" publicationId="e265-8c7f-a4b2-a48e" hidden="false"/>
    <categoryEntry id="70f0-22a9-6d28-1e9e" name="Skydrill" publicationId="e265-8c7f-a4b2-a48e" hidden="false"/>
    <categoryEntry id="ddc7-d4b4-f6a8-bba7" name="Skyfurnace" publicationId="e265-8c7f-a4b2-a48e" hidden="false"/>
    <categoryEntry id="05e1-36ac-1595-ec49" name="Special Operations Vessel" hidden="false"/>
    <categoryEntry id="0f58-45f9-3a8c-9466" name="Strike Battleship" hidden="false"/>
    <categoryEntry id="5c0f-4774-0eb5-1238" name="Strike Carrier" hidden="false"/>
    <categoryEntry id="ec0f-66dd-f28e-e778" name="Strike Cruiser" hidden="false"/>
    <categoryEntry id="3d40-9a66-35da-dabb" name="Strike Saucer" publicationId="908d-6feb-2e9e-843b" hidden="false"/>
    <categoryEntry id="eaca-b02c-43a7-0b54" name="Strike Submarine" hidden="false"/>
    <categoryEntry id="2cc5-a704-092b-84aa" name="Submarine" publicationId="e6a1-85d3-8979-7880" hidden="false"/>
    <categoryEntry id="4b9a-9699-2d91-f877" name="Submersible Assault Ship" publicationId="7b2b-0f56-3962-5ec1" hidden="false"/>
    <categoryEntry id="93cc-d49b-5565-a569" name="Submersible Attack Ship" hidden="false"/>
    <categoryEntry id="f171-ab57-1700-19db" name="Submersible Carrier" publicationId="dbca-8d57-b848-457e" hidden="false"/>
    <categoryEntry id="9bba-e173-1b7a-c420" name="Superiority Cruiser" hidden="false"/>
    <categoryEntry id="027b-a33c-0dee-5e7c" name="Submersible Exosub Carrier" hidden="false"/>
    <categoryEntry id="28c9-4b00-0800-7077" name="Submersible Magma Caster" hidden="false"/>
    <categoryEntry id="017e-f634-2e6c-1025" name="Super Battleship" publicationId="7b2b-0f56-3962-5ec1" hidden="false"/>
    <categoryEntry id="cefd-d458-023d-066a" name="Super-Heavy Hovertank" publicationId="e6a1-85d3-8979-7880" hidden="false"/>
    <categoryEntry id="3402-a080-c0bb-dcfc" name="Supply Cruiser" hidden="false"/>
    <categoryEntry id="de22-8efd-37f3-0fbc" name="Supply Ship" hidden="false"/>
    <categoryEntry id="dc06-6d22-be64-c6eb" name="Support Carrier" hidden="false"/>
    <categoryEntry id="0951-b2e8-6dc1-0cb1" name="Support Ship" hidden="false"/>
    <categoryEntry id="a0ca-a702-aa5f-5333" name="Torpedo Submarine" hidden="false"/>
    <categoryEntry id="e8a4-aaa6-2b15-0eb3" name="Transport Hovercraft" publicationId="e265-8c7f-a4b2-a48e" hidden="false"/>
    <categoryEntry id="ebb4-f3b0-c051-b94e" name="Vanguard Cruiser" hidden="false"/>
    <categoryEntry id="8ecc-741e-13ac-3fd8" name="Vitruvian Colossus" publicationId="e265-8c7f-a4b2-a48e" hidden="false"/>
    <categoryEntry id="e580-1cf3-e61c-8e12" name="War Rotor" hidden="false"/>
    <categoryEntry id="ee64-d21d-9794-4461" name="Zebek" hidden="false"/>
    <categoryEntry id="a8dc-2c16-e614-7894" name="Escort Class" publicationId="5a03-1c6f-8fc8-2be1" hidden="false"/>
    <categoryEntry id="8b0e-929f-ad70-2b6a" name="Battle Platform" hidden="false"/>
    <categoryEntry id="a197-5d9c-5624-4e41" name="Offshore Support Platform" hidden="false"/>
    <categoryEntry id="acb8-810a-03bf-e2ef" name="Sentry Platform" hidden="false"/>
    <categoryEntry id="e036-10f0-615f-6a77" name="War Platform" hidden="false"/>
    <categoryEntry id="9279-abd9-a10b-b8aa" name="Anti-Air Destroyer" publicationId="33cf-b4a6-bff0-0d70" hidden="false"/>
    <categoryEntry id="7fd3-ded2-32db-fea0" name="New CategoryEntry" hidden="false"/>
    <categoryEntry id="df88-9193-acdf-316b" name="Myriapoda Colossus" publicationId="908d-6feb-2e9e-843b" hidden="false"/>
    <categoryEntry id="1b0c-dcbf-1c6f-8564" name="Dive-Cruiser" publicationId="d854-a2d6-3d52-44c4" hidden="false"/>
    <categoryEntry id="b273-5d34-7ed4-05c1" name="Exemplar-Cruiser" publicationId="d854-a2d6-3d52-44c4" hidden="false"/>
    <categoryEntry id="d94f-e54a-7a89-2648" name="New CategoryEntry" hidden="false"/>
    <categoryEntry id="aa17-42bd-c9d3-a23c" name="Flak Frigate" publicationId="33cf-b4a6-bff0-0d70" hidden="false"/>
    <categoryEntry id="67af-90aa-7a5c-7a44" name="Grand Carrier" hidden="false"/>
    <categoryEntry id="60a3-ed91-1415-6019" name="Platform Transport" publicationId="e6a1-85d3-8979-7880" hidden="false"/>
    <categoryEntry id="cb64-2db5-2cc6-c70b" name="Coastal Skimmer" hidden="false"/>
    <categoryEntry id="43a1-2c4a-1f43-32ba" name="Hover Dreadnought" publicationId="d854-a2d6-3d52-44c4" hidden="false"/>
    <categoryEntry id="d05c-710a-69b2-2c78" name="Bunker Platform" publicationId="e6a1-85d3-8979-7880" hidden="false"/>
    <categoryEntry id="fbfb-0ffd-73fa-8e0a" name="Heavy Platform" publicationId="dbca-8d57-b848-457e" hidden="false"/>
    <categoryEntry id="f57d-5951-9027-e520" name="Assault Raider" publicationId="33cf-b4a6-bff0-0d70" hidden="false"/>
    <categoryEntry id="d127-8d18-1b7c-5b33" name="Recon Raider" publicationId="33cf-b4a6-bff0-0d70" hidden="false"/>
    <categoryEntry id="14e0-fa15-b61a-2f89" name="Rotor Tethership" publicationId="33cf-b4a6-bff0-0d70" hidden="false"/>
    <categoryEntry id="7ef0-791d-3344-58d2" name="Midget Sub Carrier" publicationId="33cf-b4a6-bff0-0d70" hidden="false"/>
    <categoryEntry id="bf38-f421-2003-fbf2" name="Shock Raider" publicationId="33cf-b4a6-bff0-0d70" hidden="false"/>
    <categoryEntry id="f56a-3df4-17d2-db01" name="Main Battlefllet" publicationId="5a03-1c6f-8fc8-2be1" hidden="false"/>
    <categoryEntry id="fdd4-bd61-feb7-592f" name="Research Platform" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="401b-9932-c92b-5c5d" name="- No Patron" publicationId="5a03-1c6f-8fc8-2be1" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="a86a-9f35-27b8-0be9" name="New CategoryLink" hidden="false" targetId="d6e0-2055-9c1b-5e86" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Victory Points" typeId="426e-670d-6ddd-9631" value="0.0"/>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>