<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="dea5da1e-8b51-b068-a829-a7b0a88b17d4" revision="7" battleScribeVersion="1.14b" name="Dystopian Wars 2.0" authorName="Josiah McMillan" authorContact="battlescribe@omts.org.nz" authorUrl="http://www.omts.org.nz" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="cea5441f-f4ba-68bd-696c-39a69e0d2a4a" name="Open" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="3722544c-21bf-627f-e093-4c3b52ddb5ce" name="SAS" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="10.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="d5ba74a7-9dab-51a4-fd40-2083fe2c3f1d" name="Large/Massive" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="60" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="25737efc-adbc-dc3c-7248-99ee6d9a6e72" name="Medium" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="60" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="fdf35b4a-4c7e-9453-df50-c226441a6cf8" name="Small" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="40" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="5f451611-a1b8-b700-7ab9-effaa3788fc9" name="Fortification" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes>
        <forceType id="c8612b38-e6f2-ddb3-d104-d2e2eec80542" name="Allied" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="40" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <categories>
            <category id="d5ba74a7-9dab-51a4-fd40-2083fe2c3f1d" name="Large/Massive" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="25737efc-adbc-dc3c-7248-99ee6d9a6e72" name="Medium" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="fdf35b4a-4c7e-9453-df50-c226441a6cf8" name="Small" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="3722544c-21bf-627f-e093-4c3b52ddb5ce" name="SAS" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
          </categories>
          <forceTypes/>
        </forceType>
        <forceType id="0f5056c6-9f20-05f9-feac-b592877e5f8f" name="Very Close Allies" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <categories>
            <category id="fdf35b4a-4c7e-9453-df50-c226441a6cf8" name="Small" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="25737efc-adbc-dc3c-7248-99ee6d9a6e72" name="Medium" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="d5ba74a7-9dab-51a4-fd40-2083fe2c3f1d" name="Large/Massive" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="3722544c-21bf-627f-e093-4c3b52ddb5ce" name="SAS" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
          </categories>
          <forceTypes/>
        </forceType>
      </forceTypes>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Vessel">
      <characteristics>
        <characteristic id="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR"/>
        <characteristic id="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR"/>
        <characteristic id="42e40079-b4ea-86b3-13c3-781234be5776" name="MV"/>
        <characteristic id="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP"/>
        <characteristic id="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP"/>
        <characteristic id="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA"/>
        <characteristic id="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC"/>
        <characteristic id="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR"/>
        <characteristic id="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class"/>
        <characteristic id="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc"/>
        <characteristic id="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type"/>
      </characteristics>
    </profileType>
    <profileType id="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Gun">
      <characteristics>
        <characteristic id="f3391043-6ab5-a123-0426-00755af327cc" name="1"/>
        <characteristic id="347da438-725c-e23c-b02d-7cd0d4d32324" name="2"/>
        <characteristic id="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3"/>
        <characteristic id="3183d18a-895e-8c15-5381-c33fb31158d5" name="4"/>
        <characteristic id="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc"/>
      </characteristics>
    </profileType>
    <profileType id="e6f24835-9239-a214-a96b-bebc0e76892d" name="SAS">
      <characteristics>
        <characteristic id="9f32af11-22cb-6b5a-7012-e9efec14c90d" name="MV"/>
        <characteristic id="a881cd63-0a07-1d42-d5d4-ed4d54c662bd" name="AD"/>
        <characteristic id="4983fc1a-4e24-4646-bd39-384d2271c197" name="AA"/>
        <characteristic id="c7cee3aa-e6fb-dee6-5146-5117a69eb14c" name="DR"/>
        <characteristic id="fa73e67b-b706-226c-baf9-083cc38a1211" name="HP"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>