<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="68f4-e16c-8755-4269" name="Enlightened Automata" gameSystemId="1242-c30b-419f-8229" gameSystemRevision="12" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" publicationId="908d-6feb-2e9e-843b">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Common" id="b96d-cb90-28ba-e851" targetId="f2ed-a910-ca64-9be7"/>
    <catalogueLink type="catalogue" name="Rules" id="66dd-d01d-923e-e92a" targetId="edc4-1a6a-03e6-7be9"/>
    <catalogueLink type="catalogue" name="Weapon" id="c605-6da7-1a27-c276" targetId="526f-06e7-edaa-02b8"/>
    <catalogueLink type="catalogue" name="Generator" id="e105-2ef2-3a71-6ea0" targetId="f69c-988c-fae3-e664"/>
  </catalogueLinks>
  <sharedProfiles>
    <profile name="Aronnax" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="e29f-1879-8641-a536" publicationId="908d-6feb-2e9e-843b">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9">2/2</characteristic>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">5/4</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906">4/3</characteristic>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb">6/6</characteristic>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24">11/11</characteristic>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923">0/0</characteristic>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da">2/1</characteristic>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325">9/8</characteristic>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9">4/4</characteristic>
      </characteristics>
    </profile>
    <profile name="Diogenes" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="b986-5df8-5f10-9e78" publicationId="908d-6feb-2e9e-843b">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9">1</characteristic>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">8</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906">10</characteristic>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb">4</characteristic>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24">10</characteristic>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923">0</characteristic>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da">3</characteristic>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325">1</characteristic>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9">3</characteristic>
      </characteristics>
    </profile>
    <profile name="Ketos" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="20a1-8a61-fecf-962f" publicationId="908d-6feb-2e9e-843b">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9">2/2</characteristic>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">4/3</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906">3/2</characteristic>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb">6/5</characteristic>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24">11/11</characteristic>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923">0/0</characteristic>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da">2/1</characteristic>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325">7/5</characteristic>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9">4/3</characteristic>
      </characteristics>
    </profile>
    <profile name="Lotan" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="754f-b6cd-059e-1c0b" publicationId="908d-6feb-2e9e-843b">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9">2/2</characteristic>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">4/3</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906">3/2</characteristic>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb">6/5</characteristic>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24">11/11</characteristic>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923">0/0</characteristic>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da">2/1</characteristic>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325">7/5</characteristic>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9">4/3</characteristic>
      </characteristics>
    </profile>
    <profile name="Praxilla" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="3452-22c9-7341-f490" publicationId="908d-6feb-2e9e-843b">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9">1</characteristic>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">8</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906">10</characteristic>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb">4</characteristic>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24">10</characteristic>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923">0</characteristic>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da">3</characteristic>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325">6</characteristic>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9">3</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Aronnax" hidden="false" id="eff9-533c-3ac4-ed27" publicationId="908d-6feb-2e9e-843b">
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="139"/>
        <cost name="Victory Points" typeId="426e-670d-6ddd-9631" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Hydrothermic Borer" hidden="false" id="a5b2-e609-5b7c-0f5a" type="selectionEntry" targetId="ca7c-65fe-6217-04df">
          <modifiers>
            <modifier type="add" value="dbb4-72d5-bceb-70b3" field="category"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Heavy Conodontic Flenser" hidden="false" id="0ecf-afe5-9c36-e0ec" type="selectionEntry" targetId="7e16-f5fa-b61c-89ae">
          <modifiers>
            <modifier type="add" value="db84-bb03-d026-c3a5" field="category"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Precognisant Torpedo Salvo" hidden="false" id="82b0-2b5e-041b-60a1" type="selectionEntry" targetId="71b0-3890-12a8-8a32">
          <modifiers>
            <modifier type="add" value="dbb4-72d5-bceb-70b3" field="category"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="Aronnax" id="fadc-a2e8-645c-3eab" hidden="false" type="profile" targetId="e29f-1879-8641-a536"/>
        <infoLink name="Colossus [3.07a]" id="9e65-a761-daba-9d61" hidden="false" type="rule" targetId="f9be-f519-a9c2-f311"/>
        <infoLink name="Deep Dive [3.07a]" id="1dad-8854-a5ab-fd14" hidden="false" type="rule" targetId="3bf2-4bf2-c33d-95ab"/>
        <infoLink name="Enlightened Science [3.06]" id="89a0-a49f-9e41-364b" hidden="false" type="rule" targetId="95d3-c242-ee78-9b3b"/>
        <infoLink name="Flensing Maw [3.06]" id="126b-6b35-ff16-51e7" hidden="false" type="rule" targetId="7bcb-e33e-b8fa-7afd"/>
        <infoLink name="Silent Stalker [3.06a]" id="83fd-846e-9c31-407b" hidden="false" type="rule" targetId="6eb5-5dd3-57d9-993f"/>
        <infoLink name="Terror From Below [3.07a]" id="6db4-a4ee-f9a3-847e" hidden="false" type="rule" targetId="405a-6e4d-45ad-b188"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Enlightened" hidden="false" id="61bd-0dad-deef-8f88" targetId="d580-e7cf-5353-e2bb" primary="true"/>
        <categoryLink name="Vermiforma Colossus" hidden="false" id="81e4-d3b2-396e-d3bb" targetId="a390-a6c8-b18e-5100" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ae30-5970-4795-724f" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="ce02-cf66-b408-e66a" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="false" name="Diogenes" hidden="false" id="40a5-3ba2-e706-23c7" publicationId="908d-6feb-2e9e-843b" collective="false">
      <constraints>
        <constraint type="min" value="2" field="selections" scope="parent" shared="false" id="625a-d708-78b7-d1d6" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="5" field="selections" scope="parent" shared="false" id="69e9-7cec-73eb-2e73" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Mechanical Soul [3.07a]" id="8d8c-9016-c732-9262" hidden="false" publicationId="e265-8c7f-a4b2-a48e" targetId="a278-bd16-046d-acb6" type="rule"/>
        <infoLink name="Hunter (x) [3.06a]" id="524c-6327-031a-80be" hidden="false" targetId="a81f-96a2-3f13-18f9" type="rule">
          <modifiers>
            <modifier type="set" value="Hunter (Surface Unit)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Diogenes" id="a526-b334-416e-a8f8" hidden="false" targetId="b986-5df8-5f10-9e78" type="profile"/>
        <infoLink name="Deep Dive [3.07a]" id="dc10-196b-aa41-06b5" hidden="false" targetId="3bf2-4bf2-c33d-95ab" type="rule"/>
        <infoLink name="Maritime Patrol [3.07a]" id="1c6d-c6bc-bcba-728c" hidden="false" targetId="0b7c-6003-8433-2817" type="rule"/>
        <infoLink name="Triangulated Solution [3.07a]" id="3fe1-d654-849a-7648" hidden="false" targetId="8d45-38e1-cce2-fbf2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Automata" hidden="false" id="5d2c-5b2f-b364-8963" targetId="f143-0c0d-137b-1745" primary="false"/>
        <categoryLink name="Enlightened" hidden="false" id="07e9-7faa-5f31-8125" targetId="d580-e7cf-5353-e2bb" primary="true"/>
        <categoryLink name="Torpedo Submarine" hidden="false" id="b719-1fc5-9492-e69f" targetId="a0ca-a702-aa5f-5333" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="false" name="Weirding Torpedo Salvo" hidden="false" id="2bc0-559d-6169-ca43" collective="false" targetId="ea71-b8ba-ff93-8170" type="selectionEntry">
          <modifiers>
            <modifier type="add" value="dbb4-72d5-bceb-70b3" field="category"/>
          </modifiers>
        </entryLink>
        <entryLink import="false" name="Pulse Broadside" hidden="false" id="bc40-7be2-92c1-7b7a" collective="false" targetId="e70f-ef5d-1b71-fdf6" type="selectionEntry">
          <modifiers>
            <modifier type="add" value="372f-19f1-09ed-e694" field="category"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="41"/>
        <cost name="Victory Points" typeId="426e-670d-6ddd-9631" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Ketos" hidden="false" id="ee5d-4891-a30d-c2e3" publicationId="908d-6feb-2e9e-843b" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="05bf-2d3f-a59d-50b7" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="a5e0-bc05-950f-cee6" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Ketos" id="7e45-e55a-e662-0917" hidden="false" targetId="20a1-8a61-fecf-962f" type="profile"/>
        <infoLink name="Mechanical Soul [3.07a]" id="db0a-3cd8-7d8b-c211" hidden="false" targetId="a278-bd16-046d-acb6" type="rule"/>
        <infoLink name="Submarauder [3.07a]" id="bd79-1ac0-9ea0-ed3e" hidden="false" targetId="481e-dcda-510f-f32d" type="rule"/>
        <infoLink name="Mine Layer [3.07a]" id="6dc7-26c8-e34a-cc24" hidden="false" targetId="940f-44f3-71bf-f26c" type="rule"/>
        <infoLink name="Agitation Harmoniser [3.06]" id="bf76-cb9a-bb5f-06d0" hidden="false" targetId="53ad-7286-fd8e-bea9" type="rule"/>
        <infoLink name="Apocalypse Protocol [3.06]" id="380c-aa18-efff-74d1" hidden="false" targetId="902a-02ab-5754-084d" type="rule"/>
        <infoLink name="Colossus [3.07a]" id="b969-25d1-5853-dacf" hidden="false" targetId="f9be-f519-a9c2-f311" type="rule"/>
        <infoLink name="Enlightened Science [3.06]" id="32d0-006c-4855-e2f7" hidden="false" targetId="95d3-c242-ee78-9b3b" type="rule"/>
        <infoLink name="Amphibious [3.07a]" id="7802-7209-6575-3d27" hidden="false" targetId="1d20-a887-16ac-7f4c" type="rule"/>
        <infoLink name="Transconductive Power Link [3.06]" id="530d-afd6-280d-db22" hidden="false" targetId="271a-72c8-e925-8dec" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Enlightened" hidden="false" id="1e6a-c6f6-6cf1-8fa3" targetId="d580-e7cf-5353-e2bb" primary="true"/>
        <categoryLink name="Myriapoda Colossus" hidden="false" id="da33-4651-2cd0-c5ed" targetId="df88-9193-acdf-316b" primary="false"/>
        <categoryLink name="Automata" hidden="false" id="e767-c42d-c6ed-2421" targetId="f143-0c0d-137b-1745" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="false" name="Ventral Atom Smashers" hidden="false" id="37af-85dc-cd9d-8234" collective="false" targetId="8a63-5b08-c48e-5f15" type="selectionEntry">
          <modifiers>
            <modifier type="add" value="dbb4-72d5-bceb-70b3" field="category"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="4ce1-065a-d15a-0ad5" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="8be3-d0cb-1312-5580" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="false" name="Sturginium Agitator" hidden="false" id="008e-ec3a-ac17-729a" collective="false" targetId="1517-4505-be0f-996f" type="selectionEntry">
          <modifiers>
            <modifier type="add" value="db84-bb03-d026-c3a5" field="category"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="e87d-e34f-d2cc-4647" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="87f6-d039-db35-09da" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="128"/>
        <cost name="Victory Points" typeId="426e-670d-6ddd-9631" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="false" name="Praxilla" hidden="false" id="074e-0a69-c00a-5d21" publicationId="908d-6feb-2e9e-843b" collective="false">
      <constraints>
        <constraint type="min" value="2" field="selections" scope="parent" shared="false" id="a3d1-b409-cee7-7c52" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="6" field="selections" scope="parent" shared="false" id="3fde-f0d3-9a7e-167d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Terror From Below [3.07a]" id="23cf-8654-163c-a728" hidden="false" publicationId="e265-8c7f-a4b2-a48e" targetId="405a-6e4d-45ad-b188" type="rule"/>
        <infoLink name="Deep Dive [3.07a]" id="01bb-243a-d690-63a8" hidden="false" publicationId="908d-6feb-2e9e-843b" targetId="3bf2-4bf2-c33d-95ab" type="rule"/>
        <infoLink name="Praxilla" id="fed0-ec3d-7534-a7bc" hidden="false" targetId="3452-22c9-7341-f490" type="profile"/>
        <infoLink name="Linear Dash [3.07a]" id="4616-854a-d8f0-f007" hidden="false" publicationId="908d-6feb-2e9e-843b" targetId="db6c-61a0-22a6-0d7a" type="rule"/>
        <infoLink name="Mechanical Soul [3.07a]" id="967b-8d41-f3ea-e6ee" hidden="false" publicationId="908d-6feb-2e9e-843b" targetId="a278-bd16-046d-acb6" type="rule"/>
        <infoLink name="Hammer Sweep [3.07a]" id="540d-87c1-da2e-d350" hidden="false" publicationId="908d-6feb-2e9e-843b" targetId="4a79-7f9b-ba17-59b8" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Automata" hidden="false" id="2568-e058-30fe-7c0f" targetId="f143-0c0d-137b-1745" primary="false"/>
        <categoryLink name="Enlightened" hidden="false" id="0493-c39f-4762-1cf0" targetId="d580-e7cf-5353-e2bb" primary="true"/>
        <categoryLink name="Hunter Submarine" hidden="false" id="eb02-2465-39d8-e22e" targetId="32fd-997a-72b6-f5cb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="false" name="Hydrothermic Borer" hidden="false" id="7a44-19d2-b2fb-0021" collective="false" targetId="ca7c-65fe-6217-04df" type="selectionEntry">
          <modifiers>
            <modifier type="add" value="dbb4-72d5-bceb-70b3" field="category"/>
          </modifiers>
        </entryLink>
        <entryLink import="false" name="Pulse Broadside" hidden="false" id="5864-eb4f-f883-aeda" collective="false" targetId="e70f-ef5d-1b71-fdf6" type="selectionEntry">
          <modifiers>
            <modifier type="add" value="372f-19f1-09ed-e694" field="category"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="34"/>
        <cost name="Victory Points" typeId="426e-670d-6ddd-9631" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Lotan" hidden="false" id="2664-8ee6-6735-9728" publicationId="908d-6feb-2e9e-843b" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e8c3-9065-fdb5-a539" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="19cb-d18d-1f58-579b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Lotan" id="fb02-6701-a20d-d65f" hidden="false" targetId="754f-b6cd-059e-1c0b" type="profile"/>
        <infoLink name="Amphibious [3.07a]" id="8336-2b54-857c-2a72" hidden="false" targetId="1d20-a887-16ac-7f4c" type="rule"/>
        <infoLink name="Transconductive Power Link [3.06]" id="7b69-3e24-c087-a65d" hidden="false" targetId="271a-72c8-e925-8dec" type="rule"/>
        <infoLink name="Mechanical Soul [3.07a]" id="5063-d68b-6f95-5ae1" hidden="false" targetId="a278-bd16-046d-acb6" type="rule"/>
        <infoLink name="Colossus [3.07a]" id="263c-4044-53d4-fa2c" hidden="false" targetId="f9be-f519-a9c2-f311" type="rule"/>
        <infoLink name="Enlightened Science [3.06]" id="acf5-4fb1-a70a-7cc8" hidden="false" targetId="95d3-c242-ee78-9b3b" type="rule"/>
        <infoLink name="Apocalypse Protocol [3.06]" id="67d5-1f09-2bf0-eb93" hidden="false" targetId="902a-02ab-5754-084d" type="rule"/>
        <infoLink name="Nemesis Protocol [3.06]" id="d296-f859-480d-7e4f" hidden="false" targetId="958a-c386-b88c-bdfe" type="rule"/>
        <infoLink name="Submarauder [3.07a]" id="b56d-efc5-5539-5255" hidden="false" targetId="481e-dcda-510f-f32d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Enlightened" hidden="false" id="0edd-85dc-f935-605f" targetId="d580-e7cf-5353-e2bb" primary="true"/>
        <categoryLink name="Myriapoda Colossus" hidden="false" id="56a7-204f-81ea-dc16" targetId="df88-9193-acdf-316b" primary="false"/>
        <categoryLink name="Automata" hidden="false" id="bfbb-638f-466c-9b4f" targetId="f143-0c0d-137b-1745" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="false" name="Ceous Shockmaw" hidden="false" id="6156-1b08-1a4b-007a" collective="false" targetId="dc32-e823-4ed1-7601" type="selectionEntry">
          <modifiers>
            <modifier type="add" value="db84-bb03-d026-c3a5" field="category"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="1c18-da85-9744-f875" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="6be5-d728-df30-2539" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="false" name="Ventral Atom Smashers" hidden="false" id="9fbc-357a-1389-37b4" collective="false" targetId="8a63-5b08-c48e-5f15" type="selectionEntry">
          <modifiers>
            <modifier type="add" value="dbb4-72d5-bceb-70b3" field="category"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="6c6b-d124-435d-3961" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="b05c-be41-c7ad-5fa7" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="136"/>
        <cost name="Victory Points" typeId="426e-670d-6ddd-9631" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Aronnax-Class" id="e7b7-c408-f86d-191f" hidden="false" publicationId="908d-6feb-2e9e-843b"/>
    <categoryEntry id="fefb-ea45-e80e-e621" name="Diogenes-Class" publicationId="908d-6feb-2e9e-843b" hidden="false"/>
    <categoryEntry id="67a1-d92b-64f1-a7d7" name="Ketos-Class" publicationId="908d-6feb-2e9e-843b" hidden="false"/>
    <categoryEntry id="797c-79c2-9b15-1d46" name="Lotan-Class" publicationId="908d-6feb-2e9e-843b" hidden="false"/>
    <categoryEntry id="21bf-83f5-3398-510b" name="Praxilla-Class" hidden="false"/>
  </categoryEntries>
  <readme>Review 3.06.00: starting edition according to Enlightened ORBAT 3.06
Review 3.06.01: review edition (18/08/2024)
Review 3.07.00: review edition (12/09/2024)</readme>
</catalogue>
