<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f69c-988c-fae3-e664" name="Generator" revision="1" battleScribeVersion="2.03" authorName="Riccardo Sipone" authorContact="siponeric@hotmail.com" library="true" gameSystemId="1242-c30b-419f-8229" gameSystemRevision="5" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Generator collection</readme>
  <categoryEntries>
    <categoryEntry id="0c85-39c7-9145-efeb" name="1" hidden="true"/>
    <categoryEntry id="8901-cc02-f55e-2ee5" name="2" hidden="false"/>
    <categoryEntry id="179a-4bc3-c4d4-b5d5" name="3" hidden="false"/>
    <categoryEntry id="5935-bcd7-b498-5f40" name="4" hidden="false"/>
    <categoryEntry id="967e-22a1-ae69-7b4f" name="8" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="eef0-442d-aa6f-b314" name="Atomic generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="64fc-1302-f14d-65cd" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e2ce-da35-ec2e-ea9e" name="Atomic generator" publicationId="7f09-e243-2307-78d0" page="35" hidden="false" targetId="bf4f-f520-1b65-3bfd" type="profile"/>
        <infoLink id="cafb-8cb5-9a87-3a72" name="Atomic generator" hidden="false" targetId="3fe1-73f5-bc98-7db7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="08d8-becc-c736-c0b6" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="069a-8c90-088f-816d" name="Fury generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c0b6-5c36-46e3-a62f" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1c12-51c5-dfa2-2424" name="Fury generator" hidden="false" targetId="87f0-a822-7ea9-7287" type="profile"/>
        <infoLink id="ae61-299e-9553-13bd" name="Fury generator" hidden="false" targetId="f743-5a58-7d27-2ceb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6eda-6ffc-12c9-0488" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="77af-dd4b-51e7-c620" name="Magnetic generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f096-0834-70a2-738c" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1e82-b729-a9b6-e24e" name="Magnetic generator" hidden="false" targetId="586f-fde9-3d38-02d0" type="profile"/>
        <infoLink id="467a-5150-4620-3a10" name="Magnetic generator" hidden="false" targetId="b4ba-a474-4872-aa00" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cfe6-43b2-7900-7052" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf96-7810-7d69-a386" name="Repulsion field generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="068e-2090-ccf9-06be" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="20aa-5b71-734e-d8dc" name="Repulsion generator" hidden="false" targetId="260e-2d03-fa1e-8137" type="profile"/>
        <infoLink id="6d8d-5da5-f577-13dc" name="Repulsion generator" hidden="false" targetId="67a0-4bf1-a4e1-f28e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7c50-8fa5-da0a-6177" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1543-05e3-58ac-6e6d" name="Shroud generator" publicationId="7f09-e243-2307-78d0" page="35" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="164f-6b2a-e20f-429a" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="2830-a3df-25aa-b8cf" name="Shroud generator" hidden="false" targetId="1873-22df-b3ba-49db" type="profile"/>
        <infoLink id="317a-3615-2580-f4bc" name="Shroud generator" hidden="false" targetId="ef22-2b56-207c-7d3f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a166-34ba-29cc-4a5a" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="29fe-5c4a-1d8c-014d" name="Langsam generator" publicationId="33cf-b4a6-bff0-0d70" page="" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c36d-e0ce-03d2-554d" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a606-4a72-3cf0-2bf8" name="Langsam generator" publicationId="7f09-e243-2307-78d0" page="35" hidden="false" targetId="3f19-5915-66a7-f688" type="profile"/>
        <infoLink id="0ddc-ed6a-ddea-6395" name="Langsan generator" hidden="false" targetId="9704-6693-8202-319a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b156-58b3-d1fd-4539" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e7f-6ae4-f9b6-0ea1" name="Shield generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="26e1-8e2e-9d57-7000" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="2a17-399e-b51c-6fa5" name="Shield generator" hidden="false" targetId="2086-333f-c525-6c88" type="profile"/>
        <infoLink id="89e9-1f91-2a0a-4b7e" name="Shield generator" hidden="false" targetId="2c2f-ebec-49d2-ae7d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4214-1ca4-f118-7e8e" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e81d-d125-f14c-1205" name="Storm generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a6e9-ede9-f7f0-552d" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4c7e-55e7-8c7a-311b" name="Storm generator" hidden="false" targetId="fac1-657e-c3b7-e1de" type="profile"/>
        <infoLink id="58df-cd5b-7c99-b374" name="Storm Generetor" hidden="false" targetId="5a6c-4169-1e85-3b02" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c105-9e94-3833-7a36" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d4a-299b-4d99-d7d1" name="Shockwave generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1c35-3481-2dbe-4373" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="3d99-69ca-de35-7858" name="Shockwave generator" hidden="false" targetId="23d6-0ce1-939e-1fff" type="profile"/>
        <infoLink id="6ee4-441d-b833-bd13" name="Shockwave generator" hidden="false" targetId="972b-ef54-6903-e553" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="13af-e0da-ce5c-6e32" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3cdc-eafd-c58f-ab7b" name="Cryo Generator" publicationId="e265-8c7f-a4b2-a48e" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2b2f-27b7-93aa-b613" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="57f2-44d3-b2bc-f662" name="Cryo generator" hidden="false" targetId="a378-c3c3-3095-e066" type="profile"/>
        <infoLink id="2dca-da71-2cc6-cb3b" name="Cryo Generator" hidden="false" targetId="90e5-d856-f4d8-b56b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bf18-2ccb-8df5-cd74" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="094a-09c2-c40f-72c2" name="Guardian generator" publicationId="dbca-8d57-b848-457e" page="" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="16db-5880-57a8-79a7" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a77f-430e-a73c-eb81" name="Guardian generator" publicationId="7f09-e243-2307-78d0" page="35" hidden="false" targetId="1877-35d1-b915-2b6b" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="append" field="name" value=" ">
                  <conditions>
                    <condition field="selections" scope="094a-09c2-c40f-72c2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0c85-39c7-9145-efeb" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="name" value=" ">
                  <conditions>
                    <condition field="selections" scope="094a-09c2-c40f-72c2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="179a-4bc3-c4d4-b5d5" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="name" value=" ">
                  <conditions>
                    <condition field="selections" scope="094a-09c2-c40f-72c2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="967e-22a1-ae69-7b4f" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="name" value=" ">
                  <conditions>
                    <condition field="selections" scope="094a-09c2-c40f-72c2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8901-cc02-f55e-2ee5" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="name" value=" ">
                  <conditions>
                    <condition field="selections" scope="094a-09c2-c40f-72c2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5935-bcd7-b498-5f40" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="38f2-7936-3f8b-bbfe" name="Guardian generator" hidden="false" targetId="c8ce-067f-fea8-42b3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="54ff-aeb5-7bd0-f716" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f9f-bf12-daca-15ed" name="Trident generator" publicationId="dbca-8d57-b848-457e" page="" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6ce0-fd01-3e6a-e2a1" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="59f0-c122-3eff-97a3" name="Trident generator" publicationId="7f09-e243-2307-78d0" page="35" hidden="false" targetId="9512-f063-fbc2-a039" type="profile"/>
        <infoLink id="09a9-9319-cb2e-7341" name="Trident generator" hidden="false" targetId="d2ef-9795-16c8-9014" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="74b5-485c-bcf9-8ebf" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="99d4-4010-e285-3397" name="Solex Generator" publicationId="129d-da97-caec-1ddd" hidden="false">
      <description>This Generator gives the Sustained Quality to any Heat Lance, Heat Lancette or Thermal Bombs weapons used by this Model. As a Valour Effect, this Generator may be used in the Shooting Phase with a 360-degree Line of Sight to make an Attack against an Initial Target using the Heat Lancette weapon profile.</description>
    </rule>
    <rule id="3f2f-ddf5-621b-0b23" name="Levant generator" publicationId="129d-da97-caec-1ddd" hidden="false">
      <description>This Generator was developed by the Alliance from advances made in Repulsion Field generation. A Model with this Generator is a Skimming Unit. If a Model with this Generator receives a Generator Shutdown Critical Damage Result it must be re-rolled. If this re-rolled result is a Generator Shutdown Critical Damage Result and the model is in contact with a terrain feature, it is immediately destroyed. </description>
    </rule>
    <rule id="3fe1-73f5-bc98-7db7" name="Atomic generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false">
      <description>Thanks to the Watcher artefacts found in the Bimini Crater, the mysteries of splitting the Atom have begun to be understood. The Model adds +2 to its Speed Attribute. The Model suffers an additional Point of Damage whenever it suffers a Catastrophic Explosion caused by receiving a duplicate Reactor Leak Critical Damage Marker.</description>
    </rule>
    <rule id="f743-5a58-7d27-2ceb" name="Fury generator" publicationId="7f09-e243-2307-78d0" hidden="false">
      <description>The Fury pattern RJ- 1027 Generator provides a huge boost to a vessel’s power system as well as other, more intangible benefits. This Generator gives the Model +1 to its Speed Attribute and +4 to its Fray Attribute.</description>
    </rule>
    <rule id="b4ba-a474-4872-aa00" name="Magnetic generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false">
      <description>A powerful electromagnet is housed within this generator and can be used to disrupt small arms fire close to the vessel as well as focussed to affect larger aircraft. Once per Activation this Model may target an enemy Aerial Model within 10”. That Model receives a level of Disorder. Furthermore, any Heavy Hits by Enemy SRS Tokens against this model count as Hits. Exploding Hits are unaffected.</description>
    </rule>
    <rule id="67a0-4bf1-a4e1-f28e" name="Repulsion field generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false">
      <description>Originally developed by the Latin Alliance, this technology was quickly replicated with varying success by the rest of the world allowing seagoing vessels to briefly lift themselves clear of the water to avoid collision. This Model gains +3SDV. Furthermore, this Model may Move over any terrain or other Models during its Movement without causing a Collision. After it completes its Movement, this Model must not be touching any other Models or Terrain Features.</description>
    </rule>
    <rule id="2c2f-ebec-49d2-ae7d" name="Shield generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false">
      <description>A Model with this Generator removes a number of Action Dice equal to the Mass Attribute of this Unit from each Attack against it (to a Maximum of 3). The Shield Generator cannot be used against attacks with the Submerged, Arc or Bomb Qualities.</description>
    </rule>
    <rule id="ef22-2b56-207c-7d3f" name="Shroud generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false">
      <description>These are a variety of technological marvels emitting billowing clouds, shimmering scatter fields or even belching fourth noxious blackness to hide the Model from sight. This Model is Obscured while the generator is active. This Model still blocks line of sight as normal. Ramming, Assaults and Attack Runs ignore Shroud Generators.</description>
    </rule>
    <rule id="90e5-d856-f4d8-b56b" name="Cryo Generator" publicationId="e265-8c7f-a4b2-a48e" page="4" hidden="false">
      <description>This Model is equipped with an internal Cryo Generator. It may not be upgraded or replaced. This Generator may be used in the Shooting Phase to fire a Cryogenic Blast at a Target Model. Alternatively, the controlling player of this Model rolls an Action Die. On a result of an Exploding Hit, you may place a 2&quot; long Mass 2 Iceberg obstacle within 25&quot; of this Model. On a Hit or Heavy Hit, place a 1&quot; Mass 1 Iceberg obstacle within 20” of this Model. On a Counter or Heavy Counter place a 1&quot; Mass 1 Iceberg obstacle within 15&quot; of this Model. On a Blank, no Iceberg forms. Icebergs may not be placed within 5” of another Model.</description>
    </rule>
    <rule id="1f06-5c18-ab6d-994b" name="Clone generator" publicationId="7f09-e243-2307-78d0" page="35" hidden="false">
      <description>In the Special Operations Step of the Operations Phase, the controlling player may target a friendly or enemy Model within 12&quot; of this Model with a Generator. Unless Offline, all Clone Generators in the Unit have the same abilities as the Targeted Generator for the remainder of the Round. The Clone Generator may duplicate a different Generator within 12&quot; of this Model each time the Unit is Activated. A Clone Generator cannot target another Clone Generator and cannot duplicate a type of Generator already present on the same Model as itself.</description>
    </rule>
    <rule id="09b1-d883-924a-e86a" name="Diophantus Chaos-Orb" publicationId="908d-6feb-2e9e-843b" hidden="false">
      <description>During the Special Operations Step of this Unit’s Activation, it may use its Diophantus Chaos-Orb in one of two ways. The device may be used draw three Victory and Valour Cards, examine them, discard two and keep one to add to the Player’s hand for the Round. Then, during the End Phase, the player must discard a card of their choice from their hand. The alternate way to use the Orb is the player may use the device as a Heavy Particle Cannon with a 360 Fire Arc. A Model may not be Wavelurking while using a Diophantus Chaos-Orb. This device is unaffected by Generator Offline Critical Damage.</description>
    </rule>
    <rule id="8a3a-28b1-dc83-dfca" name="Callimachus Chrono-Lathe" publicationId="908d-6feb-2e9e-843b" hidden="false">
      <description>During the Special Operations Step of this Unit’s Activation, it may use its Callimachus Chrono-Lathe in one of two ways. It may use the device to immediately remove a point of damage from a single Battle-Ready Model within 15”. Alternatively, the device may be used to immediately bring a Unit from Reserve and deploy them within 3” of this Unit. The Unit brought from Reserve immediately receives the Hazard Condition but may Activate as normal this Round. A Model may not be Wavelurking while using a Callimachus Chrono-Lathe. This device is unaffected by Generator Offline Critical Damage.</description>
    </rule>
    <rule id="ee09-5a15-1ff5-a60d" name="Void-Engine" hidden="false">
      <description>During its Activation, a single Model in this Unit may declare it is using its Void-Engine. Target a unit (friendly or enemy) within 10” and roll an Action Die. On a result of a Counter or Heavy Counter, the Void-Engine has no effect. On a result of a Blank, immediately resolve the effects of a Sturginium Flare on this Unit and the Target Unit but do not apply any Critical Damage Markers. On a result of a Hit, each Model in the Target Unit is removed from Play and replaced at a new point within 5” of its original position. The Models must be placed in Coherency and in Open Water. Each additional Model in the Unit adds +2” to the Target range and the distance the Target can be placed from its original position. On a roll of an Exploding Hit, the Target Unit is removed from Play and placed into Reserves. Only one Model in the Unit may use the Void-Engine each Activation.</description>
    </rule>
    <rule id="be12-5593-7285-1b98" name="Null generator" hidden="false">
      <description>In the Special Operations Step of the Operations Phase, the controlling player may target a single enemy Model within 15&quot; of this Model. The target receives the Generator Offline Critical Damage Marker, unless it already has it.</description>
    </rule>
    <rule id="5a6c-4169-1e85-3b02" name="Storm Generetor" publicationId="33cf-b4a6-bff0-0d70" hidden="false">
      <description>This Generator may be used in the Shooting Phase to Attack an Initial Target within 15&quot; of this Model. The Attack is for 13 Action Dice and has the Voltaic Quality. A Model that uses its Storm Generator to make an attack becomes Obscured until the start of its next Activation.</description>
    </rule>
    <rule id="3856-32b4-29d7-c738" name="Interphase Generator" publicationId="7b2b-0f56-3962-5ec1" page="" hidden="false">
      <description>This Generator may be used by a Battle-Ready Model as a Special Operations Action to become an Interphased Model. An Interphased Model counts as having a Mass Attribute of 1 for the purposes of the Gunnery Quality and for calculating Line of Sight. An attack from any weapon against this Model, except those with the Piercing or Arc Quality, count each Heavy Hit result as conferring a single Hit instead of the usual two (Exploding Hits still count as normal). An Interphased Model may pass through any Models or terrain during its Movement without Collison. Once it completes its Movement the Interphased Model must not be touching any other Model or Terrain feature. The Unit remains Interphased until the start of its next Activation. If a Model is Crippled during the Round, it immediately ceases to be Interphased.</description>
    </rule>
    <rule id="8466-6d75-968e-c1e7" name="Mirage generator" publicationId="d854-a2d6-3d52-44c4" hidden="false">
      <description>Unless the attacker is at Point Blank Range, a Model with this Generator is Obscured to attacks with the Gunnery Quality. Furthermore, if each Model in the Unit is equipped with this Generator, then as a Special Operations Action, each Model in the Unit may be removed from Play and replaced at a new point within 5” of its original position. The Models must be placed in Coherency and in Open Water.</description>
    </rule>
    <rule id="7934-e919-e869-4ef7" name="Portal generator" publicationId="d854-a2d6-3d52-44c4" hidden="false">
      <description>This Generator may be used by the Unit as a Special Operations Action. This Unit may place a 50mm Portal Token within 5” of this Unit. Each additional Portal Generator in this Unit increases the distance that each Portal Marker may be deployed by +5”. During the Round, any friendly Unit making an Attack with the Bomb Quality that have a Portal Marker within 5” of that Unit may measure the range of the Attack as though being made from any other Portal Marker. The Attacking Unit still requires Line of Sight to the Initial Target, but the weapon gains a 360 degree Fire Arc if used with a Portal. Furthermore, during the Reserves Step of that Round, when a friendly Unit becomes available from Reserve, it may be deployed within 2” of any Portal Marker rather than using any other deployment options. Each Model in the Reserve Unit must be deployed within 2” of the same Portal Marker. Remove Portal Markers once a Reserve Unit has been deployed within 2” of it, or an Attack using the Bomb Quality has been made from it or finally remove all remaining Portal Markers at the start of the Maintenance Step.</description>
    </rule>
    <rule id="d2ef-9795-16c8-9014" name="Trident generator" hidden="false">
      <description>Any friendly Units within 5&quot; of a Model with this Generator that makes attacks with the Torpedo quality gains the Homing Quality. This Generator may be used to launch a rapidly coalescing bolt of aetheric energy in the Shooting Phase using the Trident Projector Bolt weapon profile. Hits from the Trident Projector Bolt cannot cause Catastrophic Explosions.</description>
    </rule>
    <rule id="c8ce-067f-fea8-42b3" name="Guardian generator" hidden="false">
      <description>Generator removes 1 Action Dice from the Dice Pool of each Attack against this Model. If this Model has both a Shield and Guardian Generators, then this is in addition to the Action Dice removed by the Shield Generator. The Guardian Generator cannot be used against attacks that are unaffected by Shield Generators.</description>
    </rule>
    <rule id="0bab-bd34-0b75-76b1" name="Tesla-Huston Arc Generator" publicationId="e6a1-85d3-8979-7880" hidden="false">
      <description>This Generator provides +2 to the Model’s Speed Attribute. Furthermore, this Generator may be used in the Shooting Phase to Attack an Initial Target within 15&quot; of this Model. The Attack is for 13 Action Dice and has the Arc and Devastating Quality and cannot be combined with any other weapon. A Model that uses its Arc Generator to make an attack gains a level of Disorder.</description>
    </rule>
    <rule id="9704-6693-8202-319a" name="Langsan generator" publicationId="33cf-b4a6-bff0-0d70" hidden="false">
      <description>Enemy Units cannot be deployed within 5” of this Model. In the Shooting Phase, a Model with this Generator may make an Attack against an enemy Unit within 10”. Roll an Action die. On a Hit or Heavy Hit result, the target Unit’s Speed is reduced for its next Activation by 3 to a minimum of 1. On an Exploding Hit result the target instead suffers a Critical Hit.</description>
    </rule>
    <rule id="aac8-fdce-2f53-815a" name="Great Wall generator" publicationId="7b2b-0f56-3962-5ec1" hidden="false">
      <description>This Generator cannot be used against Ramming, Assaults or Attacks with the Aerial, Bomb or Submerged Qualities. Great Wall Generators have a Wall Strength equal to the Mass of the Model they are mounted on plus the Armour of the Target of the Attack. If the Line of Sight of an Attack passes through one or more ModelModels with a Great Wall Generators , then the Initial Target is considered to be Protected by the Wall Strength of the Great Wall Generator. Models in a Unit where one or more Models has a Great Wall Generator are also considered to be Protected. If multiple Great Wall Generators make a Model Protected, then you may choose which GeneratorGenerator’s Wall Strength to use. Submerged Units and Aerial Units can never be Protected by another Model but may be Protected if they have a Great Wall Generator themselvthemselves. To cause a point of damage damage, AttackAttacks against a Protected Model must cause a number of hits equal to or greater than the Generator’s Wall Strength , rather than equal to or greater than the Armour value of the Target . If the number of hits exceeds the Generator’s Wall Strength , then the Generator has no effect on the Attack and the Target’s Armour value is used as normal normal. For example a rotected Model has an Armour of five and the attack passes through a Model with a Great Wall Generator on a Mass two Model. This makes the target Protected by a Wall Strength of seven . The Attack needs to score at least seven hits to cause any damage. If the Attack caused ten hits (double the Armour of the Target) it would take two points of damage as normal as the Gener ator is ignored.</description>
    </rule>
    <rule id="972b-ef54-6903-e553" name="Shockwave generator" publicationId="e265-8c7f-a4b2-a48e" hidden="false">
      <description>All Generators of this type in a Unit may be used in the Shooting Phase to fire a Shockwave Pulse at a Target Model using the Hazardous Blast weapon profile. Each additional Generator in the Unit adds +1 to the Action Dice Pool rather than making separate Attacks. The template may be placed over an Initial Target in Line of Sight anywhere within 10” of a Model in this Unit, provided that the narrow end is pointing directly at this Model. If there are three or more generators contributing to the Attack Dice Pool, then use the larger Torrent template instead of the Small one.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="fac1-657e-c3b7-e1de" name="Storm generator" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="bf4f-f520-1b65-3bfd" name="Atomic generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="f5d9-cb1c-6514-45c8" typeName="Stats Generator">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9"/>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">+2</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906"/>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb"/>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24"/>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923"/>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da"/>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325"/>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9"/>
      </characteristics>
    </profile>
    <profile id="87f0-a822-7ea9-7287" name="Fury generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="f5d9-cb1c-6514-45c8" typeName="Stats Generator">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9"/>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">+1</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906"/>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb"/>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24"/>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923"/>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da"/>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325">+4</characteristic>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9"/>
      </characteristics>
    </profile>
    <profile id="586f-fde9-3d38-02d0" name="Magnetic generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="260e-2d03-fa1e-8137" name="Repulsion field generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="f5d9-cb1c-6514-45c8" typeName="Stats Generator">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9"/>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9"/>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906"/>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb"/>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24"/>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923"/>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da">+3</characteristic>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325"/>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9"/>
      </characteristics>
    </profile>
    <profile id="2086-333f-c525-6c88" name="Shield generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="1873-22df-b3ba-49db" name="Shroud generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="3c61-6b1f-6945-49dd" name="Solex generator" publicationId="129d-da97-caec-1ddd" hidden="false" typeId="f5d9-cb1c-6514-45c8" typeName="Stats Generator">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9"/>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">+1</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906"/>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb"/>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24"/>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923"/>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da"/>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325"/>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9"/>
      </characteristics>
    </profile>
    <profile id="d224-1eac-94e2-6c18" name="Levant generator" publicationId="129d-da97-caec-1ddd" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="a378-c3c3-3095-e066" name="Cryo generator" publicationId="e265-8c7f-a4b2-a48e" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="2543-507b-1a7b-8c8e" name="Null generator" publicationId="7f09-e243-2307-78d0" page="35" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="b2f7-6370-802f-b886" name="Clone generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="5aa5-a15b-5ffb-2c9f" name="Void-Engine" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="8442-5dce-0baa-fa82" name="Callimachus Chrono-Lathe" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="3cb0-297c-b61d-cf4d" name="Diophantus Chaos-Orb" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="bfd7-458a-8938-9de1" name="Interphase generator" publicationId="7b2b-0f56-3962-5ec1" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="0c80-8c19-6348-9a6c" name="Mirage generator" publicationId="d854-a2d6-3d52-44c4" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="bbcb-e6ac-1e89-35d2" name="Portal generator" publicationId="d854-a2d6-3d52-44c4" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="9512-f063-fbc2-a039" name="Trident generator" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="1877-35d1-b915-2b6b" name="Guardian generator" publicationId="5a03-1c6f-8fc8-2be1" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="0261-b767-cd91-14ae" name="Tesla-Huston Arc Generator" publicationId="e6a1-85d3-8979-7880" hidden="false" typeId="f5d9-cb1c-6514-45c8" typeName="Stats Generator">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9"/>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">+2</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906"/>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb"/>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24"/>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923"/>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da"/>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325"/>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9"/>
      </characteristics>
    </profile>
    <profile id="3f19-5915-66a7-f688" name="Langsam generator" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="3fa0-0ae4-9f50-67dc" name="Great Wall generator" publicationId="7b2b-0f56-3962-5ec1" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="23d6-0ce1-939e-1fff" name="Shockwave generator" publicationId="e265-8c7f-a4b2-a48e" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
  </sharedProfiles>
</catalogue>