<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f69c-988c-fae3-e664" name="Generator" revision="2" battleScribeVersion="2.03" authorName="Riccardo Sipone" authorContact="siponeric@hotmail.com" library="true" gameSystemId="1242-c30b-419f-8229" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Review 1.00.00: generator collection
Review 3.04.00: all generator included and updated</readme>
  <categoryEntries>
    <categoryEntry id="0c85-39c7-9145-efeb" name="1" hidden="true"/>
    <categoryEntry id="8901-cc02-f55e-2ee5" name="2" hidden="false"/>
    <categoryEntry id="179a-4bc3-c4d4-b5d5" name="3" hidden="false"/>
    <categoryEntry id="5935-bcd7-b498-5f40" name="4" hidden="false"/>
    <categoryEntry id="967e-22a1-ae69-7b4f" name="8" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="79b6-cc44-97d0-b1dd" name="Arc generator" publicationId="e6a1-85d3-8979-7880" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="01be-5aef-5d65-f7a5" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="8374-9947-80d5-889d" name="Arc Generator" page="" hidden="false" targetId="0261-b767-cd91-14ae" type="profile"/>
        <infoLink id="59ef-2fde-b054-5e22" name="Arc generator" hidden="false" targetId="0bab-bd34-0b75-76b1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6b9e-324f-4ad1-184a" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eef0-442d-aa6f-b314" name="Atomic generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="64fc-1302-f14d-65cd" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e2ce-da35-ec2e-ea9e" name="Atomic generator" page="" hidden="false" targetId="bf4f-f520-1b65-3bfd" type="profile"/>
        <infoLink id="cafb-8cb5-9a87-3a72" name="Atomic generator" hidden="false" targetId="3fe1-73f5-bc98-7db7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="08d8-becc-c736-c0b6" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b0bc-1862-f599-bed6" name="Callimachus Chrono-Lathe" publicationId="908d-6feb-2e9e-843b" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d52f-5583-ca26-516c" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1f71-27a1-1e86-ceaf" name="Callimachus Chrono-Lathe" page="" hidden="false" targetId="8442-5dce-0baa-fa82" type="profile"/>
        <infoLink id="7cee-61d3-7037-c4a0" name="Callimachus Chrono-Lathe" hidden="false" targetId="8a3a-28b1-dc83-dfca" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8f53-9a76-7042-7f60" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>    <selectionEntry id="069a-8c90-088f-816d" name="Fury generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c0b6-5c36-46e3-a62f" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1c12-51c5-dfa2-2424" name="Fury generator" hidden="false" targetId="87f0-a822-7ea9-7287" type="profile"/>
        <infoLink id="ae61-299e-9553-13bd" name="Fury generator" hidden="false" targetId="f743-5a58-7d27-2ceb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6eda-6ffc-12c9-0488" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4457-2e29-46ba-eb58" name="Chrono generator" publicationId="908d-6feb-2e9e-843b" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="015b-92cd-affd-598d" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e55e-ffca-15d0-c3c6" name="Chrono generetor" hidden="false" targetId="5077-5d26-65e0-17f7" type="profile"/>
        <infoLink id="bf88-c7ef-7c94-5488" name="Chrono generetor" hidden="false" targetId="a94e-7233-0f8b-6e68" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4cd9-8d86-0eab-29b0" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f1f8-ce49-8992-3009" name="Clone generator" publicationId="908d-6feb-2e9e-843b" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d898-16a0-0ff2-8b76" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e8d4-9639-e40e-58ff" name="Clone generator" page="" hidden="false" targetId="b2f7-6370-802f-b886" type="profile"/>
        <infoLink id="dca9-c41c-4dd2-b26d" name="Clone generator" hidden="false" targetId="1f06-5c18-ab6d-994b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5c54-885e-fe6c-1465" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3cdc-eafd-c58f-ab7b" name="Cryo generator" publicationId="e265-8c7f-a4b2-a48e" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2b2f-27b7-93aa-b613" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="57f2-44d3-b2bc-f662" name="Cryo generator" hidden="false" targetId="a378-c3c3-3095-e066" type="profile"/>
        <infoLink id="2dca-da71-2cc6-cb3b" name="Cryo generator" hidden="false" targetId="90e5-d856-f4d8-b56b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bf18-2ccb-8df5-cd74" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c84e-59e8-0ed6-c39e" name="Diophantus Chaos-Orb" publicationId="908d-6feb-2e9e-843b" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0410-1238-a489-aa7b" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="bb5f-2a47-c320-967b" name="Diophantus Chaos-Orb" page="" hidden="false" targetId="3cb0-297c-b61d-cf4d" type="profile"/>
        <infoLink id="ea8a-8b42-e302-76cf" name="Diophantus Chaos-Orb" hidden="false" targetId="09b1-d883-924a-e86a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1c39-a6ef-8c4e-500f" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="094a-09c2-c40f-72c2" name="Guardian generator" publicationId="dbca-8d57-b848-457e" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="16db-5880-57a8-79a7" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a77f-430e-a73c-eb81" name="Guardian generator" publicationId="7f09-e243-2307-78d0" page="35" hidden="false" targetId="1877-35d1-b915-2b6b" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="append" field="name" value=" ">
                  <conditions>
                    <condition field="selections" scope="094a-09c2-c40f-72c2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0c85-39c7-9145-efeb" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="name" value=" ">
                  <conditions>
                    <condition field="selections" scope="094a-09c2-c40f-72c2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="179a-4bc3-c4d4-b5d5" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="name" value=" ">
                  <conditions>
                    <condition field="selections" scope="094a-09c2-c40f-72c2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="967e-22a1-ae69-7b4f" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="name" value=" ">
                  <conditions>
                    <condition field="selections" scope="094a-09c2-c40f-72c2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8901-cc02-f55e-2ee5" type="instanceOf"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="name" value=" ">
                  <conditions>
                    <condition field="selections" scope="094a-09c2-c40f-72c2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5935-bcd7-b498-5f40" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="38f2-7936-3f8b-bbfe" name="Guardian generator" hidden="false" targetId="c8ce-067f-fea8-42b3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="54ff-aeb5-7bd0-f716" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="85ce-a573-a773-4163" name="Great Wall generator" publicationId="7b2b-0f56-3962-5ec1" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2855-f122-94bb-64fc" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="f09a-aa4b-bd72-e361" name="Great Wall generator" page="" hidden="false" targetId="3fa0-0ae4-9f50-67dc" type="profile"/>
        <infoLink id="2e43-fb05-1894-0b69" name="Great Wall generator" hidden="false" targetId="aac8-fdce-2f53-815a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="107c-6e18-16e0-8c88" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="538b-37c1-68db-ca1d" name="Internal Entropic Generator" publicationId="908d-6feb-2e9e-843b" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="aa30-fcd9-d964-e10e" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="8c91-1058-2c78-e4f0" name="Internal Entropic Generator" page="" hidden="false" targetId="085f-7931-ddc5-bfdd" type="profile"/>
        <infoLink id="9446-36f5-7673-0f40" name="Entropic generator" hidden="false" targetId="d85c-a48a-5ea6-8ddb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a968-863f-0bf4-d435" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="efe5-f7a5-d52e-0c9e" name="Interphase generator" publicationId="7b2b-0f56-3962-5ec1" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="61c3-3bf7-946a-ff93" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="547c-bab9-1f7f-a5be" name="Interphase generator" page="" hidden="false" targetId="bfd7-458a-8938-9de1" type="profile"/>
        <infoLink id="a95e-7fba-fd56-1d99" name="Interphase generator" hidden="false" targetId="3856-32b4-29d7-c738" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fba8-399f-589b-0d10" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="29fe-5c4a-1d8c-014d" name="Langsam generator" publicationId="33cf-b4a6-bff0-0d70" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c36d-e0ce-03d2-554d" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a606-4a72-3cf0-2bf8" name="Langsam generator" page="" hidden="false" targetId="3f19-5915-66a7-f688" type="profile"/>
        <infoLink id="0ddc-ed6a-ddea-6395" name="Langsan generator" hidden="false" targetId="9704-6693-8202-319a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b156-58b3-d1fd-4539" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="51db-ebdc-f4dc-6fff" name="Magma Cast Generator" publicationId="7b2b-0f56-3962-5ec1" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="01d1-315f-ad76-f8b6" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="27ab-f58e-e9b1-22d0" name="Magma Cast Generator" page="" hidden="false" targetId="0820-8799-3688-c122" type="profile"/>
        <infoLink id="9eca-a1d2-a85e-9148" name="Magma Cast generator" hidden="false" targetId="19bc-60bc-f7ef-9877" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="368f-5178-7b83-efde" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="77af-dd4b-51e7-c620" name="Magnetic generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f096-0834-70a2-738c" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1e82-b729-a9b6-e24e" name="Magnetic generator" hidden="false" targetId="586f-fde9-3d38-02d0" type="profile"/>
        <infoLink id="467a-5150-4620-3a10" name="Magnetic generator" hidden="false" targetId="b4ba-a474-4872-aa00" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cfe6-43b2-7900-7052" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="163e-8002-bc82-d20f" name="Mirage generator" publicationId="d854-a2d6-3d52-44c4" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7596-0780-5406-05de" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="3907-23d0-234a-241a" name="Mirage generator" page="" hidden="false" targetId="0c80-8c19-6348-9a6c" type="profile"/>
        <infoLink id="db32-6d65-4cec-37b0" name="Mirage generator" hidden="false" targetId="8466-6d75-968e-c1e7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="63a6-c019-ed87-e83e" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="12ce-85e0-dc8e-8c07" name="Null generator" publicationId="908d-6feb-2e9e-843b" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1d5c-4bed-5a9a-e10c" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ac6f-0fe5-8a71-8878" name="Null generator" page="" hidden="false" targetId="2543-507b-1a7b-8c8e" type="profile"/>
        <infoLink id="7a22-e525-7988-7017" name="Null generator" hidden="false" targetId="be12-5593-7285-1b98" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0420-ee6e-8807-5be9" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="74b0-d10f-4a04-5321" name="Portal generator" publicationId="d854-a2d6-3d52-44c4" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9b2a-d8da-1f24-2615" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="fc3e-a3e1-8d44-8467" name="Portal generator" page="" hidden="false" targetId="bbcb-e6ac-1e89-35d2" type="profile"/>
        <infoLink id="3109-d308-bc05-03cd" name="Portal generator" hidden="false" targetId="7934-e919-e869-4ef7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="82f0-7580-ae32-45d6" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf96-7810-7d69-a386" name="Repulsion field generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="068e-2090-ccf9-06be" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="20aa-5b71-734e-d8dc" name="Repulsion field generator" hidden="false" targetId="260e-2d03-fa1e-8137" type="profile"/>
        <infoLink id="6d8d-5da5-f577-13dc" name="Repulsion field generator" hidden="false" targetId="67a0-4bf1-a4e1-f28e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7c50-8fa5-da0a-6177" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e7f-6ae4-f9b6-0ea1" name="Shield generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="26e1-8e2e-9d57-7000" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="2a17-399e-b51c-6fa5" name="Shield generator" hidden="false" targetId="2086-333f-c525-6c88" type="profile"/>
        <infoLink id="89e9-1f91-2a0a-4b7e" name="Shield generator" hidden="false" targetId="2c2f-ebec-49d2-ae7d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4214-1ca4-f118-7e8e" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d4a-299b-4d99-d7d1" name="Shockwave generator" publicationId="e265-8c7f-a4b2-a48e" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1c35-3481-2dbe-4373" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="3d99-69ca-de35-7858" name="Shockwave generator" hidden="false" targetId="23d6-0ce1-939e-1fff" type="profile"/>
        <infoLink id="6ee4-441d-b833-bd13" name="Shockwave generator" hidden="false" targetId="972b-ef54-6903-e553" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="13af-e0da-ce5c-6e32" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1543-05e3-58ac-6e6d" name="Shroud generator" publicationId="7f09-e243-2307-78d0" page="35" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="164f-6b2a-e20f-429a" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="2830-a3df-25aa-b8cf" name="Shroud generator" hidden="false" targetId="1873-22df-b3ba-49db" type="profile"/>
        <infoLink id="317a-3615-2580-f4bc" name="Shroud generator" hidden="false" targetId="ef22-2b56-207c-7d3f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a166-34ba-29cc-4a5a" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>	
    <selectionEntry id="e948-b887-f83d-e0a3" name="Solex generator" publicationId="129d-da97-caec-1ddd" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="dbdf-2130-867e-ffee" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="77ee-c0b2-caa3-92f9" name="Solex generator" page="" hidden="false" targetId="3c61-6b1f-6945-49dd" type="profile"/>
        <infoLink id="1401-5e95-1030-66b6" name="Solex Generator" hidden="false" targetId="99d4-4010-e285-3397" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d0dd-49ca-d930-872d" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e81d-d125-f14c-1205" name="Storm generator" publicationId="33cf-b4a6-bff0-0d70" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a6e9-ede9-f7f0-552d" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4c7e-55e7-8c7a-311b" name="Storm generator" hidden="false" targetId="fac1-657e-c3b7-e1de" type="profile"/>
        <infoLink id="58df-cd5b-7c99-b374" name="Storm Generetor" hidden="false" targetId="5a6c-4169-1e85-3b02" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c105-9e94-3833-7a36" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f9f-bf12-daca-15ed" name="Trident generator" publicationId="dbca-8d57-b848-457e" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6ce0-fd01-3e6a-e2a1" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="59f0-c122-3eff-97a3" name="Trident generator" page="" hidden="false" targetId="9512-f063-fbc2-a039" type="profile"/>
        <infoLink id="09a9-9319-cb2e-7341" name="Trident generator" hidden="false" targetId="d2ef-9795-16c8-9014" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="74b5-485c-bcf9-8ebf" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="04c9-bf08-c943-86bd" name="Void-Engine" publicationId="908d-6feb-2e9e-843b" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4878-134e-e1cf-daf3" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="af9e-909f-caee-1c2b" name="Void-Engine" page="" hidden="false" targetId="5aa5-a15b-5ffb-2c9f" type="profile"/>
        <infoLink id="f98c-7b65-9cb8-2664" name="Void-Engine" hidden="false" targetId="ee09-5a15-1ff5-a60d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cee5-b795-8fad-bfca" name="Generator" hidden="false" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="0bab-bd34-0b75-76b1" name="Arc generator" publicationId="e6a1-85d3-8979-7880" hidden="false">
      <description>This Generator provides +2 to the Model’s Speed Attribute. Furthermore, this Generator may be used in the Shooting Phase to Attack an Initial Target within 15&quot; of this Model. The Attack is for 13 Action Dice and has the Arc and Devastating Quality and cannot be combined with any other weapon. A Model that uses its Arc Generator to make an attack gains a level of Disorder.</description>
    </rule>
    <rule id="3fe1-73f5-bc98-7db7" name="Atomic generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false">
      <description>The Model adds +2 to its Speed Attribute. The Model suffers an additional Point of Damage whenever it suffers a Catastrophic Explosion caused by receiving a duplicate Reactor Leak Critical Damage Marker.</description>
    </rule>
    <rule id="8a3a-28b1-dc83-dfca" name="Callimachus Chrono-Lathe" publicationId="908d-6feb-2e9e-843b" hidden="false">
      <description>During the Special Operations Step of this Unit’s Activation, it may use its Callimachus Chrono-Lathe to immediately remove a point of damage from a single Battle-Ready Model within 15”. Furthermore, as a Valour Effect during the Reserves Step, the device may be used to immediately bring a Unit from Reserve and deploy them within 3” of this Unit. The Unit brought from Reserve immediately receives the Hazard Condition but may Activate as normal this Round. A Model may not be Wavelurking while using a Callimachus Chrono-Lathe. This device is unaffected by Generator Offline Critical Damage.</description>
    </rule>
    <rule id="a94e-7233-0f8b-6e68" name="Chrono generetor" publicationId="908d-6feb-2e9e-843b" hidden="false">
      <description>Each time a Model in a Unit is destroyed, provided the Model had a Chrono Generator or there is an active Chrono Generator in the Unit, the controlling Player may choose to roll an Action die. On a blank, the generator has no effect. On a Counter or Heavy Counter, a new Model is added to the Unit. This new Model is identical in all respects to the Model that was destroyed, except that it is crippled and only has a single Hull point remaining. On a roll of a Hit, Heavy Hit or Exploding Hit, the Model added has full Hull Points at its Crippled value. As this is a duplicate of the Model destroyed and not the same Model, any Victory Conditions that would have been achieved by the Model’s destruction are still achieved or scored. Once the effect of the Chrono Generator has been resolved, the Model that used its Chrono Generator immediately suffers the Generator Shutdown Critical Damage Result.</description>
    </rule>
    <rule id="1f06-5c18-ab6d-994b" name="Clone generator" publicationId="908d-6feb-2e9e-843b" page="" hidden="false">
      <description>In the Special Operations Step of the Operations Phase, the controlling player may target a Generator on a friendly or enemy Model within 12&quot; of this Model with an Atomic, Fury, Magnetic, Repulsion Field, Shield or Shroud Generator. Unless Offline, all Clone Generators in the Unit are considered to be the same as the targeted Generator for the remainder of the Round. The Clone Generator may duplicate a different Generator within 12&quot; of this Model each time the Unit is Activated.</description>
    </rule>
    <rule id="90e5-d856-f4d8-b56b" name="Cryo generator" publicationId="e265-8c7f-a4b2-a48e" page="" hidden="false">
      <description>This Generator may be used in the Shooting Phase to fire a Cryogenic Blast at a Target Model with a 360 degree Fire Arc. Alternatively, the controlling player of this Model rolls an Action Die. 
- On a result of an Exploding Hit, you may place a 2&quot; long Mass 2 Iceberg Obstacle within 25&quot; of this Model. 
- On a Hit or Heavy Hit, place a 1&quot; Mass 1 Iceberg Obstacle within 20&quot; of this Model. 
- On a Counter or Heavy Counter place a 1&quot; Mass 1 Iceberg Obstacle within 15&quot; of this Model. 
- On a Blank, no Iceberg forms. Iceberg Obstacles may not be placed within 5” of another Model.</description>
    </rule>
    <rule id="09b1-d883-924a-e86a" name="Diophantus Chaos-Orb" publicationId="908d-6feb-2e9e-843b" hidden="false">
      <description>During the Special Operations Step of this Unit’s Activation, it may use its Diophantus Chaos-Orb to draw three Victory and Valour Cards, examine them, discard two and keep one to add to the Player’s hand for the Round. Then, during the End Phase, the player must discard a card of their choice from their hand. Furthermore, as a Valour Effect in the Shooting Step, the player may use the device as a Heavy Particle Cannon with a 360 Fire Arc. A Model may not be Wavelurking while using a Diophantus Chaos-Orb. This device is unaffected by Generator Offline Critical Damage.</description>
    </rule>
    <rule id="d85c-a48a-5ea6-8ddb" name="Entropic generator" publicationId="908d-6feb-2e9e-843b" hidden="false">
      <description>An Attack against a Model with an Entropic Generator must cause a number of hits greater than the Model’s Armour attribute, rather than equal to or greater to cause a point of damage. If the number of hits exceeds the Armour attribute, then this generator has no effect on the Attack.</description>
    </rule>
    <rule id="f743-5a58-7d27-2ceb" name="Fury generator" publicationId="7f09-e243-2307-78d0" hidden="false">
      <description>This Generator gives the Model +1 to its Speed Attribute and +4 to its Fray Attribute.</description>
    </rule>
    <rule id="aac8-fdce-2f53-815a" name="Great Wall generator" publicationId="7b2b-0f56-3962-5ec1" hidden="false">
      <description>This Generator cannot be used against Ramming, Assaults or Attacks with the Aerial, Bomb or Submerged Qualities. Great Wall Generators have a Wall Strength equal to the Mass of the Model they are mounted on plus the Armour of the Target of the Attack. If the Line of Sight of an Attack passes through one or more ModelModels with a Great Wall Generators , then the Initial Target is considered to be Protected by the Wall Strength of the Great Wall Generator. Models in a Unit where one or more Models has a Great Wall Generator are also considered to be Protected. If multiple Great Wall Generators make a Model Protected, then you may choose which GeneratorGenerator’s Wall Strength to use. Submerged Units and Aerial Units can never be Protected by another Model but may be Protected if they have a Great Wall Generator themselvthemselves. To cause a point of damage damage, AttackAttacks against a Protected Model must cause a number of hits equal to or greater than the Generator’s Wall Strength , rather than equal to or greater than the Armour value of the Target . If the number of hits exceeds the Generator’s Wall Strength , then the Generator has no effect on the Attack and the Target’s Armour value is used as normal normal. For example a Protected Model has an Armour of five and the attack passes through a Model with a Great Wall Generator on a Mass two Model. This makes the target Protected by a Wall Strength of seven . The Attack needs to score at least seven hits to cause any damage. If the Attack caused ten hits (double the Armour of the Target) it would take two points of damage as normal as the Gener ator is ignored.</description>
    </rule>
    <rule id="c8ce-067f-fea8-42b3" name="Guardian generator" publicationId="dbca-8d57-b848-457e" hidden="false">
      <description>A Model may have Multiple Guardian Generators. Once per Round, as a Special Operation in the Activation Phase, the controlling Player adds up each Friendly Guardian Generator in Play. Each Friendly Guardian Generator adds a number of Guardian Points to form a Guardian Points Pool. The number of Guardian Points contributed is indicated as number next to this rule. When any Friendly Model with a Guardian Generator is declared the target of an Attack, before the Attack is rolled, declare how many Guardian Points from the Guardian Points Pool will be used. These Points are deducted from the Pool for the Round. For each Point spent, remove a single die from the Attack Dice Pool. The Guardian Points Pool cannot be used against Ramming or attacks with the Arc, Bomb or Submerged Qualities. Unspent Guardian Points are lost in the Maintenance Step of the End Phase.</description>
    </rule>
    <rule id="3856-32b4-29d7-c738" name="Interphase generator" publicationId="7b2b-0f56-3962-5ec1" page="" hidden="false">
      <description>This Generator may be used by a Battle-Ready Model as a Special Operations Action to become an Interphased Model. An Interphased Model cannot use or benefit from other Generators. An Interphased Model is Obscured and does not block Line of Sight. An Interphase Model gains +1 Armour against Attacks with the Gunnery Quality. An Interphased Model may pass through any Models or terrain during its Movement without Collison. Once it completes its Movement the Interphased Model must not be touching any other Model or Terrain feature. The Unit remains Interphased until the Special Operations Step of their next Activation (meaning it cannot be used in consecutive turns). A Model immediately ceases to be Interphased if it has a Reactor Leak Critical Damage Marker or the Chaos and Disarray Level of Disorder.</description>
    </rule>
    <rule id="9704-6693-8202-319a" name="Langsan generator" publicationId="33cf-b4a6-bff0-0d70" hidden="false">
      <description>Enemy Units cannot be deployed within 5” of this Model. In the Shooting Phase, a Model with this Generator may make an Attack against an enemy Unit within 10”. Roll an Action die. On a Hit or Heavy Hit result, the target Unit’s Speed is reduced for its next Activation by 3 to a minimum of 1. On an Exploding Hit result the target instead suffers a Critical Hit.</description>
    </rule>
    <rule id="3f2f-ddf5-621b-0b23" name="Levant generator" publicationId="129d-da97-caec-1ddd" hidden="false">
      <description>This Generator was developed by the Alliance from advances made in Repulsion Field generation. A Model with this Generator is a Skimming Unit. If a Model with this Generator receives a Generator Shutdown Critical Damage Result it must be re-rolled. If this re-rolled result is a Generator Shutdown Critical Damage Result and the model is in contact with a terrain feature, it is immediately destroyed. </description>
    </rule>
    <rule id="19bc-60bc-f7ef-9877" name="Magma Cast generator" publicationId="7b2b-0f56-3962-5ec1" hidden="false">
      <description>This Generator may be used in the Shooting Phase to fire a Magma Sear at a Target Model with a 360 degree Fire Arc. Alternatively, the controlling player of this Model rolls an Action Die. 
- On a result of an Exploding Hit, you may place a 2&quot; long Mass 2 Obstacle of volcanic rock within 25&quot; of this Model. 
- On a Hit or Heavy Hit, place a 1&quot; Mass 1 Obstacle of volcanic rock within 20&quot; of this Model. 
- On a Counter or Heavy Counter place a 1&quot; Mass 1 Obstacle of volcanic rock within 15&quot; of this Model. 
- On a Blank, no volcanic rock forms. Obstacle of volcanic rock may not be placed within 5” of another Model.</description>
    </rule>    <rule id="b4ba-a474-4872-aa00" name="Magnetic generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false">
      <description>Once per Activation this Model may target an enemy Aerial Model within 10”. That Model receives a level of Disorder. Furthermore, any Heavy Hits by Enemy SRS Tokens against this model count as Hits. Exploding Hits are unaffected.</description>
    </rule>
    <rule id="8466-6d75-968e-c1e7" name="Mirage generator" publicationId="d854-a2d6-3d52-44c4" hidden="false">
      <description>Unless the attacker is at Point Blank Range, a Model with this Generator is Obscured to attacks with the Gunnery Quality. Furthermore, if each Model in the Unit is equipped with this Generator, then as a Special Operations Action, each Model in the Unit may be removed from Play and replaced at a new point completely within 5” of its original position. The Models must be placed with the same facing as when they were removed, in Coherency and in Open Water.</description>
    </rule>
    <rule id="be12-5593-7285-1b98" name="Null generator" publicationId="908d-6feb-2e9e-843b" hidden="false">
      <description>In the Special Operations Step of the Operations Phase, the controlling player may target a single enemy Model within 15&quot; of this Model. The target receives the Generator Offline Critical Damage Marker, unless it already has it.</description>
    </rule>
    <rule id="7934-e919-e869-4ef7" name="Portal generator" publicationId="d854-a2d6-3d52-44c4" hidden="false">
      <description>This Generator may be used by the Unit as a Special Operations Action. This Unit may place a 50mm Portal Token within 5” of itself. Each additional Portal Generator in this Unit increases the distance that each Portal Marker may be deployed by +5”. During the Round, any friendly Unit making an Attack with the Bomb Quality that has a Portal Marker within 5” of that Unit may measure the range of the Attack as though being made from any other Portal Marker. The Attacking Unit still requires Line of Sight to the Initial Target, but the weapon gains a 360 degree Fire Arc if used with a Portal. Escort Tokens cannot provide a benefit to this Attack. Furthermore, during the Reserves Step of that Round, when a friendly Unit becomes available from Reserve, it may be deployed within 2” of any Portal Marker rather than using any other deployment options. Each Model in the Reserve Unit must be deployed within 2” of the same Portal Marker. Remove Portal Markers once a Reserve Unit has been deployed within 2” of it, or an Attack using the Bomb Quality has been made from it or finally remove all remaining Portal Markers at the start of the Maintenance Step.</description>
    </rule>
    <rule id="67a0-4bf1-a4e1-f28e" name="Repulsion field generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false">
      <description>This Model gains +3SDV. Furthermore, this Model may Move over any terrain or other Models during its Movement without causing a Collision. After it completes its Movement, this Model must not be touching any other Models or Terrain Features.</description>
    </rule>
    <rule id="2c2f-ebec-49d2-ae7d" name="Shield generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false">
      <description>A Model with this Generator removes a number of Action Dice equal to the Mass Attribute of this Unit from each Attack against it (to a Maximum of 3). The Shield Generator cannot be used against Assaults or attacks with the Submerged, Arc or Bomb Qualities.</description>
    </rule>
    <rule id="972b-ef54-6903-e553" name="Shockwave generator" publicationId="e265-8c7f-a4b2-a48e" hidden="false">
      <description>All Generators of this type in a Unit may be used in the Shooting Phase to fire a Shockwave Pulse at a Target Model using the Hazardous Blast weapon profile. Each additional Generator in the Unit adds +1 to the Action Dice Pool rather than making separate Attacks. The template may be placed over an Initial Target in Line of Sight anywhere within 10” of a Model in this Unit, provided that the narrow end is pointing directly at this Model. If there are three or more generators contributing to the Attack Dice Pool, then use the larger Torrent template instead of the Small one.</description>
    </rule>
    <rule id="ef22-2b56-207c-7d3f" name="Shroud generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false">
      <description>This Model is Obscured while the generator is active. This Model still blocks line of sight as normal. Assaults, Ramming and Attack Runs ignore Shroud Generators.</description>
    </rule>
    <rule id="99d4-4010-e285-3397" name="Solex Generator" publicationId="129d-da97-caec-1ddd" hidden="false">
      <description>This Generator gives the Sustained Quality to any Heat Lance, Heat Lancette or Thermal Bombs weapons used by this Model. As a Valour Effect, this Generator may be used in the Shooting Phase with a 360-degree Line of Sight to make an Attack against an Initial Target using the Heat Lancette weapon profile.</description>
    </rule>
    <rule id="5a6c-4169-1e85-3b02" name="Storm Generetor" publicationId="33cf-b4a6-bff0-0d70" hidden="false">
      <description>This Generator may be used in the Shooting Phase with a 360-degree Line of Sight to make an Attack against an Initial Target within 20” using the Lightning Strike weapon profile. The Attack ignores Shield Generators, Storm Generators, Guardian Generators and Shroud Generators. Attacks against a Model that has used its Storm Generator to make an attack in that Round, re-roll Heavy Hits.</description>
    </rule>
    <rule id="d2ef-9795-16c8-9014" name="Trident generator" publicationId="dbca-8d57-b848-457e" hidden="false">
      <description>This Generator may be used to launch a rapidly coalescing bolt of aetheric energy in the Shooting Phase using the Trident Projector Bolt weapon profile. The Generator has a 360 degree Firing Arc unless it replaces a weapon with a different Fire Arc on a Model, in which case it retains the Fire Arc of the weapon it replaces. Furthermore, any friendly Models within 7&quot; of a Model with this Generator that make attacks with the Torpedo Quality gains the Homing Quality.of a Model with this Generator that makes attacks with the Torpedo quality gains the Homing Quality. This Generator may be used to launch a rapidly coalescing bolt of aetheric energy in the Shooting Phase using the Trident Projector Bolt weapon profile. Hits from the Trident Projector Bolt cannot cause Catastrophic Explosions.</description>
    </rule>
    <rule id="ee09-5a15-1ff5-a60d" name="Void-Engine" publicationId="908d-6feb-2e9e-843b" hidden="false">
      <description>As a Special Operations Action during its Activation, the Unit may all activate their Void Engines. Roll an Action die for each Battle-Ready Model in this Unit and discard all the results except one. Apply that result to a friendly or enemy unit (Mass 3 or less) within 20” of any Model in this Unit’s Fore arc. 
	  - On a result of a Blank the Void-Engine has no effect. 
	  - On a result of a Counter or Heavy Counter, immediately resolve the effects of a Sturginium Flare on the Target Unit but do not apply any Critical Damage Markers. 
	  - On a result of a Hit or Heavy Hit, each Model in the Target Unit is removed from Play and replaced at a new point within 10” of this Unit, facing any direction. Each additional Model in this Unit adds +5” to the distance the Target can be placed from this Unit. 
	  - On a roll of an Exploding Hit, the Target Unit may either be placed as though a Heavy Hit has been rolled or may be placed anywhere in the Play Area but suffers a Catastrophic Explosion. When Placing Models in the Target Unit they must always be placed in Coherency, in Open Water and at least 7” from the edge of the Play Area.</description>
    </rule>



  </sharedRules>
  <sharedProfiles>
    <profile id="0261-b767-cd91-14ae" name="Arc Generator" publicationId="e6a1-85d3-8979-7880" hidden="false" typeId="f5d9-cb1c-6514-45c8" typeName="Stats Generator">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9"/>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">+2</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906"/>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb"/>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24"/>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923"/>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da"/>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325"/>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9"/>
      </characteristics>
    </profile>
    <profile id="bf4f-f520-1b65-3bfd" name="Atomic generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="f5d9-cb1c-6514-45c8" typeName="Stats Generator">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9"/>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">+2</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906"/>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb"/>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24"/>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923"/>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da"/>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325"/>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9"/>
      </characteristics>
    </profile>
    <profile id="87f0-a822-7ea9-7287" name="Fury generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="f5d9-cb1c-6514-45c8" typeName="Stats Generator">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9"/>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">+1</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906"/>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb"/>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24"/>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923"/>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da"/>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325">+4</characteristic>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9"/>
      </characteristics>
    </profile>
    <profile id="260e-2d03-fa1e-8137" name="Repulsion field generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="f5d9-cb1c-6514-45c8" typeName="Stats Generator">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9"/>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9"/>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906"/>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb"/>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24"/>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923"/>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da">+3</characteristic>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325"/>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9"/>
      </characteristics>
    </profile>

    <profile id="8442-5dce-0baa-fa82" name="Callimachus Chrono-Lathe" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="5077-5d26-65e0-17f7" name="Chrono generetor" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="b2f7-6370-802f-b886" name="Clone generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="a378-c3c3-3095-e066" name="Cryo generator" publicationId="e265-8c7f-a4b2-a48e" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="3cb0-297c-b61d-cf4d" name="Diophantus Chaos-Orb" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="1877-35d1-b915-2b6b" name="Guardian generator" publicationId="5a03-1c6f-8fc8-2be1" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="3fa0-0ae4-9f50-67dc" name="Great Wall generator" publicationId="7b2b-0f56-3962-5ec1" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
	<profile id="085f-7931-ddc5-bfdd" name="Internal Entropic Generator" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="bfd7-458a-8938-9de1" name="Interphase generator" publicationId="7b2b-0f56-3962-5ec1" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="3f19-5915-66a7-f688" name="Langsam generator" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="d224-1eac-94e2-6c18" name="Levant generator" publicationId="129d-da97-caec-1ddd" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="0820-8799-3688-c122" name="Magma Cast generator" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="586f-fde9-3d38-02d0" name="Magnetic generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="0c80-8c19-6348-9a6c" name="Mirage generator" publicationId="d854-a2d6-3d52-44c4" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="2543-507b-1a7b-8c8e" name="Null generator" publicationId="7f09-e243-2307-78d0" page="35" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="bbcb-e6ac-1e89-35d2" name="Portal generator" publicationId="d854-a2d6-3d52-44c4" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="2086-333f-c525-6c88" name="Shield generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="23d6-0ce1-939e-1fff" name="Shockwave generator" publicationId="e265-8c7f-a4b2-a48e" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="1873-22df-b3ba-49db" name="Shroud generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="3c61-6b1f-6945-49dd" name="Solex generator" publicationId="129d-da97-caec-1ddd" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="fac1-657e-c3b7-e1de" name="Storm generator" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="9512-f063-fbc2-a039" name="Trident generator" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="5aa5-a15b-5ffb-2c9f" name="Void-Engine" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>


    
  </sharedProfiles>
</catalogue>