<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f69c-988c-fae3-e664" name="Generator" revision="1" battleScribeVersion="2.03" authorName="Riccardo Sipone" authorContact="siponeric@hotmail.com" library="false" gameSystemId="1242-c30b-419f-8229" gameSystemRevision="5" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Generator collection</readme>
  <sharedRules>
    <rule id="99d4-4010-e285-3397" name="Solex Generator" publicationId="129d-da97-caec-1ddd" hidden="false">
      <description>A Model with this Generator adds +1 to its Speed Attribute. Furthermore, this Generator gives the Sustained Quality to any Heat Lance or Heat Lancette weapons used by any Friendly Model within 5” of this Model. </description>
    </rule>
    <rule id="3f2f-ddf5-621b-0b23" name="Levant generator" publicationId="129d-da97-caec-1ddd" hidden="false">
      <description>This Generator was developed by the Alliance from advances made in Repulsion Field generation. A Model with this Generator is a Skimming Unit. If a Model with this Generator receives a Generator Shutdown Critical Damage Result it must be re-rolled. If this re-rolled result is a Generator Shutdown Critical Damage Result and the model is in contact with a terrain feature, it is immediately destroyed. </description>
    </rule>
    <rule id="3fe1-73f5-bc98-7db7" name="Atomic generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false">
      <description>Thanks to the Watcher artefacts found in the Bimini Crater, the mysteries of splitting the Atom have begun to be understood. The Model adds +2 to its Speed Attribute. The Model suffers an additional Point of Damage whenever it suffers a Catastrophic Explosion caused by receiving a duplicate Reactor Leak Critical Damage Marker.</description>
    </rule>
    <rule id="f743-5a58-7d27-2ceb" name="Fury generator" publicationId="7f09-e243-2307-78d0" hidden="false">
      <description>The Fury pattern RJ- 1027 Generator provides a huge boost to a vessel’s power system as well as other, more intangible benefits. This Generator gives the Model +1 to its Speed Attribute and +4 to its Fray Attribute.</description>
    </rule>
    <rule id="b4ba-a474-4872-aa00" name="Magnetic generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false">
      <description>A powerful electromagnet is housed within this generator and can be used to disrupt small arms fire close to the vessel as well as focussed to affect larger aircraft. Once per Activation this Model may target an enemy Aerial Model within 10”. That Model receives a level of Disorder. Furthermore, any Hits and Heavy Hits by Enemy SRS or Special SRS Tokens against this model must be re-rolled.  Exploding Hits are unaffected.</description>
    </rule>
    <rule id="67a0-4bf1-a4e1-f28e" name="Repulsion generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false">
      <description>Originally developed by the Latin Alliance, this technology was quickly replicated with varying success by the rest of the world allowing seagoing vessels to briefly lift themselves clear of the water to avoid collision. This Model gains +3SDV. Furthermore, this Model may Move over any terrain or other Models during its Movement without causing a Collision. After it completes its Movement, this Model must not be touching any other Models or Terrain Features.</description>
    </rule>
    <rule id="2c2f-ebec-49d2-ae7d" name="Shield generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false">
      <description>A Model with this Generator removes a number of Action Dice equal to the Mass Attribute of this Unit from each Attack against it (to a Maximum of 3). The Shield Generator cannot be used against attacks with the Submerged, Arc or Bomb Qualities.</description>
    </rule>
    <rule id="ef22-2b56-207c-7d3f" name="Shroud generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false">
      <description>These are a variety of technological marvels emitting billowing clouds, shimmering scatter fields or even belching fourth noxious blackness to hide from sight. Attacks against a Model with this Generator count Heavy Hits as single Hits. This Model still blocks line of sight as normal. Exploding Hits and Attack Run’s by SRS or Special SRS tokens ignore Shroud Generators.</description>
    </rule>
    <rule id="90e5-d856-f4d8-b56b" name="Cryo Generator" publicationId="e265-8c7f-a4b2-a48e" page="4" hidden="false">
      <description>This Model is equipped with an internal Cryo Generator. It may not be upgraded or replaced. This Generator may be used in the Shooting Phase to fire a Cryogenic Blast at a Target Model. Alternatively, the controlling player of this Model rolls an Action Die. On a result of an Exploding Hit, you may place a 2&quot; long Mass 2 Iceberg obstacle within 25&quot; of this Model. On a Hit or Heavy Hit, place a 1&quot; Mass 1 Iceberg obstacle within 20” of this Model. On a Counter or Heavy Counter place a 1&quot; Mass 1 Iceberg obstacle within 15&quot; of this Model. On a Blank, no Iceberg forms. Icebergs may not be placed within 5” of another Model.</description>
    </rule>
    <rule id="1f06-5c18-ab6d-994b" name="Clone generator" publicationId="7f09-e243-2307-78d0" page="35" hidden="false">
      <description>In the Special Operations Step of the Operations Phase, the controlling player may target a friendly or enemy Model within 12&quot; of this Model with a Generator. Unless Offline, all Clone Generators in the Unit have the same abilities as the Targeted Generator for the remainder of the Round. The Clone Generator may duplicate a different Generator within 12&quot; of this Model each time the Unit is Activated. A Clone Generator cannot target another Clone Generator and cannot duplicate a type of Generator already present on the same Model as itself.</description>
    </rule>
    <rule id="09b1-d883-924a-e86a" name="Diophantus Chaos-Orb" publicationId="908d-6feb-2e9e-843b" hidden="false">
      <description>During the Special Operations Step of this Unit’s Activation, it may use its Diophantus Chaos-Orb in one of two ways. The device may be used draw three Victory and Valour Cards, examine them, discard two and keep one to add to the Player’s hand for the Round. Then, during the End Phase, the player must discard a card of their choice from their hand. The alternate way to use the Orb is the player may use the device as a Heavy Particle Cannon with a 360 Fire Arc. A Model may not be Wavelurking while using a Diophantus Chaos-Orb. This device is unaffected by Generator Offline Critical Damage.</description>
    </rule>
    <rule id="8a3a-28b1-dc83-dfca" name="Callimachus Chrono-Lathe" publicationId="908d-6feb-2e9e-843b" hidden="false">
      <description>During the Special Operations Step of this Unit’s Activation, it may use its Callimachus Chrono-Lathe in one of two ways. It may use the device to immediately remove a point of damage from a single Battle-Ready Model within 15”. Alternatively, the device may be used to immediately bring a Unit from Reserve and deploy them within 3” of this Unit. The Unit brought from Reserve immediately receives the Hazard Condition but may Activate as normal this Round. A Model may not be Wavelurking while using a Callimachus Chrono-Lathe. This device is unaffected by Generator Offline Critical Damage.</description>
    </rule>
    <rule id="ee09-5a15-1ff5-a60d" name="Void-Engine" hidden="false">
      <description>During its Activation, a single Model in this Unit may declare it is using its Void-Engine. Target a unit (friendly or enemy) within 10” and roll an Action Die. On a result of a Counter or Heavy Counter, the Void-Engine has no effect. On a result of a Blank, immediately resolve the effects of a Sturginium Flare on this Unit and the Target Unit but do not apply any Critical Damage Markers. On a result of a Hit, each Model in the Target Unit is removed from Play and replaced at a new point within 5” of its original position. The Models must be placed in Coherency and in Open Water. Each additional Model in the Unit adds +2” to the Target range and the distance the Target can be placed from its original position. On a roll of an Exploding Hit, the Target Unit is removed from Play and placed into Reserves. Only one Model in the Unit may use the Void-Engine each Activation.</description>
    </rule>
    <rule id="be12-5593-7285-1b98" name="Null generator" hidden="false">
      <description>In the Special Operations Step of the Operations Phase, the controlling player may target a single enemy Model within 15&quot; of this Model. The target receives the Generator Offline Critical Damage Marker, unless it already has it.</description>
    </rule>
    <rule id="5a6c-4169-1e85-3b02" name="Storm Generetor" publicationId="33cf-b4a6-bff0-0d70" hidden="false">
      <description>This Generator may be used in the Shooting Phase to Attack an Initial Target within 15&quot; of this Model. The Attack is for 13 Action Dice and has the Voltaic Quality. A Model that uses its Storm Generator to make an attack becomes Obscured until the start of its next Activation.</description>
    </rule>
    <rule id="3856-32b4-29d7-c738" name="Interphase Generator" publicationId="7b2b-0f56-3962-5ec1" page="4" hidden="false">
      <description>This Generator may be used by a Battle-Ready Model as a Special Operations Action to become an Interphased Model. An Interphased Model counts as having a Mass Attribute of 1 for the purposes of the Gunnery Quality and for calculating Line of Sight. An attack from any weapon against this Model, except those with the Piercing or Arc Quality, count each Heavy Hit result as conferring a single Hit instead of the usual two (Exploding Hits still count as normal). An Interphased Model may pass through any Models or terrain during its Movement without Collison. Once it completes its Movement the Interphased Model must not be touching any other Model or Terrain feature. The Unit remains Interphased until the start of its next Activation. If a Model is Crippled during the Round, it immediately ceases to be Interphased.</description>
    </rule>
    <rule id="8466-6d75-968e-c1e7" name="Mirage generator" publicationId="d854-a2d6-3d52-44c4" hidden="false">
      <description>Unless the attacker is at Point Blank Range, a Model with this Generator is Obscured. Furthermore, if each Model in the Unit is equipped with this Generator, then as a Special Operations Action, each Model in the Unit may be removed from Play and replaced at a new point within 5” of its original position. The Models must be placed in Coherency and in Open Water.</description>
    </rule>
    <rule id="7934-e919-e869-4ef7" name="Portal generator" publicationId="d854-a2d6-3d52-44c4" hidden="false">
      <description>This Generator may be used as a Special Operations Action. This Unit may place a 50mm Portal Token within 3” of the Unit. Each additional Portal Generator in the Unit increases the distance that the Portal Token may be deployed by +1”. During the Reserves Step, when a friendly Unit becomes available from Reserve, it may be deployed within 2” of the Portal Token rather than any other deployment options. Each model in the Reserve Unit must be within 2” of the Portal Token. Remove the Portal Token once the Reserve Unit has been deployed.</description>
    </rule>
    <rule id="d2ef-9795-16c8-9014" name="Trident generator" hidden="false">
      <description>Any friendly Units within 5&quot; of a Model with this Generator that makes attacks with the Torpedo quality gains the Homing Quality. This Generator may be used to launch a rapidly coalescing bolt of aetheric energy in the Shooting Phase using the Trident Projector Bolt weapon profile. Hits from the Trident Projector Bolt cannot cause Catastrophic Explosions.</description>
    </rule>
    <rule id="c8ce-067f-fea8-42b3" name="Guardian generator" hidden="false">
      <description>Generator removes 1 Action Dice from the Dice Pool of each Attack against this Model. If this Model has both a Shield and Guardian Generators, then this is in addition to the Action Dice removed by the Shield Generator. The Guardian Generator cannot be used against attacks that are unaffected by Shield Generators.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="fac1-657e-c3b7-e1de" name="Storm generator" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="bf4f-f520-1b65-3bfd" name="Atomic generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="f5d9-cb1c-6514-45c8" typeName="Stats Generator">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9"/>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">+2</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906"/>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb"/>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24"/>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923"/>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da"/>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325"/>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9"/>
      </characteristics>
    </profile>
    <profile id="87f0-a822-7ea9-7287" name="Fury generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="f5d9-cb1c-6514-45c8" typeName="Stats Generator">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9"/>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">+1</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906"/>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb"/>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24"/>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923"/>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da"/>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325">+4</characteristic>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9"/>
      </characteristics>
    </profile>
    <profile id="586f-fde9-3d38-02d0" name="Magnetic generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="260e-2d03-fa1e-8137" name="Repulsion generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="f5d9-cb1c-6514-45c8" typeName="Stats Generator">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9"/>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9"/>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906"/>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb"/>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24"/>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923"/>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da">+2</characteristic>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325"/>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9"/>
      </characteristics>
    </profile>
    <profile id="2086-333f-c525-6c88" name="Shield generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="1873-22df-b3ba-49db" name="Shroud generator" publicationId="7f09-e243-2307-78d0" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="3c61-6b1f-6945-49dd" name="Solex generator" publicationId="129d-da97-caec-1ddd" hidden="false" typeId="f5d9-cb1c-6514-45c8" typeName="Stats Generator">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9"/>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">+1</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906"/>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb"/>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24"/>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923"/>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da"/>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325"/>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9"/>
      </characteristics>
    </profile>
    <profile id="d224-1eac-94e2-6c18" name="Levant generator" publicationId="129d-da97-caec-1ddd" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="a378-c3c3-3095-e066" name="Cryo generator" publicationId="e265-8c7f-a4b2-a48e" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="2543-507b-1a7b-8c8e" name="Null generator" publicationId="7f09-e243-2307-78d0" page="35" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="b2f7-6370-802f-b886" name="Clone generator" publicationId="7f09-e243-2307-78d0" page="35" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="5aa5-a15b-5ffb-2c9f" name="Void-Engine" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="8442-5dce-0baa-fa82" name="Callimachus Chrono-Lathe" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="3cb0-297c-b61d-cf4d" name="Diophantus Chaos-Orb" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="bfd7-458a-8938-9de1" name="Interphase generator" publicationId="7b2b-0f56-3962-5ec1" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="0c80-8c19-6348-9a6c" name="Mirage generator" publicationId="d854-a2d6-3d52-44c4" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="bbcb-e6ac-1e89-35d2" name="Portal generator" publicationId="d854-a2d6-3d52-44c4" page="" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="9512-f063-fbc2-a039" name="Trident generator" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
    <profile id="1877-35d1-b915-2b6b" name="Guardian generator" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="0397-3287-82a2-e086" typeName="Upgrade Generator"/>
  </sharedProfiles>
</catalogue>