<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b04b2926-bcd2-cb4b-8391-338710453e98" revision="1" gameSystemId="dea5da1e-8b51-b068-a829-a7b0a88b17d4" gameSystemRevision="7" battleScribeVersion="1.14b" name="Indian Raj" authorName="Josiah McMillan" authorContact="battlescribe@omts.org.nz" authorUrl="http://www.omts.org.nz" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="be72e5cc-bbef-b515-11e7-ec54b4a291fc" name="Baronet Class Infantry Insertion Tank" points="0.0" categoryId="fdf35b4a-4c7e-9453-df50-c226441a6cf8" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries>
        <entry id="1f42e405-96a4-3041-fc9a-08ffc22eef8d" name="Baronet" points="35.0" categoryId="(No Category)" type="upgrade" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries>
            <entry id="d6caf0e3-3819-f55e-add9-c72bf5aee828" name="Reconnaissance Infantry Company" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="45067025-341c-e5cb-0621-474b56b6679a" name="Upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries>
                    <entry id="21c9b4d5-c014-8a27-65fe-0ed9f74d8b8a" name="Line Infantry" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles>
                        <profile id="99169382-6ec1-3697-c171-4f539248e60d" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Line Infantry" hidden="false" page="0">
                          <characteristics>
                            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="3"/>
                            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="4"/>
                            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="5&quot; (0&quot; min)"/>
                            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="3"/>
                            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="3"/>
                            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="3"/>
                            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="-"/>
                            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="-"/>
                            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Tiny Armoured Infantry"/>
                            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="360"/>
                            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Stoic"/>
                          </characteristics>
                          <modifiers/>
                        </profile>
                      </profiles>
                      <links/>
                    </entry>
                    <entry id="3fe461c3-4dcc-1728-c941-68dc65e74551" name="Assault Infantry" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries>
                        <entry id="e3c0b3c9-84e3-7b39-8c65-34ef88479eac" name="Sustained Assault (2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules>
                            <rule id="a699b9b1-fd92-8412-04ca-5270e2aadb75" name="Sustained Assault (Value)" hidden="false" page="0">
                              <description>May re-roll up to the listed value when boarding</description>
                              <modifiers/>
                            </rule>
                          </rules>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles>
                        <profile id="5e2fe6b2-4f52-7c38-4c78-4ec09d49c02e" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Assault Infantry" hidden="false" page="0">
                          <characteristics>
                            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="3"/>
                            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="5"/>
                            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="5&quot; (0&quot; min)"/>
                            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="3"/>
                            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="4"/>
                            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="1"/>
                            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="-"/>
                            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="-"/>
                            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Tiny Armoured Infantry"/>
                            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="360"/>
                            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Reckless"/>
                          </characteristics>
                          <modifiers/>
                        </profile>
                      </profiles>
                      <links/>
                    </entry>
                    <entry id="abd9265d-6fe7-5f70-8f95-a7314f2bfca9" name="Reserve Infantry" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries>
                        <entry id="c6d385a1-0061-6400-af7a-9dc97c32ae52" name="Troop Reinforcment" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                          <entries/>
                          <entryGroups/>
                          <modifiers/>
                          <rules>
                            <rule id="9c6b8ef7-c15c-bf0c-968c-5a6b8a93ccaf" name="Troop Reinforcment" hidden="false" page="0">
                              <description>This model may Re-Crew Board any Non-Robot model in the same force</description>
                              <modifiers/>
                            </rule>
                          </rules>
                          <profiles/>
                          <links/>
                        </entry>
                      </entries>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles>
                        <profile id="8598453f-bcf8-c5d8-83a7-dc3f47181f59" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Reserve Infantry" hidden="false" page="0">
                          <characteristics>
                            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="3"/>
                            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="4"/>
                            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="5&quot; (0&quot; min)"/>
                            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="4"/>
                            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="5"/>
                            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="4"/>
                            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="-"/>
                            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="-"/>
                            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Tiny Armoured Infantry"/>
                            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="360"/>
                            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Conscripted"/>
                          </characteristics>
                          <modifiers/>
                        </profile>
                      </profiles>
                      <links/>
                    </entry>
                    <entry id="ebc1963c-c7a9-60a1-ff31-60a7989cd06e" name="Engineer Infantry" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles>
                        <profile id="7a1857fc-7f0c-85c7-4779-4f73f9817e8e" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Engineer Infantry" hidden="false" page="0">
                          <characteristics>
                            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="3"/>
                            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="5"/>
                            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="5&quot; (0&quot; min)"/>
                            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="4"/>
                            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="3"/>
                            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="1"/>
                            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="2"/>
                            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="-"/>
                            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Tiny Armoured Repair Infantry"/>
                            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="360"/>
                            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Defensive"/>
                          </characteristics>
                          <modifiers/>
                        </profile>
                      </profiles>
                      <links/>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="98070487-2460-67df-101c-b85d1595b1d3" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Reconnaissance Infantry" hidden="false" page="0">
                  <characteristics>
                    <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="3"/>
                    <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="4"/>
                    <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="8&quot; (0&quot; min)"/>
                    <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="3"/>
                    <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="2"/>
                    <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="1"/>
                    <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="-"/>
                    <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="-"/>
                    <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Tiny Armoured Infantry"/>
                    <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="360"/>
                    <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Defensive"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="ba0225cf-9d03-2c7b-5ac3-b972caffae67" name="Combat Deployment (KoB, Infantry, 1, Rapid)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="01be33d2-e74d-837e-0233-2ba1165ec33e" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Baronet" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="4"/>
                <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="6"/>
                <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="8&quot; (0&quot; min)"/>
                <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="2"/>
                <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="2"/>
                <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="1"/>
                <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="1"/>
                <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="1"/>
                <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Small Armoured"/>
                <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="45/0&quot;"/>
                <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Reckless"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="6604009c-f61d-4539-608c-95888ce28fca" name="Canda Class Monitor" points="100.0" categoryId="25737efc-adbc-dc3c-7248-99ee6d9a6e72" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="9060c2ff-4584-48d9-2dc6-3559c01002ae" name="External Shield (2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="59d97556-dcd5-5828-03c9-dac8000d9548" name="Combat Patrol" hidden="false">
          <modifiers/>
        </rule>
        <rule id="1843d660-1b45-885c-37d3-469d868d954a" name="Strategic value (25)" hidden="false">
          <modifiers/>
        </rule>
        <rule id="5db1330a-7c4f-0685-2330-3af221f6067a" name="Squadron Support (Raj: Recon-SAS; 1)" hidden="false">
          <modifiers/>
        </rule>
        <rule id="6ffa4e5a-faf5-643a-1477-60753e79b6fc" name="Devestating (Howitzer Bombard)" hidden="false">
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="3743d98c-4333-dac6-3224-df3694d13566" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Canda Howitzer Bombard (P)" hidden="false">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="-"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="14"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="11"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="9"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="Fixed Fore"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="53920099-e034-5870-183e-3741728a0fcc" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Canda P/S Broadsides (S)" hidden="false">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="8"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="6"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="4"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="P/S BS"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="a8463d5d-1a9a-8a1d-df0c-20d37f390ef6" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Canda" hidden="false">
          <characteristics>
            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="5"/>
            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="7"/>
            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="7&quot; (2&quot; min)"/>
            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="6"/>
            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="5"/>
            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="4"/>
            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="4"/>
            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="8"/>
            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Medium Capital Naval"/>
            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="Medium"/>
            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Regular"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="e74a1cd5-74b0-d0dd-1640-ee5b74a77a4d" name="Chanura Class Heavy Battleship" points="220.0" categoryId="d5ba74a7-9dab-51a4-fd40-2083fe2c3f1d" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="253aef8b-731c-d924-fafe-62a03e6fe5f3" name="Terror Tactics (2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="8b1c6884-4156-ba71-c811-fa3022379763" targetId="a2ba1cd8-ddec-2410-e4c6-663698eb9be5" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="19012cac-8d26-bf82-243f-ca5b12f8c198" name="Advanced Engines (+2&quot;)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="0c2c399b-5bf9-1756-5de4-80c368e3af9a" targetId="93a64deb-dee9-221b-cfb3-de9beee8384f" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="96a3f40a-a5ee-4aab-bdfd-a247f0747523" name="Piercing (Heavy Turret)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="9d19485d-89d2-5b86-c01c-8325c3a6a95b" targetId="c7fb7c4c-4f18-00a9-2ad8-18f6d8dc8100" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="fa9747b8-7e9c-306c-6516-f20a0b6cbd3c" name="External Generator" defaultEntryId="c3ddf5f3-e8a5-c055-fe5e-e0e2354d3087" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="c3ddf5f3-e8a5-c055-fe5e-e0e2354d3087" name="Time Flow (8&quot;)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="7f800987-1ec6-857b-966a-b0408836f4dd" name="Shield (2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="c145b2e6-3154-c498-4854-ae98920b0a1f" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Chanura Heavy Turrets (P)" hidden="false">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="10"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="9"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="8"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="3x 270 Fore"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="a6634458-5ea9-d23d-11a0-0aebd6898056" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Chanura P/S Broadsides (S)" hidden="false">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="9"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="7"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="5"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="4"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="P/S BS"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="a4b4e1bd-f5db-2aa2-1f3c-feb7583c65d1" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Chanura" hidden="false">
          <characteristics>
            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="6"/>
            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="10"/>
            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="5&quot; (2&quot; min)"/>
            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="9"/>
            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="10"/>
            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="6"/>
            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="5"/>
            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="7"/>
            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Large Capital Naval"/>
            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="Large"/>
            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Aggressive"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="6e9bc5dd-8c88-b32c-cd02-bf4b042cdb8f" targetId="94e4cc14-832d-d1d8-30eb-fec562c6f62d" linkType="entry">
          <modifiers/>
        </link>
        <link id="aa345b56-8453-dec7-a1c5-38dbf9a60994" targetId="692258c6-fade-cecb-cedd-99ae91815246" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="8fb47659-2747-bde1-24b6-6836f729d6fc" name="Devak Class Cruiser" points="0.0" categoryId="25737efc-adbc-dc3c-7248-99ee6d9a6e72" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="2ad2c575-f78c-d684-4c06-dae1d9d4f5d6" name="Devak" points="80.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="c005db36-f586-834f-5563-1efe1a9a7b5a" name="External Shield (2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="91c0f73f-711c-80e4-f758-7d79557a74cd" name="Piercing (Main Turret)" hidden="false">
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="4972e8cc-8960-d545-3b90-6235e87b158a" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Devak Main Turret (P)" hidden="false">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="10"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="9"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="8"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="270 Fore"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="03009eaa-6449-7da1-7a20-652105c9ead2" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Devak" hidden="false">
              <characteristics>
                <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="4"/>
                <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="6"/>
                <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="8&quot; (2&quot; min)"/>
                <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="5"/>
                <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="4"/>
                <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="3"/>
                <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="2"/>
                <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="4"/>
                <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Medium Capital Naval"/>
                <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="Medium"/>
                <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Aggressive"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="71ea2feb-bf42-ddb8-65be-c14d41040049" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Devak P/S Broadsides (S)" hidden="false">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="7"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="5"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="3"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="P/S BS"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="a7c066f2-b5c2-31a1-f9a3-9189d208b96b" targetId="692258c6-fade-cecb-cedd-99ae91815246" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="7602f4b8-8bc8-b473-3005-c1d42f666f6e" name="Indus Class Heavy Destroyer" points="0.0" categoryId="fdf35b4a-4c7e-9453-df50-c226441a6cf8" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="2aabc2dc-c7cb-09f4-d1ef-10d342229195" name="Indus" points="45.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="40b2d125-af27-6b93-2039-8ee59dd105dc" name="Pack Tactics (Broadsides)" hidden="false">
              <modifiers/>
            </rule>
            <rule id="a2f896f1-b9e1-93e6-3d73-172346d8aa6c" name="Small Target" hidden="false">
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="0f2d9185-be96-ebdb-65be-c538d1f2ea90" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Indus Fore Turret (S)" hidden="false">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="4"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="3"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="-"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="270 Fore"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="9651ed8b-d347-d28d-9929-5701b3f87fdd" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Indus P/S Broadsides (S)" hidden="false">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="5"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="3"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="-"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="P/S BS"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="8786ee72-1140-91cb-5584-2e4206eeb896" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Indus" hidden="false">
              <characteristics>
                <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="4"/>
                <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="5"/>
                <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="10&quot; (2&quot; min)"/>
                <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="3"/>
                <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="2"/>
                <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="2"/>
                <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="1"/>
                <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="2"/>
                <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Small Naval"/>
                <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="Small"/>
                <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Aggressive"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="3a069930-ccd8-f34e-8286-0c7836d7910b" name="Jhasa Class Assault Carrier" points="150.0" categoryId="d5ba74a7-9dab-51a4-fd40-2083fe2c3f1d" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="fbf7e8dd-ec86-297e-592e-10c7eb33615e" name="Wing Ace" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="5cdb2679-2db8-cf95-dbde-bad10aa87a16" name="Generator or Bombard" defaultEntryId="51806df4-9bcc-6219-f166-be9e69622ea6" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="51806df4-9bcc-6219-f166-be9e69622ea6" name="External Guardian (2, 8&quot; Protective=1)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="ccf83728-2ce1-0987-ddd1-db240357edcd" name="Howitzer Bombard" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="e4e28f70-bafd-8a63-b853-85046b805906" name="Devastating (Howitzer Bombard)" hidden="false">
                  <modifiers/>
                </rule>
              </rules>
              <profiles>
                <profile id="b0ac3745-4f4e-43c7-e493-230b90e56069" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Jhasa Howitzer Bombard (P)" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="-"/>
                    <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="14"/>
                    <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="11"/>
                    <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="9"/>
                    <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="90 Fore"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links>
                <link id="dfaaf035-36ce-2ec6-a618-f84973bd36a0" targetId="692258c6-fade-cecb-cedd-99ae91815246" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="b1597707-382c-974b-2633-9d8642840714" name="Carrier (6)" hidden="false">
          <modifiers/>
        </rule>
        <rule id="a607050f-cd54-ccd4-75c3-a4436eb63762" name="Fuel Reserves" hidden="false">
          <modifiers/>
        </rule>
        <rule id="b021a317-426d-515b-874f-4bed473b7063" name="Strategic Value (50)" hidden="false">
          <modifiers/>
        </rule>
        <rule id="83fe4c27-ef3a-a6b4-0322-1f0cea5183f7" name="Troop Reinforcement" hidden="false">
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="fe1cdaa1-91da-45da-2c1d-8f765371c465" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Jhasa Fore Guns (S)" hidden="false">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="10"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="9"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="8"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="5"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="Fore Fixed"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="e28de2a5-8e7f-8a9a-2c9b-1ba3723c513d" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Jhasa P/S Broadsides (S)" hidden="false">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="9"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="7"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="5"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="4"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="P/S BS"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="9d2ccc41-d090-632e-814c-c40fd6d3f56f" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Jhasa" hidden="false">
          <characteristics>
            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="6"/>
            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="10"/>
            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="6&quot; (2&quot; min)"/>
            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="10"/>
            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="12"/>
            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="5"/>
            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="4"/>
            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="6"/>
            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Massive Capital Naval"/>
            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="Large"/>
            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Regular"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="3e886b65-13ee-e33a-5a04-73bcc02fc9ec" targetId="94e4cc14-832d-d1d8-30eb-fec562c6f62d" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="4a0f8e37-a1a0-1c4d-7cf3-d104338ed5a9" name="Steward Class Heavy Tank" points="0.0" categoryId="25737efc-adbc-dc3c-7248-99ee6d9a6e72" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries>
        <entry id="e0be54da-253f-72a1-3de9-9a479b3373c3" name="Steward" points="85.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries>
            <entry id="99340e7b-aaf1-fd40-0ea0-4f7ff52569ff" name="Internal Guardian (2, 12&quot; Protective=1)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="c0db1e69-7ee1-d264-bb14-cfe0e87b0daf" name="Piercing (Heavy Assault Cannon)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="b198de51-bca0-961c-8099-1d3ef0d4f8ee" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Steward Heavy Assault Cannon (P)" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="10"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="9"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="7"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="90 Fore"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="e6ee997a-1c6e-ea89-a809-0576b6175469" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Steward P/S Broadsides" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="6"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="4"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="3"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="P/S Broadsides"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="33e09cbd-70a7-09e3-1174-0442d4b10b25" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Steward" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="4"/>
                <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="7"/>
                <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="7&quot; (0&quot; min)"/>
                <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="4"/>
                <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="4"/>
                <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="4"/>
                <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="2"/>
                <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="2"/>
                <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Medium Capital Armoured"/>
                <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="45/0&quot;"/>
                <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Regular"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="a712e8c7-b9b1-e6ed-e26b-4400a751078f" targetId="692258c6-fade-cecb-cedd-99ae91815246" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="cd21a5df-5d18-bb37-bbe6-94b137ec4f57" name="Veeran Class Corvette" points="0.0" categoryId="fdf35b4a-4c7e-9453-df50-c226441a6cf8" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="57d5ebb9-423e-12cb-fba5-1989b095762f" name="Veeran" points="25.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="5" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="38899bb7-bd0d-a848-ab7b-8a7363c7ea3f" name="Elusive Target" hidden="false">
              <modifiers/>
            </rule>
            <rule id="f14b1130-b315-2d65-0e6f-dafb13032d30" name="Small Target" hidden="false">
              <modifiers/>
            </rule>
            <rule id="e56f7c52-8e2a-1705-9adf-05e732b91d6c" name="Terror Tactics (1)" hidden="false">
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="0bd7cb20-3e82-3bcd-fc04-5881891575f8" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Veeran Fore Turret (S)" hidden="false">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="4"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="3"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="-"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="270 Fore"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="d76ffd51-6890-8d0d-65ad-7a993f526a09" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Veeran" hidden="false">
              <characteristics>
                <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="3"/>
                <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="4"/>
                <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="14&quot; (2&quot; min)"/>
                <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="2"/>
                <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="2"/>
                <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="2"/>
                <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="1"/>
                <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="1"/>
                <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Small Naval"/>
                <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="Small"/>
                <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Reckless"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="52c7d0d2-c853-e4b7-62ff-f55f800c65b2" name="Antaka Class Land Dreadnought" points="0.0" categoryId="d5ba74a7-9dab-51a4-fd40-2083fe2c3f1d" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="ec1135a8-3711-93bd-ce13-55c761c325c3" name="Internal Guardian (2, 12&quot;, Protective=1)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="7648e787-fca7-8119-a03a-7d0698d326bf" name="Redoutable" hidden="false">
          <modifiers/>
        </rule>
        <rule id="91e59886-e4fe-b7ca-20da-ecc5cfc74a6f" name="Security Posts (2)" hidden="false">
          <modifiers/>
        </rule>
        <rule id="d1b7a86a-dae0-8ac4-94b2-ff7391be20e2" name="Squadron Support (Raj:Assault Infantry, 3)" hidden="false">
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="101fe010-df7b-3142-ab47-a9461483b250" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Antaka" hidden="false">
          <characteristics>
            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="6"/>
            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="9"/>
            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="6&quot; (0&quot; min)"/>
            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="12"/>
            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="10"/>
            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="7"/>
            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="6"/>
            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="5"/>
            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Massive Capital Armoured"/>
            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="45/1&quot;"/>
            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Aggressive"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="481130f1-aa17-81f0-7cf3-508df3a8bc6a" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Antaka Main Turret (P)" hidden="false">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="10"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="9"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="8"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="4x 180o"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="8d52d851-cc6c-4263-c3a2-13f9bd48b618" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Antaka Mortar Battery (P)" hidden="false">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="-"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="16"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="12"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="8"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="270 Fore"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="8ae38214-6d5e-78a7-5dd0-fa1c466e8334" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Antaka P/S Broadsides (S)" hidden="false">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="10"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="9"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="8"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="6"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="P/S BS"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="a29b6371-a245-629e-7786-eadf56b56b84" targetId="94e4cc14-832d-d1d8-30eb-fec562c6f62d" linkType="entry">
          <modifiers/>
        </link>
        <link id="afa56e34-ba74-b286-4bb9-58f29c7d0458" targetId="692258c6-fade-cecb-cedd-99ae91815246" linkType="rule">
          <modifiers/>
        </link>
        <link id="3f5be14d-d3be-71f4-3b4a-274f2a21a46b" targetId="c979630e-6bff-aa6d-edc9-05a0f030e69a" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="a2fb4843-2178-5fe6-17c4-7591b3f7ab9f" name="Ajagava Class Heavy Bombard" points="0.0" categoryId="25737efc-adbc-dc3c-7248-99ee6d9a6e72" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="62c4bc3c-abf1-70cd-12c2-f71f78015ef4" name="Internal Shield (2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="8f6bea77-d660-2660-8394-aafd3f618f4c" name="Combat Patrol" hidden="false">
          <modifiers/>
        </rule>
        <rule id="e02c5d2d-c704-bdf7-214a-18f50b35058a" name="Squadron Support (Raj:Reconnaissance Infantry, 1)" hidden="false">
          <modifiers/>
        </rule>
        <rule id="d12b10cb-a955-47c7-9b33-31faa99d1d7d" name="Terrifying (Howitzer Bombard)" hidden="false">
          <modifiers/>
        </rule>
        <rule id="2b1da64e-d269-3c2b-4109-31c99acc4b63" name="Concussive (Howitzer Bombard)" hidden="false">
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="b5538656-3f28-d3c2-49d8-6c94c9a30cf7" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Ajagava Howitzer Bombard (P)" hidden="false">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="-"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="14"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="12"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="10"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="Fixed Fore"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="3fe0aab3-e24d-3480-cb7e-3f1f4bcf22c3" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Ajagava" hidden="false">
          <characteristics>
            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="4"/>
            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="7"/>
            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="7&quot; (0&quot; min)"/>
            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="5"/>
            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="5"/>
            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="4"/>
            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="2"/>
            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="2"/>
            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Medium Capital Armoured"/>
            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="45/0&quot;"/>
            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Regular"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="f38b6d4a-7199-a0cb-85ce-572e903fe66f" targetId="692258c6-fade-cecb-cedd-99ae91815246" linkType="rule">
          <modifiers/>
        </link>
        <link id="57fcd95a-347a-7213-a65b-4e9d5a0c5165" targetId="c979630e-6bff-aa6d-edc9-05a0f030e69a" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="de07997c-a0ef-c551-a362-99a675b67f3a" name="Attached Steward" points="85.0" categoryId="25737efc-adbc-dc3c-7248-99ee6d9a6e72" type="model" minSelections="1" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="true" page="0">
      <entries>
        <entry id="463e135c-1675-ad5f-f5cb-2fc0dc80ba2c" name="Internal Guardian (2, 12&quot; Protective=1)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="fada936a-2f36-af9d-e453-c60bbb43c20a" name="Piercing (Heavy Assault Cannon)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers>
        <modifier type="show" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="c979630e-6bff-aa6d-edc9-05a0f030e69a" field="selections" type="at least" value="1.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles>
        <profile id="7416a76b-a22f-ff9c-d882-de84e6835ee9" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Steward Heavy Assault Cannon (P)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="10"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="9"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="7"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="90 Fore"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="a1bae34a-4008-2a21-d4d7-27f45eeaee67" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Steward P/S Broadsides" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="6"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="4"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="3"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="P/S Broadsides"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="6706c232-475d-fa7b-4362-b714f4dbc871" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Steward" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="4"/>
            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="7"/>
            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="7&quot; (0&quot; min)"/>
            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="4"/>
            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="4"/>
            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="4"/>
            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="2"/>
            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="2"/>
            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Medium Capital Armoured"/>
            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="45/0&quot;"/>
            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Regular"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="cb9fc2ba-606d-fc70-8764-0505c12e029e" targetId="692258c6-fade-cecb-cedd-99ae91815246" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries>
    <entry id="94e4cc14-832d-d1d8-30eb-fec562c6f62d" name="Indian Raj Commodore" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="eb552c8a-662a-976a-24e4-abec61dcb35b" name="Indian Raj Commodore" hidden="false">
          <description>Command Abilities:
Each Game Turn, the controlling player may have the Commodore perform ONE of the following:

* Safe Passage (Within 8 of the Commodores Vessel)  Re-roll one Treacherous Terrain Test for a Model in their fleet.

* Fix it Lads (Within 8 of the Commodores Vessel)  Re-roll one Damage Repair Test for a Model in their fleet.

* Stand Up and Be Counted (Within 8 of the Commodores Vessel)  Re-roll one die after a failed Disorder Test.

Commodore Doctrines:
In addition to their Command Abilities, all Indian Raj Commodores can perform ONE of the following Doctrine Abilities ONCE per Game Turn. These Abilities are designed to reflect the various combat doctrines prevalent in the Indian Raj:

* The Eyes of Providence. ONCE PER GAME This ability must be activated during the Pre Turn Phase of a Game Turn. All Spotters within 8&quot; of the Commode may re-roll a Failed Spotting Action.

* All Hands Forward! - This ability may be activated during the Command Segment of the Commodores Activation. The Commodores Model gains the Long Range Assault MAR for the remainder of the Activation.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="c979630e-6bff-aa6d-edc9-05a0f030e69a" name="Steward Attachment" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="93a64deb-dee9-221b-cfb3-de9beee8384f" name="Advanced Engines (+X&quot;)" hidden="false">
      <modifiers/>
    </rule>
    <rule id="c7fb7c4c-4f18-00a9-2ad8-18f6d8dc8100" name="Piercing (Munitions Type)" hidden="false">
      <modifiers/>
    </rule>
    <rule id="692258c6-fade-cecb-cedd-99ae91815246" name="Redoutable (P)" hidden="false">
      <description>Weapons marked (P) take AD loss at 2 HP instead of 1</description>
      <modifiers/>
    </rule>
    <rule id="a2ba1cd8-ddec-2410-e4c6-663698eb9be5" name="Terror Tactics (X)" hidden="false">
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>