<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="12e8bf77-0261-2043-6828-bdd624a871e1" revision="1" gameSystemId="dea5da1e-8b51-b068-a829-a7b0a88b17d4" gameSystemRevision="6" battleScribeVersion="1.14b" name="Invaders (Requires Opponent&apos;s Permission)" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="2eeb6e54-89d4-5e28-de6c-afe7475bb3b7" name="Scarab Class Hive Ship" points="240.0" categoryId="d5ba74a7-9dab-51a4-fd40-2083fe2c3f1d" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="7813be83-da35-f7ef-c643-841576fbcc41" name="Ablative Armour (3)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="a195650d-f9bc-935b-ae29-af229ffc035a" name="Combar Coordinator (Invaders, Fearless, 18&quot;)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="06d339b6-7bc6-58ed-d118-96dd6e611acf" name="Strategic Value (75)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="dba9e994-9b14-a98c-c728-1403864e470b" name="Internal Guardian (3, 8&quot; Protective=2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="293798c4-795d-18d8-707c-90bd5096c24c" name="Drone Launcher" defaultEntryId="e7bd455c-5d95-067d-e088-3586f434afa8" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false">
          <entries>
            <entry id="e7bd455c-5d95-067d-e088-3586f434afa8" name="Drone Launcher (6)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="13450c3c-a982-2534-7612-baa130a529ea" name="Drone Launcher (9)" points="30.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="0992e2a4-0fc0-c34d-988a-7641d5dffe05" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Scarab Heavy Death Ray (T)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="4DR"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="3DR"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="2DR"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="1DR"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="270 Fore"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="af75357f-8d57-9442-ec4f-c02efc7709e3" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Scarab Energy Arc (S)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="6"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="6"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="6"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="6"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="270 2 Fore"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="d11d89a8-2767-0e0c-5ac1-88441a4d0df6" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Scarab" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="6"/>
            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="10"/>
            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="6&quot; (1&quot; min)"/>
            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="10"/>
            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="7"/>
            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="6"/>
            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="4"/>
            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="7"/>
            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Large Capital Surface Skimmer Repair"/>
            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="45/0&quot;"/>
            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Alien"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="5aaab3d8-a1cd-bf0c-951c-1fc7a9171e98" targetId="e00d88b2-7ea6-d903-e02f-b037a6b8fd3b" linkType="entry">
          <modifiers/>
        </link>
        <link id="ba5ff4d1-2a15-acc7-b63c-33a9f123d16f" targetId="91dc0524-9a54-c4b6-cfed-8728fe8d41ef" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="f86057bc-ac87-ced0-b9b8-8a5d3771d517" name="Harvester Class Hive Ship" points="260.0" categoryId="d5ba74a7-9dab-51a4-fd40-2083fe2c3f1d" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="c38e2350-10d9-e470-92f4-fa393bc3ba9e" name="Ablative Armour (3)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f1673975-5d84-b819-86fa-9fbd59bbfdd4" name="Combat Coordinator (Invaders, Fearless, 18&quot;)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="5018cb23-bf68-346f-e636-111e064a87ba" name="Strategic Value (125)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="deae07bf-5ed3-5850-045c-0ee107648607" name="Internal Guardian (3, 8&quot; Protective=2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="ef1dc218-c359-f69d-6c1c-9e8327b50b3a" name="Harvester Gun" hidden="false" page="0">
          <description>Harvester Gun
The Aliens wish to know their foes, and so have developed a weapon capable of teleporting targets to their custom built Harvester Ships, where their captives are subjected to all manner of horrors as the Invaders delve deeper into the Human DNA searching for something.....but what?
A Harvester Gun fires at the Range Bands indicated, its attacks are treated as Indiscriminate and always hits on a 4, 5 or (RED) 6.
The AD of the weapon does NOT target the Model&apos;s Damage and Critical Ratings however. Instead, for every hit the weapon causes on the target, the Model loses 1AP down to a minimum of 0, and the abducted crew are transferred to the Harvester Ship.

The amount of captured AP on-board the Harvester during the End Phase is referred to as their Abduction Total (AT) and translates to their Victory Points Total as follows:

1-3 (AT) The Invaders gain +50VPs to their Victory Points Total while the Harvester Hive Ship is on the table and functioning.

4-6 (AT) The Invaders gain +100VPs to their Victory Points Total while the Harvester Hive Ship is on the table and functioning.

7-10 (AT) The Invaders gain +150VPs to their Victory Points Total while the Harvester Hive Ship is on the table and functioning.

11-15 (AT) The Invaders gain +200VPs to their Victory Points Total while the Harvester Hive Ship is on the table and functioning.

16+(AT) The Harvester is full and the Invaders gain +200VPs PERMANENTLY. The Model then returns its Abduction Total to 0 and begins reaping Humans once more!</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="74f4a969-4833-a127-2984-232b278c908f" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Harvester Harvester Gun (T)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="12"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="10"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="8"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="6"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="270 Fore"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="b7add501-ed25-1a24-e2a2-68edc2a1496f" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Harvester Energy Arc (S)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="6"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="6"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="6"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="6"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="270 2 Fore"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="181620a7-24df-a0b5-5b19-72fb5f6ec7aa" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Harvester" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="6"/>
            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="10"/>
            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="6&quot; (1&quot; min)"/>
            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="10"/>
            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="7"/>
            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="6"/>
            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="4"/>
            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="7"/>
            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Large Capital Surface Skimmer"/>
            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="45/0&quot;"/>
            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Alien"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="0d3d434a-8788-f281-b71b-0e980227ab7e" targetId="e00d88b2-7ea6-d903-e02f-b037a6b8fd3b" linkType="entry">
          <modifiers/>
        </link>
        <link id="0669fb57-300f-6328-cc50-0dd3d44ccd60" targetId="91dc0524-9a54-c4b6-cfed-8728fe8d41ef" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="7c8eb99f-2a29-5538-2ecf-dfc8cbf9123f" name="Sentinel Class Medium Tripod" points="0.0" categoryId="25737efc-adbc-dc3c-7248-99ee6d9a6e72" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="d6faf58a-7b57-acea-1d4b-d20eb4c75a03" name="Sentinel" points="120.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries>
            <entry id="eb8014c4-36a5-f376-16f1-38bf2c3daaf0" name="Ablative Armour (2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="c9dde3ed-3f82-36a3-d501-3ab5a7148014" name="All-Terrain" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="f002f96d-805f-a0e7-d5a1-d7f04033f0e4" name="Altered Silhouette (Large)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="994c0bd6-f3d7-d64b-72c5-db0ebb87c252" name="Internal Shield (3)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="840640cd-8c3b-5f4c-d56b-241b9424ae8e" name="Combat Coordinator (Invaders, Fearless, 8&quot;)" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="4ef968e9-8bca-9248-2edc-4265ae0ce851" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Sentinel Death Ray (T)" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="3DR"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="2DR"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="1DR"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="270 Fore"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="b85d207b-a27c-4dd2-2f5b-29db8071af0c" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Sentinel Energy Arc (S)" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="6"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="6"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="6"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="6"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="180 Fore"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="3bafc5ff-64da-d755-49cb-2c43f5d6ade9" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Sentinel" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="4"/>
                <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="7"/>
                <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="6&quot; (0&quot; min)"/>
                <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="6"/>
                <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="5"/>
                <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="4"/>
                <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="2"/>
                <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="3"/>
                <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Medium Capital Multi-Purpose"/>
                <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="360"/>
                <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Alien"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="7e55d1fc-6b05-6d19-a5d0-40260dcd6867" name="Terror Class Small Tripod" points="0.0" categoryId="fdf35b4a-4c7e-9453-df50-c226441a6cf8" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="afc4bc35-d3ac-8826-b53e-730891d31a12" name="Terror" points="45.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries>
            <entry id="7303029e-96dd-fde7-d427-afe425d11c98" name="Ablative Armour (1)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="ab3a1a61-537d-039b-85d8-eae451cab0d5" name="All-Terrain" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="7dd8f5b5-d51a-3bbb-a463-5441ddd108d8" name="Altered Silhouette (Medium)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="51128c16-6284-9409-6970-280991a86217" name="Terrifying (Mines)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="02e32c80-5ff8-0c11-8d4c-62a0ce8f9f1d" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Terror Energy Arc (S)" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="4"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="4"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="4"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="4"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="180 Fore"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="363124ad-8422-f60e-9e9c-7f239e000929" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Terror Mines" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="(4)"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="-"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="-"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="ff93e14c-a73c-6f74-3038-23e010ed30b7" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Terror" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="3"/>
                <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="6"/>
                <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="9&quot; (0&quot; min)"/>
                <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="3"/>
                <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="3"/>
                <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="3"/>
                <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="1"/>
                <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="2"/>
                <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Small Multi-Purpose"/>
                <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="360"/>
                <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Alien"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="ae23e8a1-5198-c6c6-ebb9-ac80988a8e0f" name="Attached Terror" points="0.0" categoryId="fdf35b4a-4c7e-9453-df50-c226441a6cf8" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="0" collective="false" hidden="true" page="0">
      <entries>
        <entry id="2c66a0c6-c6c4-1ed8-5e4c-3834e5260a24" name="Terror" points="45.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries>
            <entry id="065512f5-4912-fb1d-3897-94b3767c2bc6" name="Ablative Armour (1)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="acf08456-d674-c427-9ff8-8ee22d7f74fc" name="All-Terrain" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="f2a6131f-7897-ae9c-7d90-598b1bdd279f" name="Altered Silhouette (Medium)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="ab810bd0-7db6-ea04-39ab-8fd34c07b56a" name="Terrifying (Mines)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="ed27f460-6736-281f-cb62-db8a008ab77a" name="Attachment (Invaders, Hive Ship, 2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" book="" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="8b257f2f-f463-d6a8-3d2b-5d164b3a8127" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Terror Energy Arc (S)" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="4"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="4"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="4"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="4"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="180 Fore"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="aa506365-de5c-44af-742f-fcb9563b451d" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Terror Mines" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="(4)"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="-"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="-"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="cb15ada5-ae85-90e7-b047-f2c4636f7dd6" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Terror" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="3"/>
                <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="6"/>
                <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="9&quot; (0&quot; min)"/>
                <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="3"/>
                <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="3"/>
                <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="3"/>
                <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="1"/>
                <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="2"/>
                <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Small Multi-Purpose"/>
                <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="360"/>
                <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Alien"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers>
        <modifier type="increment" field="maxInRoster" value="1.0" repeat="true" numRepeats="1" incrementParentId="roster" incrementChildId="91dc0524-9a54-c4b6-cfed-8728fe8d41ef" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups/>
        </modifier>
        <modifier type="show" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="91dc0524-9a54-c4b6-cfed-8728fe8d41ef" field="selections" type="at least" value="1.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="22121cbd-1eeb-f228-3431-bf2e18e31baf" name="Predator Class Bomber" points="0.0" categoryId="25737efc-adbc-dc3c-7248-99ee6d9a6e72" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="7c184762-5fc7-f587-5efc-2ff3d27b473c" name="Predator" points="90.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries>
            <entry id="b3b9a40e-c1ce-396e-2070-a664463e7461" name="Ablative Armour (2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="83073a8c-5c42-9ef6-bc89-21fbab7de852" name="Area Bombardment (Bombs)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="a53c271d-8b00-0718-7bff-b5a908079f43" name="Internal Shield (2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="371056fe-a031-cfcf-ec64-204b4e63be99" name="Internal Disruption (8&quot;)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="c611e2c9-3471-4cb9-bab9-dccf3055c727" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Predator Energy Arc (S)" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="6"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="6"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="6"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="6"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="180 Fore"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="09475ce5-0964-ec4c-3a45-24a03831a05f" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Predator Bombs (T)" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="8"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="-"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value=""/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="2&quot; 360"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="efe60a4d-2535-1adb-9aa6-67ea011b3d15" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Predator" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="4"/>
                <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="7"/>
                <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="10&quot; (0&quot; min)"/>
                <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="5"/>
                <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="3"/>
                <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="3"/>
                <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="1"/>
                <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="3"/>
                <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Medium Capital Low Level Flyer"/>
                <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="45/0&quot;"/>
                <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Alien"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="1fc28fc7-917c-bdd7-e763-11a537a083da" name="Invaders SAS" points="0.0" categoryId="3722544c-21bf-627f-e093-4c3b52ddb5ce" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="1" maxInRoster="1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="e0d85b6d-7a35-b67b-2ce0-d2f1582f4151" name="Fighters" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries>
            <entry id="66146adc-48ff-8aaf-b0e3-1ad276f988a0" name="Hunter (Aerial, +1)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="e4f67d82-12e1-2259-5da8-5ebda5d42149" name="Swarm Tactics" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="102dd916-0639-bdd2-645f-8e06c9bc2a23" profileTypeId="e6f24835-9239-a214-a96b-bebc0e76892d" name="Fighters" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="9f32af11-22cb-6b5a-7012-e9efec14c90d" name="MV" value="16&quot;"/>
                <characteristic characteristicId="a881cd63-0a07-1d42-d5d4-ed4d54c662bd" name="AD" value="-"/>
                <characteristic characteristicId="4983fc1a-4e24-4646-bd39-384d2271c197" name="AA" value="2"/>
                <characteristic characteristicId="c7cee3aa-e6fb-dee6-5146-5117a69eb14c" name="DR" value="2"/>
                <characteristic characteristicId="fa73e67b-b706-226c-baf9-083cc38a1211" name="HP" value="1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="ab8229ad-c994-2b06-10a7-3e4b6127aee8" name="Dive Bombers" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries>
            <entry id="52757b98-3772-9977-5c92-138a60856000" name="Hunter (Surface/Submerged, +1)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="cc303d04-bf5a-204e-8a23-6c133402279c" name="Swarm Tactics" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="f53f5c2e-d281-bb7c-1d3a-4930e4455e06" profileTypeId="e6f24835-9239-a214-a96b-bebc0e76892d" name="Dive Bombers" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="9f32af11-22cb-6b5a-7012-e9efec14c90d" name="MV" value="12&quot;"/>
                <characteristic characteristicId="a881cd63-0a07-1d42-d5d4-ed4d54c662bd" name="AD" value="3"/>
                <characteristic characteristicId="4983fc1a-4e24-4646-bd39-384d2271c197" name="AA" value="1"/>
                <characteristic characteristicId="c7cee3aa-e6fb-dee6-5146-5117a69eb14c" name="DR" value="2"/>
                <characteristic characteristicId="fa73e67b-b706-226c-baf9-083cc38a1211" name="HP" value="1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="836cbd0f-2ab9-9a60-b820-87b8cba0e7d8" name="Drone Hive Fortification" points="140.0" categoryId="5f451611-a1b8-b700-7ab9-effaa3788fc9" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="2925e4ee-7b0b-8301-c259-19b0d6f3a55e" name="Ablative Armour (2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="31a25ba7-33f4-4e69-6b05-1dd3d411b1d9" name="Drone Launcher (9)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="c14f3318-61c2-6ae6-d15f-c331c35fb5c7" name="Fuel Reserves" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="66ca410b-43f6-45be-ab2d-e3f549fc447c" name="Heavy Ack Ack" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="854ce798-8524-d9c2-ee28-14c728a4dc40" name="Minefield (AD6, 5)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="374b3087-2f78-d9ee-36b7-f52d8156733a" name="Strategic Value (75)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="2d1e5e08-3d5e-cd58-b39b-91737b8319e9" name="Internal Shield (2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="0ea60391-925c-262e-c184-bc037dc3b44b" name="Internal Sonic (8&quot;)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="9bf9cc2c-9e4c-24da-223f-a1747000639c" name="Corosive (Flamethrower)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="f6074188-b046-37e6-2181-24b77f8fc3f9" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Drone Hive Heavy Flamethrower (T)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="10"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="5"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="-"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="360"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="fa621aeb-34c7-9bdb-b112-6a375fb0a8d2" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Drone Hive Node Launcher" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="-"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="X"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="X"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="360"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="aa39e85e-9abd-0ab8-52b3-e36f574513af" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Drone Hive" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="5"/>
            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="8"/>
            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="-"/>
            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="9"/>
            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="5"/>
            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="8"/>
            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="2"/>
            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="8"/>
            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Large Capital Fortification"/>
            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="-"/>
            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Alien"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries>
    <entry id="e00d88b2-7ea6-d903-e02f-b037a6b8fd3b" name="Invader Commodore" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="1" maxInRoster="1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="e967ddcd-e3c0-3b41-a815-d76804ee0332" name="Invader Commodore" hidden="false" page="0">
          <description>Each Game Turn, the controlling player may have the Commodore perform ONE of the following Command Abilities:

* Safe Passage - (Within 8 of the Commodores Model)  Re-roll one Treacherous Terrain Test for a Model in their fleet.

* Damage Control - (Within 8 of the Commodores Model)  Re-roll one Damage Repair Test for a Model in their fleet.

* Auxiliary Systems to Maximum - This Ability may be used at any time, on a Squadron with a Model within 8 of the Commodores Model. The Target Squadron gains the Heavy Ack Ack MAR for this Activation.

COMMODORE DOCTRINES

In addition to their Command Abilities, all Invader Commodores can perform ONE of the following Doctrine Abilities ONCE per Game Turn.

* Broken Codes - Human Cryptography is no match for the fearsome intelligence arrayed against it. This Ability can be activated Once per Game, during the Tactical Action Cards step of the Pre-Turn Phase, before any cards can be played. The human player(s) may not use any TACs this turn!

* Complete Control - Through the confusion of battle, a cool, clear voice of command issues orders to the crew, which are obeyed without question...
Once per Game, during the Invader Commodore&apos;s Activation, the Commodore may take over the minds of a single Human Model fully or partially within 8&quot; of the Commodores Model. Only a Model that is Ready to Activate can be declared as a target for this ability. The Human Model performs an immediate, out of sequence Forced Activation, under the control of the Invader Player.
During this Forced Activation: The Squadron may not attempt any kind of Boarding Action but other than that, the Squadron regards ALL other Human Squadrons as the Enemy, and so may target them! After activating, the Squadron receives an Activation Marker.</description>
          <modifiers/>
        </rule>
        <rule id="5ac542c1-3f5e-7a73-a435-26e4f98e213b" name="Invader Special Rules" hidden="false" page="0">
          <description>Core Forces:
The Invaders simply ignore Core Force Types. They NEVER use Rule Three for Force Composition and may only be chosen with an opponent&apos;s permission.

Crew Type: Alien
Alien Crew May NEVER initiate an Aggressive Boarding Action. If they are called upon to defend in a Boarding Action, they hit opposing Attack Groups on a 5+ before any modifiers apply.

Boarding Vulnerability.
No Aggressive Boarding Action may be launched against an Invader Model unless it has the Vulnerable MAR

Death Rays:
Death Rays are weapons that increase in effectiveness against larger targets. They appear to use thermal radiation, judging from the way their targets burst into flame so readily, and as yet, there has been little opportunity to conduct more structured
research. The Profile Attack Dice of a Death Ray is a Multiple of the Target Models Damage Rating (DR).

For example: A Death Ray with 3xDR marked in its profile, firing at a DR6 Battleship has 3 x 6 = 18 Profile Attack Dice!

* All Death Rays have the Incendiary and Lethal Munitions Type
* All Death Rays may use the Combined Fire option.
* All Death Rays have the Deadly To Infantry, High Angle and Terrifying MARs

Energy Arcs
Energy Arcs fire bolts of plasma energy, capable of piercing targets at incredible ranges.

* All Energy Arcs have the Lethal Munitions Type.
* All Energy Arcs may use the Combined Fire option.
* All Energy Arcs have the High Angle, Pinpoint Gunnery and Sub Killer MARs</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="91dc0524-9a54-c4b6-cfed-8728fe8d41ef" name="Terror Attachment" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>