<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="af46-3b98-723d-0921" name="Ore War addendum" gameSystemId="1242-c30b-419f-8229" gameSystemRevision="13" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" publicationId="5a03-1c6f-8fc8-2be1">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Weapon" id="ef84-f394-8b83-c8c4" targetId="526f-06e7-edaa-02b8"/>
    <catalogueLink type="catalogue" name="Common" id="2f6b-8cfb-59d9-5936" targetId="f2ed-a910-ca64-9be7"/>
    <catalogueLink type="catalogue" name="Generator" id="d7f5-fd3e-91df-6024" targetId="f69c-988c-fae3-e664"/>
    <catalogueLink type="catalogue" name="Rules" id="eef8-0217-3ae9-256b" targetId="edc4-1a6a-03e6-7be9"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry id="8bb2-2d61-ca78-10ce" name="Columbia-class" publicationId="5a03-1c6f-8fc8-2be1" hidden="false"/>
    <categoryEntry id="d941-c09b-d4ec-8dcb" name="Virginia-class" publicationId="5a03-1c6f-8fc8-2be1" hidden="false"/>
    <categoryEntry name="Gettysburg-class" id="ec62-4fe3-3e80-d5c0" hidden="false" publicationId="5a03-1c6f-8fc8-2be1"/>
    <categoryEntry name="Springfield-class" id="69dd-6286-0473-ce80" hidden="false"/>
    <categoryEntry id="41bd-f021-25f9-a8db" name="Steward-class" publicationId="e6a1-85d3-8979-7880" hidden="false"/>
    <categoryEntry name="Sumter-class" id="ed60-2928-872c-ae9b" hidden="false"/>
    <categoryEntry name="Saratoga-class" id="21fe-e238-c610-ea5d" hidden="false"/>
    <categoryEntry name="Providence-class" id="b11b-f6f1-c79d-c6dd" hidden="false"/>
  </categoryEntries>
  <sharedProfiles>
    <profile id="5719-39fe-55b4-a8f8" name="Sumter" publicationId="e6a1-85d3-8979-7880" hidden="false" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9">2/2</characteristic>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">6/6</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906">4/3</characteristic>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb">6/6</characteristic>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24">12/10</characteristic>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923">2/2</characteristic>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da">2/2</characteristic>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325">7/6</characteristic>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9">4/4</characteristic>
      </characteristics>
    </profile>
    <profile id="cc9b-9812-3e1e-1e49" name="Springfield" publicationId="e6a1-85d3-8979-7880" hidden="false" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9">1</characteristic>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">9</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906">7</characteristic>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb">5</characteristic>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24">10</characteristic>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923">3</characteristic>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da">2</characteristic>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325">6</characteristic>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9">2</characteristic>
      </characteristics>
    </profile>
    <profile id="0f59-2f29-ab1e-2b90" name="Gettysburg" publicationId="e6a1-85d3-8979-7880" hidden="false" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9">2/2</characteristic>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">6/6</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906">4/3</characteristic>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb">6/6</characteristic>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24">12/12</characteristic>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923">3/3</characteristic>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da">3/3</characteristic>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325">8/7</characteristic>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9">5/4</characteristic>
      </characteristics>
    </profile>
    <profile id="f1e7-7c63-d279-c0c1" name="Providence" publicationId="e6a1-85d3-8979-7880" hidden="false" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9">2/2</characteristic>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">6/5</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906">4/3</characteristic>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb">6/6</characteristic>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24">12/11</characteristic>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923">3/3</characteristic>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da">3/3</characteristic>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325">6/5</characteristic>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9">4/4</characteristic>
      </characteristics>
    </profile>
    <profile name="Saratoga" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="184b-0274-0224-e21a" publicationId="e6a1-85d3-8979-7880">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9">2/2</characteristic>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">6/6</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906">4/3</characteristic>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb">6/6</characteristic>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24">12/12</characteristic>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923">3/3</characteristic>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da">3/3</characteristic>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325">6/5</characteristic>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9">4/4</characteristic>
      </characteristics>
    </profile>
    <profile name="Columbia" typeId="4cb0-515e-e6e0-153a" typeName="Standard Model" hidden="false" id="e574-8f9f-5890-2440" publicationId="e6a1-85d3-8979-7880">
      <characteristics>
        <characteristic name="Mass" typeId="dbde-866b-70b0-d5e9">3/3</characteristic>
        <characteristic name="Speed" typeId="9e4a-2ba1-f396-74b9">4/3</characteristic>
        <characteristic name="Turn Limit" typeId="b9f6-2f65-e8c8-b906">3/2</characteristic>
        <characteristic name="Armour" typeId="29a3-02bb-e7f3-0ddb">8/8</characteristic>
        <characteristic name="Citadel" typeId="c141-3bcf-41f5-6c24">17/17</characteristic>
        <characteristic name="ADV" typeId="6428-9828-bb2e-f923">6/5</characteristic>
        <characteristic name="SDV" typeId="b001-8ebf-b7fe-74da">5/4</characteristic>
        <characteristic name="Fray" typeId="4c54-804a-8993-7325">14/13</characteristic>
        <characteristic name="Hull" typeId="ff43-364b-8da9-bce9">10/4</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="false" name="Sumter" hidden="false" id="db84-0ed1-1ce5-3de2" publicationId="e6a1-85d3-8979-7880" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="ca0a-e5a2-318f-257a" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="3" field="selections" scope="parent" shared="false" id="736c-425c-9de8-aaca" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Contra Rotation [3.08]" id="3e6d-0211-724b-b45b" hidden="false" publicationId="e265-8c7f-a4b2-a48e" targetId="177e-3490-5f5e-f4b9" type="rule"/>
        <infoLink name="Sumter" id="7be9-65a7-bcb8-1d6a" hidden="false" targetId="5719-39fe-55b4-a8f8" type="profile"/>
        <infoLink name="Landing Vessel [3.08]" id="bc34-203f-773e-6cc4" hidden="false" publicationId="e265-8c7f-a4b2-a48e" targetId="4869-03db-33f9-fa82" type="rule"/>
        <infoLink name="Shallow Draught [3.08]" id="3227-ef6a-5890-c675" hidden="false" publicationId="e265-8c7f-a4b2-a48e" targetId="1d26-a2a2-5fe2-1ff1" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Landing Ship" hidden="false" id="33da-28dc-ab70-16ba" targetId="2d15-bb28-9218-2ad0" primary="false"/>
        <categoryLink name="Paddlewheel" hidden="false" id="6871-9db2-e7cb-2394" targetId="efd3-b9c9-b144-de57" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Broadside" hidden="false" id="61bd-0791-dcc3-a2f4" collective="false" targetId="0600-8fa9-227d-91ba" type="selectionEntry">
          <modifiers>
            <modifier type="add" value="372f-19f1-09ed-e694" field="category"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="79"/>
        <cost name="Victory Points" typeId="426e-670d-6ddd-9631" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="false" name="Springfield" hidden="false" id="405a-326a-ab31-7b7a" publicationId="129d-da97-caec-1ddd" collective="false">
      <modifiers>
        <modifier type="remove" value="44e3-4b42-5468-18b4" field="category">
          <conditions>
            <condition type="instanceOf" value="0" field="selections" scope="force" childId="9b71-85d4-ba13-9a8e" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
        <modifier type="add" value="b5f5-bb43-88ad-a268" field="category">
          <conditions>
            <condition type="instanceOf" value="0" field="selections" scope="force" childId="9b71-85d4-ba13-9a8e" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="min" value="2" field="selections" scope="parent" shared="false" id="9f0c-9291-c75b-39c1" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="8" field="selections" scope="parent" shared="false" id="304d-429e-2022-8300" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Contra Rotation [3.08]" id="5a31-9908-db15-f4dc" hidden="false" publicationId="e265-8c7f-a4b2-a48e" targetId="177e-3490-5f5e-f4b9" type="rule"/>
        <infoLink name="Corvette Duty [3.08]" id="35ac-d623-78d0-1f0e" hidden="false" targetId="4836-a907-b316-55b2" type="rule"/>
        <infoLink name="Springfield" id="b831-bf90-5cbe-61ce" hidden="false" targetId="cc9b-9812-3e1e-1e49" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Paddlewheel" hidden="false" id="047a-4c3b-6cc3-00cf" targetId="efd3-b9c9-b144-de57" primary="false"/>
        <categoryLink name="Corvette" hidden="false" id="b38c-f5a3-dda6-a999" targetId="e4df-5e1e-0f32-624f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Light Broadside" hidden="false" id="817b-bc3c-ea3d-18c6" collective="false" targetId="fc11-e98a-2d7f-198c" type="selectionEntry">
          <modifiers>
            <modifier type="add" value="372f-19f1-09ed-e694" field="category"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Gun Battery" hidden="false" id="e38e-ba2f-ff3c-562e" collective="false" targetId="bc09-4e9a-a2ad-3d68" type="selectionEntry">
          <modifiers>
            <modifier type="add" value="db84-bb03-d026-c3a5" field="category"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="25"/>
        <cost name="Victory Points" typeId="426e-670d-6ddd-9631" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Saratoga" hidden="false" id="a4f1-b216-0a2f-c10e" publicationId="129d-da97-caec-1ddd" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="03c6-0ddf-4022-f0ab" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="3" field="selections" scope="parent" shared="false" id="f604-2bbb-f804-e0e5" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Contra Rotation [3.08]" id="ce42-dffd-64d2-8fa7" hidden="false" publicationId="e265-8c7f-a4b2-a48e" targetId="177e-3490-5f5e-f4b9" type="rule"/>
        <infoLink name="Shallow Draught [3.08]" id="1d0c-c2f2-7648-ce47" hidden="false" targetId="1d26-a2a2-5fe2-1ff1" type="rule"/>
        <infoLink name="Saratoga" id="5040-5d5c-e3d1-05ee" hidden="false" targetId="184b-0274-0224-e21a" type="profile"/>
        <infoLink name="Bombardment (x) [3.08]" id="c1ed-6bf9-3cab-1754" hidden="false" targetId="fae5-d154-470a-ac54" type="rule">
          <modifiers>
            <modifier type="set" value="Bombardment (Gunnery)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Paddlewheel" hidden="false" id="36d7-762a-f9c2-655e" targetId="efd3-b9c9-b144-de57" primary="false"/>
        <categoryLink name="Littoral Monitor" hidden="false" id="2817-d2bf-c036-3ada" targetId="d816-d294-2db9-b299" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Broadside" hidden="false" id="7280-104b-0586-6e99" collective="false" targetId="0600-8fa9-227d-91ba" type="selectionEntry">
          <modifiers>
            <modifier type="add" value="372f-19f1-09ed-e694" field="category"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="104"/>
        <cost name="Victory Points" typeId="426e-670d-6ddd-9631" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Columbia" hidden="false" id="fdcb-73d4-1a65-a6ce" publicationId="129d-da97-caec-1ddd" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="62ef-fc81-14fd-92cb" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e4e5-e3c6-dd80-4af8" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Columbia" id="b1af-89ec-8292-e809" hidden="false" targetId="e574-8f9f-5890-2440" type="profile"/>
        <infoLink name="Contra Rotation [3.08]" id="368f-9ff4-8a62-f837" hidden="false" targetId="177e-3490-5f5e-f4b9" type="rule"/>
        <infoLink name="Heavy Firepower [3.08]" id="7097-ac31-303e-8a45" hidden="false" targetId="ecfb-a5b5-1cb8-8e39" type="rule"/>
        <infoLink name="Full Steam Ahead [3.08]" id="ebab-8cc5-d837-d21d" hidden="false" targetId="9111-7f5e-6eac-7cbe" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Heavy Battleship" hidden="false" id="dd31-8cca-75df-e3f6" targetId="1fe5-12b2-2e30-7802" primary="false"/>
        <categoryLink name="Paddlewheel" hidden="false" id="e586-219f-a7a4-f7a7" targetId="efd3-b9c9-b144-de57" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heavy Broadside" hidden="false" id="ee70-fd2a-56e0-c1c7" collective="false" targetId="9985-b088-fda6-36d4" type="selectionEntry" sortIndex="1">
          <modifiers>
            <modifier type="add" value="372f-19f1-09ed-e694" field="category"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e923-80fd-feb7-80c7" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="161d-9562-f15a-19cc" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Broadside" hidden="false" id="687d-66b5-609b-a14a" collective="false" targetId="0600-8fa9-227d-91ba" type="selectionEntry" sortIndex="2">
          <modifiers>
            <modifier type="add" value="372f-19f1-09ed-e694" field="category"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c565-493a-9567-ef94" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fd50-7abd-4b69-8677" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="278"/>
        <cost name="Victory Points" typeId="426e-670d-6ddd-9631" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Gettysburg" hidden="false" id="ca93-3a30-c604-bf5c" publicationId="e6a1-85d3-8979-7880" collective="false">
      <modifiers>
        <modifier type="remove" value="44e3-4b42-5468-18b4" field="category">
          <conditions>
            <condition type="instanceOf" value="0" field="selections" scope="force" childId="9b71-85d4-ba13-9a8e" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
        <modifier type="add" value="b5f5-bb43-88ad-a268" field="category">
          <conditions>
            <condition type="instanceOf" value="0" field="selections" scope="force" childId="9b71-85d4-ba13-9a8e" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="ee3e-b075-ab40-095b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="3" field="selections" scope="parent" shared="false" id="ba2b-f5e2-36b9-f880" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Shallow Draught [3.08]" id="b2b0-cd40-dbef-8355" hidden="false" targetId="1d26-a2a2-5fe2-1ff1" type="rule"/>
        <infoLink name="Gettysburg" id="910b-23a5-f098-0a1f" hidden="false" targetId="0f59-2f29-ab1e-2b90" type="profile"/>
        <infoLink name="Mine Sweeper [3.08]" id="398b-a74d-c79a-8dac" hidden="false" targetId="3c38-dac5-4a88-5358" type="rule"/>
        <infoLink name="Contra Rotation [3.08]" id="d212-96e4-8eb9-4dfa" hidden="false" publicationId="e265-8c7f-a4b2-a48e" targetId="177e-3490-5f5e-f4b9" type="rule"/>
        <infoLink name="Reliable Design [3.08]" id="781e-b747-55ce-68cc" hidden="false" targetId="6f17-ddcb-35bc-4e97" type="rule"/>
        <infoLink name="Full Steam Ahead [3.08]" id="75f0-28dc-ccfa-b1e5" hidden="false" targetId="9111-7f5e-6eac-7cbe" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Paddlewheel" hidden="false" id="a3e6-a80d-f194-b5ce" targetId="efd3-b9c9-b144-de57" primary="false"/>
        <categoryLink name="Heavy Monitor" hidden="false" id="9e2d-dcdf-448f-ac54" targetId="6832-f883-d3bc-675e" primary="false"/>
        <categoryLink name="Union" hidden="false" id="fa09-a492-6d12-54c9" targetId="44e3-4b42-5468-18b4" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Heavy Broadside" hidden="false" id="9937-4879-baa3-ab1d" collective="false" targetId="9985-b088-fda6-36d4" type="selectionEntry">
          <modifiers>
            <modifier type="add" value="372f-19f1-09ed-e694" field="category"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="119"/>
        <cost name="Victory Points" typeId="426e-670d-6ddd-9631" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Providence" hidden="false" id="0887-558f-85d0-1a08" publicationId="129d-da97-caec-1ddd" collective="false">
      <modifiers>
        <modifier type="remove" value="44e3-4b42-5468-18b4" field="category">
          <conditions>
            <condition type="instanceOf" value="0" field="selections" scope="force" childId="9b71-85d4-ba13-9a8e" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
        <modifier type="add" value="b5f5-bb43-88ad-a268" field="category">
          <conditions>
            <condition type="instanceOf" value="0" field="selections" scope="force" childId="9b71-85d4-ba13-9a8e" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="5bc2-d2be-5d8d-df04" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="47c6-e392-ec91-2036" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Contra Rotation [3.08]" id="5846-e2d3-f980-4d7c" hidden="false" targetId="177e-3490-5f5e-f4b9" type="rule"/>
        <infoLink name="Shallow Draught [3.08]" id="dcf7-4219-b1d7-5a69" hidden="false" targetId="1d26-a2a2-5fe2-1ff1" type="rule"/>
        <infoLink name="Providence" id="773a-4b43-aec4-2f5a" hidden="false" targetId="f1e7-7c63-d279-c0c1" type="profile"/>
        <infoLink name="Reliable Design [3.08]" id="4cb8-5e7c-10bb-58bb" hidden="false" targetId="6f17-ddcb-35bc-4e97" type="rule"/>
        <infoLink name="Useful Freight [3.08]" id="34b6-ad33-684c-ae3e" hidden="false" targetId="2fcd-3a8e-8d93-52af" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Merchantman" hidden="false" id="1652-2cd4-ede2-3b86" targetId="8bd3-bdb8-acc5-49f9" primary="false"/>
        <categoryLink name="Paddlewheel" hidden="false" id="f4ac-9c05-07f9-21c7" targetId="efd3-b9c9-b144-de57" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Broadside" hidden="false" id="cd12-8ced-0a2a-c368" collective="false" targetId="0600-8fa9-227d-91ba" type="selectionEntry">
          <modifiers>
            <modifier type="add" value="372f-19f1-09ed-e694" field="category"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="7c9b-6b09-b5ac-2249" value="62"/>
        <cost name="Victory Points" typeId="426e-670d-6ddd-9631" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <readme>Version 3.08.00: new library with Ore War data</readme>
</catalogue>
