<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f9de3ce5-6c5a-4c27-2c9b-6430360b0f51" revision="4" gameSystemId="dea5da1e-8b51-b068-a829-a7b0a88b17d4" gameSystemRevision="6" battleScribeVersion="1.14b" name="Ottoman Empire" authorName="Josiah McMillan" authorContact="battlescribe@omts.org.nz" authorUrl="http://www.omts.org.nz" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="2cafc7e4-1e30-a144-6b72-562359b6c155" name="Attached Zuhaf Escort" points="0.0" categoryId="fdf35b4a-4c7e-9453-df50-c226441a6cf8" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="0" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="true" page="0">
      <entries>
        <entry id="d12b00cf-9890-919e-4d67-3e558c26a5d3" name="Zuhaf" points="30.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries>
            <entry id="047a9b30-7d52-0aac-ef44-3192c546bc93" name="Elusive Target" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="e4e2a7c8-ca9d-f1a4-c3ab-e63882f1ae23" name="Momentum" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="4ee843a4-35fb-bd99-35aa-8e90de9531ce" name="Small Target" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="9953c8f9-667a-a36c-22f7-91e5299205d8" name="Sustained Fire (AA, 1)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="7a31d0ed-e7cf-a2c0-9f35-369462a4e8a7" name="Airburst Mines" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="28e7d7e0-7499-0190-2da6-42b1d2db38ff" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Zuhaf Mines" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="(5)"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="-"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="-"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="94d48671-5677-f3ec-8038-bd1c043d12f9" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Zuhaf" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="3"/>
                <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="5"/>
                <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="10&quot; (4&quot; min)"/>
                <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="2"/>
                <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="1"/>
                <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="2"/>
                <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="2"/>
                <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="1"/>
                <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Small Aerial"/>
                <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="45/0&quot;"/>
                <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Defensive"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers>
        <modifier type="show" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
          <conditions>
            <condition parentId="roster" childId="8dfbb92a-5312-809e-f5c5-6e75e434514e" field="selections" type="at least" value="1.0"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="maxInRoster" value="1.0" repeat="true" numRepeats="1" incrementParentId="roster" incrementChildId="8dfbb92a-5312-809e-f5c5-6e75e434514e" incrementField="selections" incrementValue="1.0">
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="b063862d-c707-9983-88f6-b1c6ed16e2db" name="Avci Class Destroyer" points="0.0" categoryId="fdf35b4a-4c7e-9453-df50-c226441a6cf8" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries>
        <entry id="120e9fb2-cf6a-14ec-896b-8043e9ef36a0" name="Avci" points="40.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries>
            <entry id="0b89cef6-2164-8d2b-181b-c942c6166f20" name="Pack Tactics (Volley Gun Battery)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="7290964c-9a9e-e3c2-1169-c23af17a6504" name="Small Target" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="96f2dfa5-4e02-9687-9f19-02025650de13" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Avci Volley Gun Battery (S)" hidden="false" book="" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="7"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="6"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="-"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="270 Fore"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="29635781-97ad-4f3f-7216-eb1964de9e83" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Avci" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="3"/>
                <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="5"/>
                <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="13&quot; (2&quot; min)"/>
                <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="2"/>
                <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="2"/>
                <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="2"/>
                <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="3"/>
                <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="1"/>
                <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Small Naval"/>
                <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="Small"/>
                <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Regular"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="64c18ffa-e337-3699-e967-828cc149386f" name="Fettah Class Cruiser" points="0.0" categoryId="25737efc-adbc-dc3c-7248-99ee6d9a6e72" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries>
        <entry id="a90f24eb-dbfb-0705-829b-b87c3e81773d" name="Fettah" points="65.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="3" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries>
            <entry id="13ea1906-f453-d3da-ea47-8ad9644caf2e" name="Sustained Fire (Broadsides, 1)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="bdd1885d-57e9-3e46-1696-b3dc968ce18c" name="Internal Weather Manipulation (1, 16&quot;)" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="aeb46a33-7348-0a6f-b27c-25bcfd4b7c08" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Fettah Braodsides (S)" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="8"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="6"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="4"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="2"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="P/S Broadsides"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="6a9142a5-f848-7979-3672-9dd5ceda6a32" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Fettah Volley Guns (S)" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="5"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="4"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="-"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="270 1 Fore and 1 Aft"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="6e34f9f1-13c8-ed81-0218-e2e9e706d910" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Fettah" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="4"/>
                <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="6"/>
                <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="10&quot; (2&quot; min)"/>
                <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="5"/>
                <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="4"/>
                <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="3"/>
                <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="2"/>
                <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="3"/>
                <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Medium Capital Surface Skimmer"/>
                <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="Medium"/>
                <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Regular"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="a27e7edc-6a8e-ebf5-c39d-4397c69dff8a" targetId="45e1a20a-284a-3dcd-eec2-ca136fa322eb" linkType="entry">
              <modifiers/>
            </link>
            <link id="4d6fb464-3b21-4d1c-1b0d-e60dbe20281e" targetId="a59a3209-4c1e-b4c6-825e-7314dc122202" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="800fabd5-0195-9bbd-ca6e-3d45b7bbd358" name="Foward Landing Field" points="115.0" categoryId="5f451611-a1b8-b700-7ab9-effaa3788fc9" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries>
        <entry id="754bae15-1509-5551-1022-b3687ea2a6a0" name="Altered Silhouette (Large)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="7fd57603-2aaa-9747-aed2-864d1a3e7d73" name="Carrier (6)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="c04dd65c-f736-5688-dee4-615c39248e3c" name="Fuel Reserves" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="6e827e33-7fae-8354-b8f5-95d25b3b9f7e" name="High Angle (Quad Turret)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="b8f6b947-2ef5-3cb0-c39d-d35339a17788" name="Strategic Value (75)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="8d5bc152-6473-a4d9-8a2e-917bc7860d26" name="Vulnerable" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="64498277-9290-74ce-dd3f-f000d073cc55" name="Wing Ace" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="d550f8da-e2ab-1879-c235-67562075ca02" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Foward Landing Field Quad Turret (S)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="8"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="6"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="4"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="2"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="270 1 Fore, 1 Aft"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="ca1b205c-fbbb-d6b7-bc7a-aa714c15f950" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Foward Landing Field" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="5"/>
            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="8"/>
            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="-"/>
            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="6"/>
            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="7"/>
            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="5"/>
            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="2"/>
            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="8"/>
            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Massive Capital Universal Fortification"/>
            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="-"/>
            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Non-Combatant"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="3ea29b57-9ffc-34f6-de95-70e6db57a223" name="Hisar Class Mobile Airfield" points="225.0" categoryId="d5ba74a7-9dab-51a4-fd40-2083fe2c3f1d" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries>
        <entry id="1eddf0eb-e346-9eae-3555-21b75c1eb0a4" name="Carrier (9)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="968048d8-2a6d-e8ea-ee85-c6aa07ca8404" name="Fuel Reserves" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="a9e825c9-8ede-0db3-e965-b6371aba2f17" name="Strategic Value (75)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="59bd3ad0-fc0c-2afa-6777-423100afea7e" name="Internal Weather Manipulation (3, 24&quot;)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="b52c73d0-e90e-6ea3-662c-a71dc9c6fed5" name="Internal Mine Controller (16&quot;)" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="966bfe90-e9a0-3bf0-847c-dffc4c150812" name="Wing Ace" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="a989012d-db36-a6f5-2a91-e996fa84e66e" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Hisar Main Turrets (P)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="9"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="7"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="5"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="3"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="180 1 Port and 1 Starboard"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="6b794ab6-14c1-b66e-c1b2-32d4958e02ea" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Hisar Fore Bombard (P)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="-"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="10"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="8"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="6"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="2 Fixed Fore"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="82a34c64-d6cf-9581-adeb-79278dadedd9" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Hisar Volley Gun Broadside (S)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="10"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="9"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="-"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="P/S Broadside"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="d8391646-dfd0-6818-c9a0-f0c89e5b268b" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Hisar" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="6"/>
            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="10"/>
            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="5&quot; (1&quot; min)"/>
            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="10"/>
            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="7"/>
            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="5"/>
            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="4"/>
            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="4"/>
            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="4"/>
            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="Massive Capital Multi Purpose Armoured"/>
            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Elite"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="23319446-e75c-edb6-08ef-3c6c8097c525" targetId="a59a3209-4c1e-b4c6-825e-7314dc122202" linkType="entry">
          <modifiers/>
        </link>
        <link id="325c44f6-b4f8-cee0-7bdc-6387ececcb76" targetId="9791b200-2820-365f-46b6-105b14898aa4" linkType="entry">
          <modifiers/>
        </link>
        <link id="fd007c44-9b97-c1c1-5abe-fb70aa9f4dd0" targetId="992f1ee0-7588-0bff-1969-45ac2b2a1760" linkType="entry">
          <modifiers/>
        </link>
        <link id="86975e2e-22b9-c5a9-2d80-5e2d53726125" targetId="8dfbb92a-5312-809e-f5c5-6e75e434514e" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="96dbdfa6-92de-504c-a48e-804151493841" name="Kanuni Class Dreadnought" points="300.0" categoryId="d5ba74a7-9dab-51a4-fd40-2083fe2c3f1d" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries>
        <entry id="c596e2a3-6ded-4ed9-7b22-432dc707a597" name="Squadron Suport (SAW, 5)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="257e2dbf-7450-9049-3e50-488a95686a12" name="Strategic Value (100)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="2c998515-6f21-4c28-09ea-9bdb823974fc" name="Sustained Fire (Upper/Lower Broadsides, 2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="2b35976a-c74f-e6ae-b56d-2a25fcc4fa1f" name="Internal Weather Manipulation (3, 24&quot;)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="8f10cdb6-7189-42cd-4785-0df59a02093e" name="Internal Mine Controller (12&quot;)" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="b9b673a5-f182-0675-fd31-a8d251070f06" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Kanuni Main Turret (P)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="11"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="9"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="7"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="5"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="270 1 Fore and 1 Aft"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="53446c2c-eb38-71b1-080d-127ff50c6e6a" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Kanuni Fore Bombards (P)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="-"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="10"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="8"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="6"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="2 Fixed Fore"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="671ad826-74f5-15a6-588c-fd5ed26096e8" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Kanuni Upper Broadsides (S)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="8"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="6"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="4"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="2"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="P/S Broadsides"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="823ffb49-8c68-6ca9-e084-43b81ea6282d" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Kanuni Lower Bradsides (S)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="12"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="10"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="8"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="6"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="P/S Broadsides"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="b379356f-d614-cbdb-ef22-57a16637999b" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Kanuni" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="7"/>
            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="13"/>
            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="6&quot; (2&quot; min)"/>
            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="10"/>
            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="10"/>
            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="8"/>
            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="5"/>
            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="8"/>
            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Massive Capital Naval"/>
            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="Large"/>
            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Elite"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="90ac770d-9a6d-bf16-0586-09bfe0be53e3" targetId="45e1a20a-284a-3dcd-eec2-ca136fa322eb" linkType="entry">
          <modifiers/>
        </link>
        <link id="dfe8ecfd-ceb4-e2fb-a7ac-d17d449242ce" targetId="a59a3209-4c1e-b4c6-825e-7314dc122202" linkType="entry">
          <modifiers/>
        </link>
        <link id="3ca12d84-b6e4-784a-b0ee-42f3304f0abb" targetId="9791b200-2820-365f-46b6-105b14898aa4" linkType="entry">
          <modifiers/>
        </link>
        <link id="dc3bb825-80d1-8600-7b83-b2c3ceb66b71" targetId="992f1ee0-7588-0bff-1969-45ac2b2a1760" linkType="entry">
          <modifiers/>
        </link>
        <link id="dde9479b-c746-f069-d995-430b553280a2" targetId="8dfbb92a-5312-809e-f5c5-6e75e434514e" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="332a6bfc-7e34-4052-3f34-b3c4177d8dd1" name="Mizrak Class Frigate" points="0.0" categoryId="fdf35b4a-4c7e-9453-df50-c226441a6cf8" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries>
        <entry id="352249dc-10f9-3965-823d-6f4d43fabd11" name="Mizrak" points="30.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries>
            <entry id="1ec708be-36ef-a777-1604-f44460117ead" name="Elusive Target" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="9b53604e-5a9c-37c4-68e7-1769a7644ba6" name="Small Target" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="169f99f0-4802-bd61-730f-f37be35b7183" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Mizrak Fore Volley Gun (S)" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="5"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="4"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="-"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="270 Fore"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="ceeee27a-a3c2-eb6f-58de-ffe49d0c1b4b" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Mizrak Broadsides (S)" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="4"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="3"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="2"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="P/S Broadsides"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="f8a68bc0-3b91-c86f-e403-24b8e5c821e3" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Mizrak" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="3"/>
                <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="5"/>
                <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="12&quot; (2&quot; min)"/>
                <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="2"/>
                <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="1"/>
                <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="2"/>
                <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value=""/>
                <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="1"/>
                <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Small Surface Skimmer"/>
                <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="Small"/>
                <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Regular"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="49e0d65e-7030-890c-0ee5-0fa1340ddf90" targetId="45e1a20a-284a-3dcd-eec2-ca136fa322eb" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="2870e7cd-cef5-b877-5cbd-3911f4211f46" name="OE SAS" points="0.0" categoryId="3722544c-21bf-627f-e093-4c3b52ddb5ce" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="1" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries>
        <entry id="8bba631f-a693-5003-ed4e-067277e5f6da" name="OE Fighter" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="1" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries>
            <entry id="6fe16f63-a16b-3f85-9e55-ad12f8f9fa2f" name="Hunter (Aerial, +1)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="e7549472-f9b7-a3f5-eb2e-32685a5743e7" profileTypeId="e6f24835-9239-a214-a96b-bebc0e76892d" name="OE Fighter" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="9f32af11-22cb-6b5a-7012-e9efec14c90d" name="MV" value="18&quot;"/>
                <characteristic characteristicId="a881cd63-0a07-1d42-d5d4-ed4d54c662bd" name="AD" value="-"/>
                <characteristic characteristicId="4983fc1a-4e24-4646-bd39-384d2271c197" name="AA" value="2"/>
                <characteristic characteristicId="c7cee3aa-e6fb-dee6-5146-5117a69eb14c" name="DR" value="2"/>
                <characteristic characteristicId="fa73e67b-b706-226c-baf9-083cc38a1211" name="HP" value="1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="e6726dcb-2789-f4ae-93e5-52db69095705" name="OE Torpedo" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="1" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries>
            <entry id="50b4b06b-62b1-c608-3a12-245144ea8339" name="Hunter (Submerged/Deep Diving, +2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="0d8faf98-a5f7-4abf-c383-e052f5d2217a" profileTypeId="e6f24835-9239-a214-a96b-bebc0e76892d" name="OE Torpedo Bomber" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="9f32af11-22cb-6b5a-7012-e9efec14c90d" name="MV" value="14&quot;"/>
                <characteristic characteristicId="a881cd63-0a07-1d42-d5d4-ed4d54c662bd" name="AD" value="3"/>
                <characteristic characteristicId="4983fc1a-4e24-4646-bd39-384d2271c197" name="AA" value="2"/>
                <characteristic characteristicId="c7cee3aa-e6fb-dee6-5146-5117a69eb14c" name="DR" value="2"/>
                <characteristic characteristicId="fa73e67b-b706-226c-baf9-083cc38a1211" name="HP" value="1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="d422bbc2-1fee-7876-7697-752197477050" name="OE Dive" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="1" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries>
            <entry id="ecb7fd12-0e2e-5fb4-a6eb-e3c96712993d" name="Hunter (Surface, +1)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="c31358c3-0aca-46be-a36d-60cef11985ea" profileTypeId="e6f24835-9239-a214-a96b-bebc0e76892d" name="OE Dive Bombers" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="9f32af11-22cb-6b5a-7012-e9efec14c90d" name="MV" value="14&quot;"/>
                <characteristic characteristicId="a881cd63-0a07-1d42-d5d4-ed4d54c662bd" name="AD" value="3"/>
                <characteristic characteristicId="4983fc1a-4e24-4646-bd39-384d2271c197" name="AA" value="1"/>
                <characteristic characteristicId="c7cee3aa-e6fb-dee6-5146-5117a69eb14c" name="DR" value="2"/>
                <characteristic characteristicId="fa73e67b-b706-226c-baf9-083cc38a1211" name="HP" value="1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="cbc53259-d8be-1841-5c0a-9fb4d762de68" name="OE Recon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="1" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries>
            <entry id="407203a8-be7d-9f0a-479d-9a6d8bfb0a9a" name="Spotter (Regular)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="68a474af-8780-447e-caf3-9666d9760a78" profileTypeId="e6f24835-9239-a214-a96b-bebc0e76892d" name="OE Recon" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="9f32af11-22cb-6b5a-7012-e9efec14c90d" name="MV" value="18&quot;"/>
                <characteristic characteristicId="a881cd63-0a07-1d42-d5d4-ed4d54c662bd" name="AD" value="-"/>
                <characteristic characteristicId="4983fc1a-4e24-4646-bd39-384d2271c197" name="AA" value="2"/>
                <characteristic characteristicId="c7cee3aa-e6fb-dee6-5146-5117a69eb14c" name="DR" value="2"/>
                <characteristic characteristicId="fa73e67b-b706-226c-baf9-083cc38a1211" name="HP" value="1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="be32c017-9b2a-7707-d76b-1bcf67aa19d0" name="Sadrazam Class Battleship" points="180.0" categoryId="d5ba74a7-9dab-51a4-fd40-2083fe2c3f1d" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries>
        <entry id="8efd3c93-7b4f-aafd-f61d-326d4cc79b07" name="Sustained Fire (Broadsides, 2)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="2122006e-f01a-88db-e222-820102a8d3c4" name="Internal Weather Manipulation (3, 24&quot;)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="5ceb8ce1-b0b4-b1e9-f5a2-ffd1e82596a3" name="Internal Mine Controller (12&quot;)" points="15.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="8b8fe66e-2f03-accf-bfe6-b1d55490c53a" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Sadrazam Main Turret (P)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="9"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="7"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="5"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="3"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="270 1 Fore and 1 Aft"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="0a9530d3-ab74-b7fa-4ef9-06e34b8e0eef" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Sadrazam Broadsides (S)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="12"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="10"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="8"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="6"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="P/S Broadsides"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="94692c99-7828-6983-8276-e4fb056f4d0e" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Sadrazam Volley Guns (S)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="5"/>
            <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="4"/>
            <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="-"/>
            <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
            <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="180 Offset"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="e5b882fd-f2fc-e6aa-70d1-4a3afd7a3e3c" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Sadrazam" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="6"/>
            <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="10"/>
            <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="6&quot; (2&quot; min)"/>
            <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="8"/>
            <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="7"/>
            <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="6"/>
            <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="4"/>
            <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="5"/>
            <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Large Capital Surface Skimmer"/>
            <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="Large"/>
            <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Elite"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="d725170f-0341-93c9-b738-8b1bff1baace" targetId="45e1a20a-284a-3dcd-eec2-ca136fa322eb" linkType="entry">
          <modifiers/>
        </link>
        <link id="89b7922a-af7b-c25f-d188-b9f7ce6cefde" targetId="a59a3209-4c1e-b4c6-825e-7314dc122202" linkType="entry">
          <modifiers/>
        </link>
        <link id="3f0f6f6b-601a-3e03-ada4-469628764090" targetId="9791b200-2820-365f-46b6-105b14898aa4" linkType="entry">
          <modifiers/>
        </link>
        <link id="fa616f92-a9b4-ef41-b94b-7f12704c2d21" targetId="992f1ee0-7588-0bff-1969-45ac2b2a1760" linkType="entry">
          <modifiers/>
        </link>
        <link id="e2837da0-94f2-67b0-8f37-fd395ebbae89" targetId="8dfbb92a-5312-809e-f5c5-6e75e434514e" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="1bc49863-5a7c-9221-ba5c-18a2642a957d" name="Sinop Class Monitor" points="0.0" categoryId="25737efc-adbc-dc3c-7248-99ee6d9a6e72" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries>
        <entry id="e7ae236a-ce5e-e630-8760-bf51c9126380" name="Sinop" points="90.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries>
            <entry id="75841a95-d79f-fa2f-ee78-a1aabac4f295" name="Sustained Fire (Broadsides, 1)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="a3a95d4e-8bab-67a8-a57c-b797d74ab5d8" name="Internal Weather Manipulation (1, 16&quot;)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups>
            <entryGroup id="f47fb1ca-eed8-ca7c-2120-73817fbdb234" name="Squadron Support" defaultEntryId="9888cd09-3815-3b0d-fd9d-d1d4e337228f" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="9888cd09-3815-3b0d-fd9d-d1d4e337228f" name="SAW, 1" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
                <entry id="0f9bb466-ae3d-3a44-ea68-273305daf37a" name="Fighter SAW, 3" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="47c6a543-3b97-7ff0-453c-f12d97d3a336" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Sinop Fore Bombard (P)" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="-"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="10"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="8"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="6"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="Fixed Fore"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="f3bbfb82-ec14-e487-ccf2-130595d93102" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Sinop Broadsides (S)" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="8"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="6"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="4"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="P/S Broadsides"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="7b4b7933-7ef7-c406-49f7-95bb5d966390" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Sinop" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="5"/>
                <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="7"/>
                <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="6&quot; (2&quot; min)"/>
                <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="6"/>
                <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="4"/>
                <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="3"/>
                <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="2"/>
                <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="1"/>
                <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Medium Capital Naval"/>
                <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="Medium"/>
                <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Regular"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="9e85ca09-b800-1d3e-0ec1-e72d4b52f222" targetId="45e1a20a-284a-3dcd-eec2-ca136fa322eb" linkType="entry">
              <modifiers/>
            </link>
            <link id="0f5dce87-8c7d-e898-fcc9-8ce1ced6a1f1" targetId="a59a3209-4c1e-b4c6-825e-7314dc122202" linkType="entry">
              <modifiers/>
            </link>
            <link id="75106ce9-2a37-5750-0c76-a7d71df867c0" targetId="9791b200-2820-365f-46b6-105b14898aa4" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="105b8597-9a22-7ea3-04de-abb05738be76" name="Zuhaf Class Mine Layers" points="0.0" categoryId="fdf35b4a-4c7e-9453-df50-c226441a6cf8" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries>
        <entry id="531b3832-72f5-35a0-f6dc-3ac542756b29" name="Zuhaf" points="30.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="4" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries>
            <entry id="a4966896-db64-cbb7-af86-87ae5616320b" name="Elusive Target" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="c77801eb-cc56-ef39-7de7-188d29264f57" name="Momentum" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="7c604213-0ce9-f54c-8fa4-72c37dc95c08" name="Small Target" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="e145974e-cbf6-9f37-d3b8-4fd88a27183a" name="Sustained Fire (AA, 1)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="37a40c1f-5121-12d7-ce49-086d656395a1" name="Airburst Mines" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="55fb03f9-ffc0-b126-4253-e51f8892a7c0" profileTypeId="28d3b074-45c4-5c92-58a6-b92f6b242b4f" name="Zuhaf Mines" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="f3391043-6ab5-a123-0426-00755af327cc" name="1" value="(5)"/>
                <characteristic characteristicId="347da438-725c-e23c-b02d-7cd0d4d32324" name="2" value="-"/>
                <characteristic characteristicId="24ec4650-4d9d-afb5-f960-3a16fed14727" name="3" value="-"/>
                <characteristic characteristicId="3183d18a-895e-8c15-5381-c33fb31158d5" name="4" value="-"/>
                <characteristic characteristicId="06a664bd-1a2c-bc3a-1407-d38618835877" name="Arc" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="05deaa24-3106-eb2b-509f-a39584899132" profileTypeId="bc0a2ff0-f138-cfc5-dd1e-edb498265efb" name="Zuhaf" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="74e0740c-a580-19f9-4d3d-a49ebaa0ef97" name="DR" value="3"/>
                <characteristic characteristicId="6cecf2d1-c38b-7c32-980f-928bfcfd72dd" name="CR" value="5"/>
                <characteristic characteristicId="42e40079-b4ea-86b3-13c3-781234be5776" name="MV" value="10&quot; (4&quot; min)"/>
                <characteristic characteristicId="b7ed9b8e-0f0f-58e5-fcf4-0a6bdc956889" name="HP" value="2"/>
                <characteristic characteristicId="d6b8e359-4e9e-c9e0-383b-36965f458d1c" name="AP" value="1"/>
                <characteristic characteristicId="6bd13e0e-522a-f8ec-e56c-c8d22a736bfb" name="AA" value="2"/>
                <characteristic characteristicId="6007a7be-354f-4f15-7571-114f4a501d2d" name="CC" value="2"/>
                <characteristic characteristicId="c5fbe310-6d37-3ab2-33cc-5f248f3051df" name="IR" value="1"/>
                <characteristic characteristicId="abd884ba-477b-2dff-74c2-6a907e019bdb" name="Class" value="Small Aerial"/>
                <characteristic characteristicId="022912c0-2c6c-a9b1-d91f-07798ca1bd83" name="Turn Arc" value="45/0&quot;"/>
                <characteristic characteristicId="9fa5ecaf-6733-fc53-1ba1-264a272aae04" name="Crew Type" value="Defensive"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries>
    <entry id="8dfbb92a-5312-809e-f5c5-6e75e434514e" name="Attached Zuhaf Escort" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="9791b200-2820-365f-46b6-105b14898aa4" name="Corrosive (P)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="992f1ee0-7588-0bff-1969-45ac2b2a1760" name="OE Commodore" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="97a99b3a-4b36-d5de-93f1-118c3aff00bd" name="OE Commodore" hidden="false" page="0">
          <description>Each Game Turn, the controlling player may have the Commodore perform ONE of the following Command Abilities:
* Safe Passage (Within 8 of the Commodores Model)  Re-roll one Treacherous Terrain Test for a Model in their fleet.

* Fix it Lads (Within 8 of the Commodores Model)  Re-roll one Damage Repair Test for a Model in their fleet.

* Stand Up and Be Counted (Within 8 of the Commodores Model)  Re-roll one die after a failed Disorder Test.

COMMODORE DOCTRINES

In addition to their Command Abilities, all Ottoman Empire Commodores can perform ONE of the following Doctrine Abilities ONCE per Game Turn. These Abilities are designed to reflect the various combat doctrines prevalent in the Ottoman Empire.

* Induction Overload  This Ability may be used whenever a model uses a Mine Controller Generator. The range of the Mine Controller Generator. is increased by D6+1&quot; for this Activation only.

* Meltemi&apos;s Fury  ONCE PER GAME - The National Force Commodore&apos;s Model may DOUBLE the Storm Points generated by a Weather Manipulation Generator. 

Eg. A Force Commodore on-board a Sadrazam Battleship with a Weather Manipulation Generator (3), generates 6 Storm Points, allowing the placement of 3 Storm Effects or 2 Storm Effects and the activation of a Cloud Effect.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="45e1a20a-284a-3dcd-eec2-ca136fa322eb" name="Redoutable (Broadsides)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="a59a3209-4c1e-b4c6-825e-7314dc122202" name="Sharpshooters" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>