<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="526f-06e7-edaa-02b8" name="Weapon" revision="3" battleScribeVersion="2.03" authorName="Riccardo Sipone" authorContact="siponeric@hotmail.com" library="true" gameSystemId="1242-c30b-419f-8229" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <comment>1.00 Datafile for all weapon profile of the game
1.01 New weapon from Sultanate and Commonwealth</comment>
  <readme>Weapon collection</readme>
  <sharedProfiles>
    <profile id="ae08-f907-00e0-6554" name="Broadside" publicationId="5a03-1c6f-8fc8-2be1" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">6(3) / 4(2)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">3(2) / 2(1)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Broadside, Fusillade</characteristic>
      </characteristics>
    </profile>
    <profile id="4039-8987-0943-016d" name="Gun Battery" publicationId="5a03-1c6f-8fc8-2be1" page="" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">3(1) / 2(1)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">5(2) / 4(1)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Gunnery</characteristic>
      </characteristics>
    </profile>
    <profile id="53dd-93fd-f789-bf9e" name="Heavy Broadside" publicationId="5a03-1c6f-8fc8-2be1" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">10(5) / 6(3)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">6(3) / 4(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Broadside, Fusillade</characteristic>
      </characteristics>
    </profile>
    <profile id="4307-eab2-99cf-555e" name="Heavy Gun Battery" publicationId="5a03-1c6f-8fc8-2be1" page="" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">6(3) / 4(1)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">9(4) / 6(3)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">6(3) / 4(1)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Gunnery</characteristic>
      </characteristics>
    </profile>
    <profile id="9bb9-6b13-3626-ae41" name="Heavy Magnetic Bombard" publicationId="129d-da97-caec-1ddd" page="" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">- / -</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">8(4) / 4(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">9(5) / 7(4)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Aerial, Magnetic, Extreme Range</characteristic>
      </characteristics>
    </profile>
    <profile id="d088-251e-5c6b-83bf" name="Heavy Prow Ram" publicationId="5a03-1c6f-8fc8-2be1" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">-</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Ramming 10, Piercing</characteristic>
      </characteristics>
    </profile>
    <profile id="4225-a11d-075e-8699" name="Heavy Rolling Broadside" publicationId="129d-da97-caec-1ddd" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">6(5) / 4(4)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">3(3) / 2(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Sustained</characteristic>
      </characteristics>
    </profile>
    <profile id="5aa0-82a6-e6bc-6950" name="Heavy Rocket Battery" publicationId="5a03-1c6f-8fc8-2be1" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">9(2) / 6(-)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">9(4) / 6(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">9(4) / 6(2)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Aerial</characteristic>
      </characteristics>
    </profile>
    <profile id="5ce5-2226-6c2d-fb48" name="Heavy Torpedo Salvo" publicationId="5a03-1c6f-8fc8-2be1" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">12(4) / 8(-)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">12(7) / 8(5)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">11(6) / 7(5)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Submerged, Torpedo, Extreme Range</characteristic>
      </characteristics>
    </profile>
    <profile id="c017-9b01-2262-f6e7" name="Light Broadside" publicationId="5a03-1c6f-8fc8-2be1" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">4(3) / 3(2)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Broadside, Fusillade</characteristic>
      </characteristics>
    </profile>
    <profile id="503b-a473-d3de-6c5f" name="Light Torpedo Salvo" publicationId="5a03-1c6f-8fc8-2be1" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">5(1) / 3(-)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">5(3) / 4(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">4(3) / 3(2)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Submerged, Torpedo, Extreme Range</characteristic>
      </characteristics>
    </profile>
    <profile id="90e8-0288-ed1a-f4fb" name="Rocket Battery" publicationId="5a03-1c6f-8fc8-2be1" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">5(1) / 4(-)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">5(2) / 4(1)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">5(2) / 4(1)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Aerial</characteristic>
      </characteristics>
    </profile>
    <profile id="cda4-a338-5f16-6220" name="Torpedo Salvo" publicationId="5a03-1c6f-8fc8-2be1" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">7(2) / 5(-)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">7(5) / 5(3)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">6(4) / 4(3)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Submerged, Torpedo, Extreme Range</characteristic>
      </characteristics>
    </profile>
    <profile id="fa2e-865c-931d-15fe" name="Special SRS" publicationId="5a03-1c6f-8fc8-2be1" hidden="false" typeId="6c8c-519d-ebdd-9439" typeName="Upgrade SRS">
      <characteristics>
        <characteristic name="Capacity" typeId="38e6-209c-1587-2cd0">3/2</characteristic>
      </characteristics>
    </profile>
    <profile id="b5a8-5584-f221-f445" name="SRS" publicationId="5a03-1c6f-8fc8-2be1" hidden="false" typeId="6c8c-519d-ebdd-9439" typeName="Upgrade SRS">
      <characteristics>
        <characteristic name="Capacity" typeId="38e6-209c-1587-2cd0">8/4</characteristic>
      </characteristics>
    </profile>
    <profile id="f2e9-4fb6-4089-1574" name="Heat Lance" publicationId="129d-da97-caec-1ddd" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">9(6) / 7(5)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">7(5) / 5(3)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">5(3) / 3(2)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Gunnery, Hazardous, Devastating</characteristic>
      </characteristics>
    </profile>
    <profile id="8f8a-a449-f5d5-79dd" name="Torpedo Turret" publicationId="129d-da97-caec-1ddd" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">5(2) / 3(-)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">5(3) / 3(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">5(3) / 3(2)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Submerged, Torpedo, Extreme Range</characteristic>
      </characteristics>
    </profile>
    <profile id="0b12-ea7f-69ca-8034" name="Heat Lancette" publicationId="129d-da97-caec-1ddd" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">7(5) / 5(3)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">5(3) / 3(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Gunnery, Hazardous, Devastating</characteristic>
      </characteristics>
    </profile>
    <profile id="073b-25ec-7eb9-b4c4" name="Picket Broadside" publicationId="5a03-1c6f-8fc8-2be1" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">2(2) / -</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Susteined</characteristic>
      </characteristics>
    </profile>
    <profile id="27c0-e5af-baef-66f3" name="Magnetic Bombard" publicationId="5a03-1c6f-8fc8-2be1" page="" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">-</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">5(3) / 3(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">6(4) / 5(3)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Aerial, Magnetic, Extreme Range</characteristic>
      </characteristics>
    </profile>
    <profile id="2894-882c-4e18-c5de" name="Prow Ram" publicationId="e265-8c7f-a4b2-a48e" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">-</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Ramming 6, Piercing</characteristic>
      </characteristics>
    </profile>
    <profile id="44f4-ffed-a929-066f" name="Rolling Broadside" publicationId="129d-da97-caec-1ddd" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">4(3) / 3(3)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Sustained</characteristic>
      </characteristics>
    </profile>
    <profile id="e841-5659-f2a1-b540" name="Thermal Cluster Bombs" publicationId="129d-da97-caec-1ddd" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">9(-) / 9(-)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Torrent, Hazardous, Bomb</characteristic>
      </characteristics>
    </profile>
    <profile id="353a-9427-4f5f-a360" name="Cryogenic Blast" publicationId="e265-8c7f-a4b2-a48e" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">8 (-)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">8 (-)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Blast, Hazar, Devastating</characteristic>
      </characteristics>
    </profile>
    <profile id="f219-e9a9-4560-c076" name="Tri-Railgun" publicationId="e265-8c7f-a4b2-a48e" page="" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">8(3) / 5(2)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">8(3) / 5(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">8(3) / 5(2)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Rail, Extreme Range, Gunnery</characteristic>
      </characteristics>
    </profile>
    <profile id="8154-d9e7-3bb2-43b2" name="Semyenov Assault Bore" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">-</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Ramming 10, Piercing, Devastating</characteristic>
      </characteristics>
    </profile>
    <profile id="004c-c5ab-64fe-ee33" name="Heavy Aetheric Broadside" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">8(4) / 5(3)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">5(3) / 3(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Sustained</characteristic>
      </characteristics>
    </profile>
    <profile id="502c-add9-c3b2-02ab" name="Aetheric Lance" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">4(2) / 3(2)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">4(2) / 3(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Sustained, Gunnery</characteristic>
      </characteristics>
    </profile>
    <profile id="45c9-df8f-b68a-50a3" name="Aetheric Broadside" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">5(3) / 3(2)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">3(2) / 2(1)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Sustained</characteristic>
      </characteristics>
    </profile>
    <profile id="0676-ee17-f0b1-50f9" name="Heavy Particle Cannon" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">8(4) / 4(3)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">10(7) / 5(5)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">5(3) / 3(2)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Piercing, Blast, Devastating</characteristic>
      </characteristics>
    </profile>
    <profile id="56ad-d747-f32b-e8c5" name="Micro Torpedo Salvo" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">5(2) / -</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">5(5) / -</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Submerged, Torpedo, Homing</characteristic>
      </characteristics>
    </profile>
    <profile id="e529-2d6c-3d75-8fc0" name="Molecular Disharmoniser" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">3(9) / 2(6)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">2(8) / 1(5)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">1(7) / 1(4)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Piercing, Gunnery, Ignores Shield Generator</characteristic>
      </characteristics>
    </profile>
    <profile id="31a4-53c0-305c-d8fb" name="Particle Beamer" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">6(4) / 4(3)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">5(3) / 3(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">5(3) / 3(2)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Sustained, Gunnery</characteristic>
      </characteristics>
    </profile>
    <profile id="017e-ad7a-3530-50d4" name="Hydrothermic Borer" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">-</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Ramming 6, Piercing</characteristic>
      </characteristics>
    </profile>
    <profile id="7477-6c6d-1faa-a8c5" name="Pulse Broadside" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">4(3) / 3(2)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Fusillade</characteristic>
      </characteristics>
    </profile>
    <profile id="5a44-3b30-c119-11a8" name="Pulse Emitter" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">8(6) / 5(4)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">3(2) / 2(1)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Sustained, Gunnery</characteristic>
      </characteristics>
    </profile>
    <profile id="9d52-19df-1515-2345" name="Seeker Rocket Battery" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">6(2) / 4(1)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">6(3) / 4(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">6(3) / 4(2)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Aerial, Homing</characteristic>
      </characteristics>
    </profile>
    <profile id="0732-2e58-0307-0b6b" name="Seeker Torpedo Salvo" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">6(2) / 4(-)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">6(4) / 4(3)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">6(4) / 4(3)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Submerged, Torpedo, Homing</characteristic>
      </characteristics>
    </profile>
    <profile id="fec4-45e0-eefc-676f" name="Sturginium Agitator" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">Mx4 / Mx3</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">Mx2 / M</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Gunnery, Hazardous, Piercing</characteristic>
      </characteristics>
    </profile>
    <profile id="1998-6569-b747-e808" name="SRS Eng" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="6c8c-519d-ebdd-9439" typeName="Upgrade SRS">
      <characteristics>
        <characteristic name="Capacity" typeId="38e6-209c-1587-2cd0">8/4</characteristic>
      </characteristics>
    </profile>
    <profile id="ad42-20f7-0734-57d8" name="Ceous Shockmaw" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">-</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Ramming 6, Arc, Devastating</characteristic>
      </characteristics>
    </profile>
    <profile id="05c4-67a7-83c6-add5" name="Tyndall Cyclonic Missiles" publicationId="908d-6feb-2e9e-843b" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">-</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">8(4) / 4(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">8(4) / 5(2)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Aerial, Extreme Range, Blast, Limited</characteristic>
      </characteristics>
    </profile>
    <profile id="917c-8f1e-5990-d71e" name="Volt Gun Battery" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">3(1) / 2(1)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">4(2) / 4(1)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Gunnery, Voltaic</characteristic>
      </characteristics>
    </profile>
    <profile id="82bd-aeb5-915a-6071" name="Uber Volt Vierling" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">14(9) / 10(6)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">14(9) / 10(6)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Sustained, Voltaic</characteristic>
      </characteristics>
    </profile>
    <profile id="4d4e-34d0-0935-1141" name="Gustav Heavy Bombard" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">-</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">11(5) / 8(4)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">11(5) / 8(4)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Gunnery, Devastating, Extreme Range</characteristic>
      </characteristics>
    </profile>
    <profile id="e8ab-ce18-e798-5a50" name="Heavy Volt Gun Battery" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">7(2) / 5(2)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">8(3) / 6(3)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">7(2) / 5(2)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Gunnery, Voltaic</characteristic>
      </characteristics>
    </profile>
    <profile id="dc9f-2296-06ce-ee94" name="Heavy Speerschleuder" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">12(4) / 8(-)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">12(7) / 8(5)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">11(6) / 7(4)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Submerged, Torpedo, Voltaic, Extreme Range</characteristic>
      </characteristics>
    </profile>
    <profile id="9f91-9b9f-c2e6-1dd4" name="Speerschleuder" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">7(2) / 5(-)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">7(4) / 5(3)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">6(4) / 4(3)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Submerged, Torpedo, Voltaic, Extreme Range</characteristic>
      </characteristics>
    </profile>
    <profile id="58a3-6a7f-02e2-737e" name="Sturmbringer" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">12(8) / 8(5)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">7(5) / 5(3)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Gunnery, Sustained, Devastating, Arc</characteristic>
      </characteristics>
    </profile>
    <profile id="c7b8-0895-f286-61e3" name="Volt Broadside" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">6(3) / 4(2)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">4(2) / 2(1)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Fusillade, Voltaic</characteristic>
      </characteristics>
    </profile>
    <profile id="5891-e0bb-10a5-f18e" name="Heavy Volt Broadside" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">10(5) / 6(3)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">6(3) / 4(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Fusillade, Voltaic</characteristic>
      </characteristics>
    </profile>
    <profile id="2bec-2ccf-dad1-822b" name="Flak Vierling" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">5(3) / 3(2)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">5(3) / 3(1)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Sustained, only Aerial or Skimmeing Unit</characteristic>
      </characteristics>
    </profile>
    <profile id="1d0c-498e-045f-5e92" name="Sturmklaue" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">5(3) / 4(2)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">3(2) / 2(1)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Gunnery, Devastating, Arc</characteristic>
      </characteristics>
    </profile>
    <profile id="6f5e-d95b-c057-186c" name="Light Volt Broadside" publicationId="33cf-b4a6-bff0-0d70" page="" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">5(3) / 3(2)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">4(2) / 2(1)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Fusillade, Voltaic</characteristic>
      </characteristics>
    </profile>
    <profile id="ddea-5254-393b-7b2b" name="Claw Arc Projector" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">-</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Ramming 11-7, Devastating, Arc</characteristic>
      </characteristics>
    </profile>
    <profile id="c736-d63a-73f6-a864" name="Heavy Sturmklaue" publicationId="33cf-b4a6-bff0-0d70" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">7(5) / 5(3)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">5(3) / 4(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Gunnery, Devastating, Arc</characteristic>
      </characteristics>
    </profile>
    <profile id="2c07-50b0-e9fb-2503" name="Alchemical Cluster Bombs" publicationId="7b2b-0f56-3962-5ec1" page="4" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">-</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Ramming 11 / 7, Devastating, Arc</characteristic>
      </characteristics>
    </profile>
    <profile id="8c1e-cfa4-0886-f536" name="Heavy Huoqiang (Gout)" publicationId="7b2b-0f56-3962-5ec1" page="4" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">9(-) / 9(-)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Torrent, Alchemical, Fusillade</characteristic>
      </characteristics>
    </profile>
    <profile id="69d0-13df-715a-c7f3" name="Huoqiang (Gout)" publicationId="7b2b-0f56-3962-5ec1" page="4" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">6(-) / 6(-)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Torrent, Alchemical, Fusillade</characteristic>
      </characteristics>
    </profile>
    <profile id="a64a-0a7f-1c71-1e9f" name="Erlang Shen Bombard" publicationId="7b2b-0f56-3962-5ec1" page="4" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">-</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Ramming 11 / 7, Devastating, Arc</characteristic>
      </characteristics>
    </profile>
    <profile id="b8bd-0237-312d-2fee" name="Heavy Huoqiang (Blade)" publicationId="7b2b-0f56-3962-5ec1" page="4" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">9(-) / 9(-)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Torrent, Alchemical, Fusillade</characteristic>
      </characteristics>
    </profile>
    <profile id="3237-dbb9-e219-818f" name="Huoqiang (Blade)" publicationId="7b2b-0f56-3962-5ec1" page="4" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">6(-) / 6(-)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Torrent, Alchemical, Fusillade</characteristic>
      </characteristics>
    </profile>
    <profile id="360d-9f84-19e8-f4d6" name="Fragmentation Launcher" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">-</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">3(3) / 2(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">3(3) / 2(2)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Sustained</characteristic>
      </characteristics>
    </profile>
    <profile id="c4fc-e39d-2c42-c337" name="Heavy Torped Turret" publicationId="5a03-1c6f-8fc8-2be1" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">7(2) / 5(-)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">7(5) / 5(3)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">6(4) / 4(3)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Submerged, Torpedo, Extreme Range</characteristic>
      </characteristics>
    </profile>
    <profile id="c78e-90c5-9899-6b08" name="Taranis Naval Mortar" publicationId="dbca-8d57-b848-457e" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">-</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">6(4) / 4(3)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">11(6) / 8(5)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Extreme Range</characteristic>
      </characteristics>
    </profile>
    <profile id="0fe6-9a20-b29e-be98" name="Trident Projector Bolt" publicationId="dbca-8d57-b848-457e" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">-</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">7(1) / 7(1)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Piercing, Magnetic</characteristic>
      </characteristics>
    </profile>
    <profile id="e9f8-1bef-5728-21d9" name="Vengeance Keel Saw" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">-</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Ramming 12, Piercing, Sustained</characteristic>
      </characteristics>
    </profile>
    <profile id="8d68-5d4e-5dae-4918" name="Cruise Missile Silo" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">-</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">10(5)/5(3)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">12(6)/7(4)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Aerial, Blast, High Velocity, Limited</characteristic>
      </characteristics>
    </profile>
    <profile id="6834-59ec-a9ed-9dae" name="Dual Magnetic Gatling Guns" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">7(2)/3(2)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Sustained, Magnetic</characteristic>
      </characteristics>
    </profile>
    <profile id="108f-eb40-4fe8-46f5" name="Dual Naval Electrocannons" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">4(3)/2(2)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Gunnery, Arc</characteristic>
      </characteristics>
    </profile>
    <profile id="148e-6644-957f-1b53" name="Heavy Electrocannon Battery" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">10(5)/6(2)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">8(4)/6(3)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">6(3)/4(2)</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Gunnery, Arc</characteristic>
      </characteristics>
    </profile>
    <profile id="71a8-e83e-baec-1566" name="Rocket Pod" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">3(2)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">3(2)</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Aereal</characteristic>
      </characteristics>
    </profile>
    <profile id="a76a-8df5-3648-13a9" name="Orichalcite Flechette Launcher" publicationId="d854-a2d6-3d52-44c4" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">12(9) / 9(6)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5">-</characteristic>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a">-</characteristic>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Fusillade, Blast, Bomb</characteristic>
      </characteristics>
    </profile>
    <profile id="ab5d-c6e1-9c5d-bfe3" name="Bananach Phosphor Bombs" publicationId="dbca-8d57-b848-457e" hidden="false" typeId="6c9b-5228-c790-9c90" typeName="Weapon">
      <characteristics>
        <characteristic name="Point Blank" typeId="4209-eb47-9807-b834">8(6) / 6(4)</characteristic>
        <characteristic name="Closing" typeId="d025-b048-0c22-fad5"/>
        <characteristic name="Long" typeId="06b8-7f5e-e2df-751a"/>
        <characteristic name="Quality" typeId="faa3-d69c-5156-2acf">Bomb, Hazardous</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>